DELETE FROM `creature_template_locale` WHERE `entry`=70595 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70595, 'zhCN', '蝗虫', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70594 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70594, 'zhCN', '腐尸甲虫', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70593 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70593, 'zhCN', '腐尸甲虫', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70592 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70592, 'zhCN', '腐尸甲虫', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70591 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70591, 'zhCN', '荷鲁斯明', '机动 地穴领主', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70590 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70590, 'zhCN', '阿拉克-阿拉姆', '机动 地穴领主', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70589 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70589, 'zhCN', '翡若斯', '机动 地穴领主', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70588 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70588, 'zhCN', '厄努比洛斯', '机动 地穴领主', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70587 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70587, 'zhCN', '图坦阿拉克', '机动 地穴领主', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70586 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70586, 'zhCN', '龙卷风', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70585 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70585, 'zhCN', '恰利布迪沙', '机动 深渊海巫', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70584 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70584, 'zhCN', '灰云', '机动 深渊海巫', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70583 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70583, 'zhCN', '小丽', '机动 深渊海巫', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70582 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70582, 'zhCN', '毒蛇娜', '机动 深渊海巫', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70581 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70581, 'zhCN', '康德拉', '机动 深渊海巫', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70580 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70580, 'zhCN', '骷髅', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70579 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70579, 'zhCN', '德罗萨姆', '机动 死灵法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70578 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70578, 'zhCN', '丰磨', '机动 死灵法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70577 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70577, 'zhCN', '赫克斯尔', '机动 死灵法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70576 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70576, 'zhCN', '罗希克', '机动 死灵法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70575 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70575, 'zhCN', '帕卡', '机动 死灵法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70574 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70574, 'zhCN', '黑暗使徒', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70573 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70573, 'zhCN', '暗影使徒', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70572 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70572, 'zhCN', '丽拉', '机动 黑暗游侠', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70571 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70571, 'zhCN', '达莉丝', '机动 黑暗游侠', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70570 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70570, 'zhCN', '伊娃', '机动 黑暗游侠', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70569 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70569, 'zhCN', '谭', '机动 黑暗游侠', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70568 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70568, 'zhCN', '玛拉', '机动 黑暗游侠', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70567 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70567, 'zhCN', '涅什达', '机动 破法者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70566 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70566, 'zhCN', '丹斯德', '机动 破法者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70565 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70565, 'zhCN', '凯尔诺', '机动 破法者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70564 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70564, 'zhCN', '纳森', '机动 破法者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70563 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70563, 'zhCN', '伊诺尔', '机动 破法者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70562 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70562, 'zhCN', '炼狱', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70561 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70561, 'zhCN', '拉马罗特', '机动 恐惧魔王', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70560 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70560, 'zhCN', '罗特修斯', '机动 恐惧魔王', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70559 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70559, 'zhCN', '扎拉蒙', '机动 恐惧魔王', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70558 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70558, 'zhCN', '恶魔罗斯', '机动 恐惧魔王', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70557 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70557, 'zhCN', '尼罗斯', '机动 恐惧魔王', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70556 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70556, 'zhCN', '水元素', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70555 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70555, 'zhCN', '迪崔', '机动 高阶法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70554 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70554, 'zhCN', '阿默', '机动 殁境神蚀者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70553 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70553, 'zhCN', '欧西斯', '机动 殁境神蚀者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70552 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70552, 'zhCN', '剑圣', '机动 剑圣', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70551 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70551, 'zhCN', '戈克拉马托', '机动 剑圣', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70545 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70545, 'zhCN', '树人', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70544 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70544, 'zhCN', '水元素', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70543 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70543, 'zhCN', '灵狼', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70542 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70542, 'zhCN', '暗影恶魔', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70538 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70538, 'zhCN', '升起食尸鬼', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70537 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70537, 'zhCN', '虫子', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70536 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70536, 'zhCN', '犀牛', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70535 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70535, 'zhCN', '魔暴龙', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70534 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70534, 'zhCN', '核心犬', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70533 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70533, 'zhCN', '灵兽', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70532 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70532, 'zhCN', '奇美拉', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70531 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70531, 'zhCN', '蛰鞭兽', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70530 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70530, 'zhCN', '扭曲潜行者', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70529 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70529, 'zhCN', '鳄鱼兽', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70528 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70528, 'zhCN', '螃蟹', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70527 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70527, 'zhCN', '猪', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70526 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70526, 'zhCN', '熊', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70525 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70525, 'zhCN', '大猩猩', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70524 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70524, 'zhCN', '乌龟', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70523 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70523, 'zhCN', '天蝎灵', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70522 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70522, 'zhCN', '特罗莫斯', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70521 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70521, 'zhCN', '黄蜂', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70520 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70520, 'zhCN', '鬣狗', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70519 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70519, 'zhCN', '猫', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70518 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70518, 'zhCN', '高大步行者', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70517 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70517, 'zhCN', '狼', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70516 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70516, 'zhCN', '猛禽', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70515 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70515, 'zhCN', '腐肉鸟', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70514 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70514, 'zhCN', '孢子蝙', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70513 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70513, 'zhCN', '虚空鳐', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70512 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70512, 'zhCN', '龙鹰', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70511 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70511, 'zhCN', '毁灭者', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70510 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70510, 'zhCN', '风蛇', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70509 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70509, 'zhCN', '蝙蝠', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70508 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70508, 'zhCN', '掠食之鸟', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70507 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70507, 'zhCN', '毒蛇', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70506 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70506, 'zhCN', '蜘蛛', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70505 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70505, 'zhCN', '恶魔卫士', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70504 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70504, 'zhCN', '邪能猎犬', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70503 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70503, 'zhCN', '魅魔', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70502 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70502, 'zhCN', '虚空行者', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70501 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70501, 'zhCN', '小恶魔', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70465 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70465, 'zhCN', '史蒂芬', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70464 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70464, 'zhCN', '曼陀罗', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70463 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70463, 'zhCN', '佐贝', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70462 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70462, 'zhCN', '克洛克', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70461 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70461, 'zhCN', '伊利丽额', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70460 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70460, 'zhCN', '乌佐', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70459 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70459, 'zhCN', '星澈', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70458 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70458, 'zhCN', '阿莉', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70457 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70457, 'zhCN', '维瑞思', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70456 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70456, 'zhCN', '银缕', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70455 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70455, 'zhCN', '岚克雷', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70454 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70454, 'zhCN', '缪妮克斯', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70453 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70453, 'zhCN', '维伦', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70452 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70452, 'zhCN', '音风', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70451 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70451, 'zhCN', '苏西', '机动 死亡骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70418 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70418, 'zhCN', '夏兰尼斯', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70417 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70417, 'zhCN', '哈琳', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70416 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70416, 'zhCN', '洛加纳尔', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70415 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70415, 'zhCN', '高林', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70414 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70414, 'zhCN', '杰诺斯', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70413 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70413, 'zhCN', '曼德林', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70412 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70412, 'zhCN', '瑟里德兰', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70411 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70411, 'zhCN', '谢尔德拉斯', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70410 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70410, 'zhCN', '费勒里安', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70409 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70409, 'zhCN', '丹纳萨利安', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70408 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70408, 'zhCN', '玛斯兰吉尔', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70407 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70407, 'zhCN', '卡尔', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70406 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70406, 'zhCN', '马丹特', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70405 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70405, 'zhCN', '珍雅', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70404 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70404, 'zhCN', '嘉特', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70403 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70403, 'zhCN', '凯姆', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70402 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70402, 'zhCN', '希尔', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70401 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70401, 'zhCN', '图拉克', '机动 德鲁伊', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70377 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70377, 'zhCN', '巴巴加亚', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70376 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70376, 'zhCN', '赞尼恩', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70375 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70375, 'zhCN', '复仇者', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70374 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70374, 'zhCN', '阿拉玛', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70373 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70373, 'zhCN', '赛洛尼斯', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70372 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70372, 'zhCN', '泰莉拉琳', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70371 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70371, 'zhCN', '金瑞兹', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70370 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70370, 'zhCN', '桑达尔', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70369 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70369, 'zhCN', '厄伊', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70368 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70368, 'zhCN', '亚历山大', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70367 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70367, 'zhCN', '荆棘霜', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70366 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70366, 'zhCN', '蓟心', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70365 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70365, 'zhCN', '理查德', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70364 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70364, 'zhCN', '路德', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70363 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70363, 'zhCN', '卡尔', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70362 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70362, 'zhCN', '泽弗洛斯', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70361 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70361, 'zhCN', '米尔凯', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70360 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70360, 'zhCN', '格洛达', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70359 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70359, 'zhCN', '杜古如', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70358 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70358, 'zhCN', '纳托克', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70357 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70357, 'zhCN', '鲁珀', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70356 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70356, 'zhCN', '马克西米利安', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70355 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70355, 'zhCN', '卡托什', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70354 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70354, 'zhCN', '马克西米利安', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70353 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70353, 'zhCN', '德米赛特', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70352 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70352, 'zhCN', '阿拉玛', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70351 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70351, 'zhCN', '杜瑟拉', '机动 术士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70336 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70336, 'zhCN', '德里克', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70335 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70335, 'zhCN', '巴蒂', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70334 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70334, 'zhCN', '哈南', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70333 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70333, 'zhCN', '半葵', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70332 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70332, 'zhCN', '华兰斯', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70331 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70331, 'zhCN', '伊迪拉', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70330 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70330, 'zhCN', '纳林思', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70329 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70329, 'zhCN', '因特芬', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70328 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70328, 'zhCN', '奎萨思', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70327 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70327, 'zhCN', '泽达娜', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70326 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70326, 'zhCN', '瓦拉图', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70325 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70325, 'zhCN', '嘉瑞德', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70324 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70324, 'zhCN', '朱莉', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70323 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70323, 'zhCN', '丁克', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70322 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70322, 'zhCN', '优瑟妮', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70321 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70321, 'zhCN', '迪诺', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70320 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70320, 'zhCN', '麦亚', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70319 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70319, 'zhCN', '恩尤', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70318 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70318, 'zhCN', '菲佛德', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70317 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70317, 'zhCN', '恩图瓦', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70316 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70316, 'zhCN', '洁娜', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70315 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70315, 'zhCN', '尼特尔伯', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70314 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70314, 'zhCN', '朱莉', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70313 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70313, 'zhCN', '彬克', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70312 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70312, 'zhCN', '安娜斯塔西娅', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70311 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70311, 'zhCN', '皮尔斯', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70310 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70310, 'zhCN', '瑟斯顿', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70309 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70309, 'zhCN', '乌尔辛', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70308 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70308, 'zhCN', '什姆', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70307 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70307, 'zhCN', '肯', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70306 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70306, 'zhCN', '伊莎贝拉', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70305 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70305, 'zhCN', '魔姬', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70304 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70304, 'zhCN', '玛瑞克', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70303 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70303, 'zhCN', '玛吉诺', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70302 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70302, 'zhCN', '赞迪玛', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70301 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70301, 'zhCN', '凯尔登', '机动 法师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70268 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70268, 'zhCN', '贾瓦德', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70267 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70267, 'zhCN', '幽蓝', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70265 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70265, 'zhCN', '舒拉', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70261 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70261, 'zhCN', '萨戈恩', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70260 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70260, 'zhCN', '思安德', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70259 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70259, 'zhCN', '卡德里斯', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70258 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70258, 'zhCN', '斯沃特', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70257 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70257, 'zhCN', '采莎', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70256 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70256, 'zhCN', '楠琳', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70255 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70255, 'zhCN', '米拉', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70254 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70254, 'zhCN', '贝拉姆', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70253 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70253, 'zhCN', '腾格', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70252 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70252, 'zhCN', '思琳', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70251 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70251, 'zhCN', '哈罗姆', '机动 萨满', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70240 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70240, 'zhCN', '法拉特', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70239 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70239, 'zhCN', '伊兹密尔', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70238 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70238, 'zhCN', '谷万', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70237 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70237, 'zhCN', '凯德莫斯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70236 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70236, 'zhCN', '贝莱斯特拉', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70235 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70235, 'zhCN', '洛西兰', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70234 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70234, 'zhCN', '艾尔德雷', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70233 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70233, 'zhCN', '沙尔顿', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70232 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70232, 'zhCN', '波纳里斯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70231 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70231, 'zhCN', '竞技场', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70230 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70230, 'zhCN', '若涵', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70229 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70229, 'zhCN', '艾莉西娅', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70228 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70228, 'zhCN', '娜拉', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70227 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70227, 'zhCN', '乌尔奇奥', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70226 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70226, 'zhCN', '席雅拉', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70225 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70225, 'zhCN', '泽尤斯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70224 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70224, 'zhCN', '约书亚', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70223 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70223, 'zhCN', '本杰明', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70222 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70222, 'zhCN', '托尔德伦', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70221 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70221, 'zhCN', '布雷娜', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70220 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70220, 'zhCN', '西奥德鲁斯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70219 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70219, 'zhCN', '拉撒路', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70218 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70218, 'zhCN', '兰开斯特', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70217 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70217, 'zhCN', '拉莉娅', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70216 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70216, 'zhCN', '杨迪儿', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70215 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70215, 'zhCN', '阿斯塔丽', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70214 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70214, 'zhCN', '肯杰', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70213 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70213, 'zhCN', '泰津', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70212 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70212, 'zhCN', '罗娜', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70211 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70211, 'zhCN', '珊达', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70210 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70210, 'zhCN', '科布', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70209 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70209, 'zhCN', '马拉凯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70208 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70208, 'zhCN', '迈尔斯', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70207 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70207, 'zhCN', '贝丽', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70206 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70206, 'zhCN', '迪斯滕', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70205 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70205, 'zhCN', '马克森', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70204 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70204, 'zhCN', '枝根', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70203 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70203, 'zhCN', '若青', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70202 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70202, 'zhCN', '罗芮娜', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70201 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70201, 'zhCN', '安妮塔', '机动 牧师', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70181 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70181, 'zhCN', '涅莉森', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70180 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70180, 'zhCN', '艾拉拉', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70179 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70179, 'zhCN', '泽兰尼斯', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70178 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70178, 'zhCN', '坦娜莉娅', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70177 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70177, 'zhCN', '卡丽尔', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70176 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70176, 'zhCN', '托尼', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70175 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70175, 'zhCN', '法拉德', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70174 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70174, 'zhCN', '芬瑟维克', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70173 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70173, 'zhCN', '奥米尔', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70172 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70172, 'zhCN', '霍尔夫丹', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70171 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70171, 'zhCN', '格雷戈里', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70170 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70170, 'zhCN', '迈尔斯', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70169 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70169, 'zhCN', '凯琳', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70168 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70168, 'zhCN', '安尼莎', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70167 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70167, 'zhCN', '艾瑞昂', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70166 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70166, 'zhCN', '思娜', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70165 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70165, 'zhCN', '简诺', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70164 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70164, 'zhCN', '弗拉洪', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70163 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70163, 'zhCN', '深石', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70162 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70162, 'zhCN', '奥莫克', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70161 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70161, 'zhCN', '盖斯特', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70160 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70160, 'zhCN', '卡普拉', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70159 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70159, 'zhCN', '鲁瓦格', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70158 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70158, 'zhCN', '玛丽安', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70157 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70157, 'zhCN', '大卫', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70156 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70156, 'zhCN', '伊恩', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70155 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70155, 'zhCN', '猎獭', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70154 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70154, 'zhCN', '奥斯本', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70153 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70153, 'zhCN', '凯琳', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70152 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70152, 'zhCN', '索尔姆', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70151 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70151, 'zhCN', '乔里克', '机动 潜行者', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70139 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70139, 'zhCN', '杀手', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70138 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70138, 'zhCN', '沃德', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70137 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70137, 'zhCN', '阿克特翁', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70136 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70136, 'zhCN', '德蕾米丝', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70135 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70135, 'zhCN', '赞迪娜', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70134 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70134, 'zhCN', '奥尼纳丝', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70133 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70133, 'zhCN', '塔娜', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70132 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70132, 'zhCN', '凯尔内', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70131 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70131, 'zhCN', '汉诺维亚', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70130 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70130, 'zhCN', '萨琳娜', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70129 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70129, 'zhCN', '达格', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70128 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70128, 'zhCN', '阿伦达', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70127 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70127, 'zhCN', '托尔芬', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70126 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70126, 'zhCN', '乌尔菲尔', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70125 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70125, 'zhCN', '恩瑞斯', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70124 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70124, 'zhCN', '凯布鲁斯', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70123 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70123, 'zhCN', '雷格努斯', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70122 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70122, 'zhCN', '奥尔明', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70121 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70121, 'zhCN', '德拉', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70120 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70120, 'zhCN', '多里昂', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70119 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70119, 'zhCN', '约卡斯特', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70118 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70118, 'zhCN', '洁娜', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70117 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70117, 'zhCN', '丹拉尔', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70116 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70116, 'zhCN', '达扎拉', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70115 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70115, 'zhCN', '艾安娜', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70114 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70114, 'zhCN', '思安杜尔', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70113 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70113, 'zhCN', '索兹朱尔', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70112 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70112, 'zhCN', '奥玛克', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70111 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70111, 'zhCN', '索费雷', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70110 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70110, 'zhCN', '杰尚', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70109 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70109, 'zhCN', '尧', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70108 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70108, 'zhCN', '兰卡', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70107 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70107, 'zhCN', '优瑞', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70106 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70106, 'zhCN', '霍尔特', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70105 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70105, 'zhCN', '凯瑞', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70104 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70104, 'zhCN', '克拉格', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70103 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70103, 'zhCN', '格里夫', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70102 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70102, 'zhCN', '奥格罗姆', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70101 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70101, 'zhCN', '索尔加斯', '机动 猎人', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70100 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70100, 'zhCN', '深海对话触发器', '', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70074 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70074, 'zhCN', '如云', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70073 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70073, 'zhCN', '烈焰者', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70072 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70072, 'zhCN', '希莎', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70071 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70071, 'zhCN', '乔勒', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70070 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70070, 'zhCN', '图拉斯', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70069 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70069, 'zhCN', '卡万', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70068 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70068, 'zhCN', '巴屯', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70067 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70067, 'zhCN', '巴奇', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70066 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70066, 'zhCN', '艾瑟丽丝', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70065 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70065, 'zhCN', '欧瑟兰', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70064 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70064, 'zhCN', '奥瑞隆', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70063 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70063, 'zhCN', '娜琳', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70062 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70062, 'zhCN', '杰斯汀', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70061 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70061, 'zhCN', '卡曼', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70060 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70060, 'zhCN', '凯瑟琳', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70059 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70059, 'zhCN', '亚瑟', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70058 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70058, 'zhCN', '布兰德尔', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70057 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70057, 'zhCN', '贝尔德鲁克', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70056 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70056, 'zhCN', '瓦尔加', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70055 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70055, 'zhCN', '阿萨尔', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70054 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70054, 'zhCN', '格雷森', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70053 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70053, 'zhCN', '威廉', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70052 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70052, 'zhCN', '溴盐', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70051 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70051, 'zhCN', '山缪尔', '机动 圣骑士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70038 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70038, 'zhCN', '凯丽娅', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70037 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70037, 'zhCN', '卡茲', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70036 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70036, 'zhCN', '如娜', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70035 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70035, 'zhCN', '贝霍玛', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70034 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70034, 'zhCN', '阿霍南', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70033 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70033, 'zhCN', '柯蕊', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70032 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70032, 'zhCN', '均糖', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70031 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70031, 'zhCN', '达纳斯', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70030 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70030, 'zhCN', '伊莎', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70029 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70029, 'zhCN', '吴', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70028 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70028, 'zhCN', '毕尔邦', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70027 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70027, 'zhCN', '凯尔夫', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70026 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70026, 'zhCN', '巴尔图斯', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70025 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70025, 'zhCN', '安琪拉', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70024 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70024, 'zhCN', '克里斯', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70023 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70023, 'zhCN', '西尔丹爱尔', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70022 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70022, 'zhCN', '阿丽亚思塔', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70021 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70021, 'zhCN', '凯拉', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70020 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70020, 'zhCN', '爱丽西娅', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70019 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70019, 'zhCN', '泽尔马克', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70018 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70018, 'zhCN', '索热克', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70017 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70017, 'zhCN', '格雷兹', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70016 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70016, 'zhCN', '塔尔肖', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70015 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70015, 'zhCN', '方儿', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70014 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70014, 'zhCN', '克兰', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70013 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70013, 'zhCN', '哈鲁特', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70012 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70012, 'zhCN', '柯尔', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70011 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70011, 'zhCN', '萨克', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70010 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70010, 'zhCN', '托姆', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70009 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70009, 'zhCN', '奥斯汀', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70008 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70008, 'zhCN', '丹娜', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70007 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70007, 'zhCN', '凯尔斯特拉姆', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70006 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70006, 'zhCN', '格兰尼斯', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70005 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70005, 'zhCN', '马洛什', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70004 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70004, 'zhCN', '安德尔', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70003 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70003, 'zhCN', '丽娜', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70002 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70002, 'zhCN', '思兰', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70001 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70001, 'zhCN', '莱恩', '机动 战士', NULL);
DELETE FROM `creature_template_locale` WHERE `entry`=70000 AND `locale`='zhCN';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES (70000, 'zhCN', '拉格雷塔', '机动雇佣兵 首领', NULL);
