<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1306</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="_pageSwitcher">
      </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1306</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpellDBCPage</class>
   <extends>QWidget</extends>
   <header>SpellDBCPage.h</header>
  </customwidget>
  <customwidget>
   <class>SpellSearchResults</class>
   <extends>QListWidget</extends>
   <header>SpellSearchResults.h</header>
  </customwidget>
  <customwidget>
   <class>SpellDataDisplay</class>
   <extends>QWidget</extends>
   <header>SpellDataDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellBaseProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellBaseProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAuraProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellAuraProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellCasterProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellCasterProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellTargetProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellTargetProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellSourceSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellSourceSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAttributes</class>
   <extends>QGroupBox</extends>
   <header>SpellAttributes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAttributesOverview</class>
   <extends>QWidget</extends>
   <header>SpellAttributesOverview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellFamilyDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>PowerTypeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>RuneCostDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellSchoolSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellCastTimeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellPreventionTypeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellDamageClassDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>ChannelInterruptSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CastInterruptSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellEffectProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellEffectProperties.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
