# Copyright (C) 2005,2006,2007 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = scriptdev2/sql/updates
pkgdatadir = $(datadir)/scriptdev2/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	09_BraveWindfeather.sql \
	11_SilvaFilnaveth.sql \
	27_Vaelastraz.sql \
	r56.sql \
	r59.sql \
	r63.sql \
	r65.sql \
	r72.sql \
	r78.sql \
	r81.sql \
	r91.sql \
	r92.sql \
	r97.sql \
	r108.sql \
	r110.sql \
	r121.sql \
	r123.sql \
	r124.sql \
	r125.sql \
	r128.sql \
	r131.sql \
	r134.sql \
	r136.sql \
	r139.sql \
	r142.sql \
	r144.sql \
	r145.sql \
	r149.sql \
	r150.sql \
	r152.sql \
	r153.sql \
	r157.sql \
	r161.sql \
	r163.sql \
	r169.sql \
	r170.sql \
	r171.sql \
	r172.sql \
	r174.sql \
	r176.sql \
	r177.sql \
	r178.sql \
	r181.sql \
	r182.sql \
	r183.sql \
	r184.sql \
	r186.sql \
	r187.sql \
	r189.sql \
	r191.sql \
	r192.sql \
	r197.sql \
	r204.sql \
	r206.sql \
	r211.sql \
	r213.sql \
	r214.sql \
	r215.sql \
	r218.sql \
	r219.sql \
	r221_scriptdev2.sql \
	r227_scriptdev2.sql \
	r230_mangos.sql \
	r234_mangos.sql \
	r237_mangos.sql \
	r238_mangos.sql \
	r239_mangos.sql \
	r240_scriptdev2.sql \
	r241_mangos.sql \
	r242_mangos.sql \
	r243_mangos.sql \
	r249_mangos.sql \
	r250_mangos.sql \
	r253_mangos.sql \
	r255_mangos.sql \
	r256_mangos.sql \
	r257_mangos.sql \
	r258_mangos.sql \
	r260_mangos.sql \
	r261_mangos.sql \
	r262_mangos.sql \
	r263_mangos.sql \
	r264_mangos.sql \
	r265_mangos.sql \
	r269_mangos.sql \
	r270_mangos.sql \
	r271_mangos.sql \
	r272_mangos.sql \
	r273_mangos.sql \
	r274_mangos.sql \
	r275_mangos.sql \
	r281_scriptdev2.sql \
	r282_mangos.sql \
	r286_mangos.sql \
	r289_mangos.sql \
	r291_mangos.sql \
	r295_mangos.sql \
	r297_mangos.sql \
	r298_scriptdev2.sql \
	r299_scriptdev2.sql \
	r304_mangos.sql \
	r306_scriptdev2.sql \
	r307_mangos.sql \
	r308_mangos.sql \
	r309_mangos.sql \
	r311_mangos.sql \
	r312_mangos.sql \
	r318_mangos.sql \
	r324_mangos.sql \
	r327_mangos.sql \
	r332_scriptdev2.sql \
	r333_mangos.sql \
	r334_mangos.sql \
	r336_mangos.sql \
	r352_mangos.sql \
	r355_mangos.sql \
	r358_mangos.sql \
	r364_mangos.sql \
	r367_mangos.sql \
	r368_mangos.sql \
	r369_mangos.sql \
	r374_mangos.sql \
	r386_mangos.sql \
	r417_mangos.sql \
	r428_mangos.sql \
	r431_mangos.sql \
	r444_mangos.sql \
	r445_mangos.sql \
	r446_mangos.sql \
	r448_scriptdev2.sql \
	r462_mangos.sql \
	r465_mangos.sql \
	r467_mangos.sql \
	r473_mangos.sql \
	r476_mangos.sql \
	r477_mangos.sql \
	r479_mangos.sql \
	r482_mangos.sql \
	r484_mangos.sql \
	r486_mangos.sql \
	r487_mangos.sql \
	r494_mangos.sql \
	r501_mangos.sql \
	r513_mangos.sql \
	r514_mangos.sql \
	r515_mangos.sql \
	r516_mangos.sql \
	r517_mangos.sql \
	r518_mangos.sql \
	r519_mangos.sql \
	r520_mangos.sql \
	r521_mangos.sql \
	r522_mangos.sql \
	r526_mangos.sql \
	r528_mangos.sql \
	r533_mangos.sql \
	r538_scriptdev2.sql \
	r547_mangos.sql \
	r554_mangos.sql \
	r555_mangos.sql \
	r575_mangos.sql \
	r576_mangos.sql \
	r578_mangos.sql \
	r584_mangos.sql \
	r590_mangos.sql \
	r591_mangos.sql \
	r593_mangos.sql \
	r594_mangos.sql \
	r596_mangos.sql \
	r610_mangos.sql \
	r615_scriptdev2.sql \
	r617_mangos.sql \
	r621_mangos.sql \
	r628_mangos.sql \
	r632_mangos.sql \
	r633_mangos.sql \
	r634_scriptdev2.sql \
	r636_mangos.sql \
	r637_mangos.sql \
	r638_mangos.sql \
	r639_mangos.sql \
	r642_mangos.sql \
	r643_mangos.sql \
	r646_mangos.sql \
	r647_scriptdev2.sql \
	r656_scriptdev2.sql \
	r658_mangos.sql \
	r659_mangos.sql
