=============== THANKS ===============
/* Thanks for help with Project
 * Project Myendras
 * Website: http://wow.urnaweb.cz/wotlk/web/
 */

/**************** THANKS TRINITYCORE DEVS ****************/

 ______                       __
/\__  _\       __          __/\ \__
\/_/\ \/ _ __ /\_\    ___ /\_\ \, _\  __  __
   \ \ \/\`'__\/\ \ /' _ `\/\ \ \ \/ /\ \/\ \
    \ \ \ \ \/ \ \ \/\ \/\ \ \ \ \ \_\ \ \_\ \
     \ \_\ \_\  \ \_\ \_\ \_\ \_\ \__\\/\____ \
      \/_/\/_/   \/_/\/_/\/_/\/_/\/__/ \/___/> \
                                 C O R E  /\___/
                                          \/__/	 



/**************** THANKS DEVELOPERS ****************/

Saqirmdev <Saqirmdev@myendras.cz> [@Quentis, @Saqirmdev;]
Phailure <Phailure@myendras.cz> [@Failure, @Phailure;]


/**************** THANKS TO HELPER ****************/

Glorius <Glorius@myendras.cz> [@Qwertz;]
