DELETE FROM `areatrigger_scripts` WHERE `entry` IN (6986, 6987, 6988, 6989, 6990, 6991, 6992, 7011, 7012);
INSERT INTO `areatrigger_scripts` (`entry`, `ScriptName`) VALUES 
(6986, 'at_singing_pools_transform'),
(6987, 'at_singing_pools_transform'),
(6988, 'at_singing_pools_transform'),
(6989, 'at_singing_pools_transform'),
(6990, 'at_singing_pools_transform'),
(6991, 'at_singing_pools_transform'),
(6992, 'at_singing_pools_transform'),
(7011, 'at_singing_pools_transform'),
(7012, 'at_singing_pools_transform');
