-- GameObject Visibility
DELETE FROM `gameobject_addon` WHERE `guid`=300137;
INSERT INTO `gameobject_addon` (`guid`, `parent_rotation0`, `parent_rotation1`, `parent_rotation2`, `parent_rotation3`, `invisibilityType`, `invisibilityValue`, `WorldEffectID`, `AIAnimKitID`) VALUES
(300137, 0, 0, 0, 1, 20, 1000, 0, 0);

UPDATE `gameobject` SET `PhaseId`=504 WHERE `guid`=300148;

-- Talks
INSERT INTO `creature_text` (`CreatureID`, `GroupID`, `ID`, `Text`, `Type`, `Language`, `Probability`, `Emote`, `Duration`, `Sound`, `BroadcastTextId`, `TextRange`, `comment`) VALUES
(54135, 0, 0, 'Ты $gзаслужил:заслужила; право пройти. Хо ждет тебя.', 12, 0, 100, 0, 0, 0, 0, 0, 'Мастер Ли Фэй to Player');

-- ScriptNames
UPDATE `creature_template` SET `ScriptName`= 'npc_li_fei_fight' WHERE `entry`=54734; 
UPDATE `creature` SET `ScriptName`= 'npc_li_fei' WHERE `guid`=450596; 

DELETE FROM `spell_script_names` WHERE `spell_id` IN (102499, 108936, 108958);
INSERT INTO `spell_script_names` (`spell_id`, `ScriptName`) VALUES 
(102499, 'spell_fire_crash'),
(108936 , 'spell_flying_shadow_kick'),
(108958 , 'spell_fury_kick_channel');

-- Creature Template Difficulty
UPDATE `creature_template_difficulty` SET `StaticFlags1`=0x0, `VerifiedBuild`=64978 WHERE (`Entry`=54734 AND `DifficultyID`=0); -- 54734 (Master Li Fei) - 
UPDATE `creature_template_difficulty` SET `StaticFlags1`=0x0, `VerifiedBuild`=64978 WHERE (`Entry`=54734 AND `DifficultyID`=1); -- 54734 (Master Li Fei) - 
