-- Unnecessary spawn
DELETE FROM `gameobject` WHERE `guid` IN (300228, 300206, 300217, 300229, 300231, 300234, 300232, 300224, 300215, 300218, 300230);
DELETE FROM `creature` WHERE `guid` IN (450955, 450999, 450970, 450962, 450959, 450961, 450963, 450958, 450978, 451002, 450787, 450786, 450728, 451003);

-- Respawn creatures with the same guid
DELETE FROM `creature` WHERE `guid` IN (450755, 450745, 450759, 450741, 450752, 450747, 450742, 450760, 450744);
INSERT INTO `creature` (`guid`, `id`, `map`, `zoneId`, `areaId`, `spawnDifficulties`, `PhaseId`, `PhaseGroup`, `modelid`, `equipment_id`, `position_x`, `position_y`, `position_z`, `orientation`, `spawntimesecs`, `wander_distance`, `currentwaypoint`, `MovementType`, `npcflag`, `unit_flags`, `unit_flags2`, `unit_flags3`, `VerifiedBuild`) VALUES
(450755, 57620, 860, 5736, 5826, '0', 0, 0, 0, 1, 1047.8802490234375, 3293.57470703125, 130.4282684326171875, 2.894826173782348632, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Whittler Dewei (Area: Поющие пруды - Difficulty: 0) CreateObject1 - !!! already present in database !!!
(450745, 55021, 860, 5736, 5826, '0', 0, 0, 0, 0, 1039.4913330078125, 3283.111083984375, 129.5230712890625, 1.815142393112182617, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Jojo Ironbrow (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 82343 - Generic Quest Invisibility 4) - !!! already present in database !!!

(450759, 65467, 860, 5736, 5826, '0', 0, 0, 0, 0, 1039.51220703125, 3293.630126953125, 129.3238372802734375, 4.677482128143310546, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Excited Onlooker (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8) - !!! already present in database !!!
(450741, 65467, 860, 5736, 5826, '0', 0, 0, 0, 0, 1041.9478759765625, 3291.673583984375, 129.422149658203125, 4.450589656829833984, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Excited Onlooker (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8)

(450752, 56394, 860, 5736, 5826, '0', 0, 0, 0, 0, 1038.0711669921875, 3291.072998046875, 129.069671630859375, 4.904375076293945312, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Mesmerized Child (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8)
(450747, 56394, 860, 5736, 5826, '0', 0, 0, 0, 0, 1040.79345703125, 3288.7734375, 129.3875732421875, 4.164384365081787109, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Mesmerized Child (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8) - !!! already present in database !!!
(450742, 56394, 860, 5736, 5826, '0', 0, 0, 0, 0, 1034.7535400390625, 3286.971435546875, 128.67218017578125, 5.917473793029785156, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Mesmerized Child (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8)
(450760, 56394, 860, 5736, 5826, '0', 0, 0, 0, 0, 1035.873291015625, 3287.873291015625, 128.843170166015625, 5.644624233245849609, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978), -- Mesmerized Child (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8) - !!! already present in database !!!

(450744, 56393, 860, 5736, 5826, '0', 0, 0, 0, 0, 1034.357666015625, 3290.73095703125, 128.7551116943359375, 5.323254108428955078, 120, 0, 0, 0, NULL, NULL, NULL, NULL, 64978); -- Excited Onlooker (Area: Поющие пруды - Difficulty: 0) CreateObject1 (Auras: 78718 - Generic Quest Invisibility 8)

DELETE FROM `creature_addon` WHERE `guid` IN (450745, 450759, 450741, 450752, 450747, 450742, 450760, 450744);
INSERT INTO `creature_addon` (`guid`, `PathId`, `mount`, `StandState`, `AnimTier`, `VisFlags`, `SheathState`, `PvpFlags`, `emote`, `aiAnimKit`, `movementAnimKit`, `meleeAnimKit`, `visibilityDistanceType`, `auras`) VALUES
(450745, 0, 0, 0, 0, 1, 1, 0, 461, 0, 0, 0, 0, '82343'), -- Jojo Ironbrow - 82343 - Generic Quest Invisibility 4 - !!! already present in database !!!

(450759, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'), -- Excited Onlooker - 78718 - Generic Quest Invisibility 8 - !!! already present in database !!!
(450741, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'), -- Excited Onlooker - 78718 - Generic Quest Invisibility 8

(450752, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'), -- Mesmerized Child - 78718 - Generic Quest Invisibility 8
(450747, 0, 0, 0, 0, 1, 1, 0, 0, 1507, 0, 0, 0, '78718'), -- Mesmerized Child - 78718 - Generic Quest Invisibility 8 - !!! already present in database !!!
(450742, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'), -- Mesmerized Child - 78718 - Generic Quest Invisibility 8
(450760, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'), -- Mesmerized Child - 78718 - Generic Quest Invisibility 8 - !!! already present in database !!!

(450744, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, '78718'); -- Excited Onlooker - 78718 - Generic Quest Invisibility 8

DELETE FROM `quest_offer_reward_locale` WHERE (`locale`='ruRU' AND `ID` IN (29662,29521));
INSERT INTO `quest_offer_reward_locale` (`ID`, `locale`, `RewardText`, `VerifiedBuild`) VALUES
(29662, 'ruRU', 'Отлично.$B$BПередо мной никакой тростник не устоит.$B$BОтойди в сторонку и позволь мне развеять твои сомнения.', 65299),
(29521, 'ruRU', 'Рада снова видеть тебя, $n.$B$BТы, должно быть, уже $gпонял:поняла;, что купание в этом пруду превращает в скунса. За время существования Шэнь-Цзынь Су в этих некогда волшебных прудах погибло немало животных. Духи погибших слились с водой, и любой прикоснувшийся к этой воде обретает их облик.$B$BЗдесь есть несколько таких проклятых прудов, и некоторые из них опаснее прочих.', 65299);

DELETE FROM `quest_request_items_locale` WHERE (`ID`=29662 AND `locale`='ruRU');
INSERT INTO `quest_request_items_locale` (`ID`, `locale`, `CompletionText`, `VerifiedBuild`) VALUES
(29662, 'ruRU', 'Если я начну хвастаться своей силой, ты мне не поверишь. Лучше я покажу.', 65299);

UPDATE `creature_template_difficulty` SET `StaticFlags1`=0x10000000, `VerifiedBuild`=64978 WHERE (`Entry` IN (57620, 55021, 65467, 56394, 56393, 55015) AND `DifficultyID`=0); -- CanSwim

UPDATE `creature_template` SET `npcflag`=4289 WHERE `entry`=57620; -- Whittler Dewei
UPDATE `creature_template` SET `ScriptName`= 'npc_whitefeather_crane', `unit_flags3`=0x4000000 WHERE `entry`=55015; -- Whitefeather Crane

DELETE FROM `npc_vendor` WHERE (`entry`=57620 AND `item`=39505 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=20815 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=39354 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=6260 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2324 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2604 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=6529 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=4289 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=3371 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2880 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2320 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=30817 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2678 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=6217 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=6256 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=5956 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=85663 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=2901 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=7005 AND `ExtendedCost`=0 AND `type`=1) OR (`entry`=57620 AND `item`=4470 AND `ExtendedCost`=0 AND `type`=1);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `ExtendedCost`, `type`, `PlayerConditionID`, `IgnoreFiltering`, `VerifiedBuild`) VALUES
(57620, 20, 39505, 0, 0, 1, 0, 0, 64978), -- Набор виртуозного начертателя
(57620, 19, 20815, 0, 0, 1, 0, 0, 64978), -- Инструменты ювелира
(57620, 18, 39354, 0, 0, 1, 0, 0, 64978), -- Тонкий пергамент
(57620, 17, 6260, 0, 0, 1, 0, 0, 64978), -- Синяя краска
(57620, 16, 2324, 0, 0, 1, 0, 0, 64978), -- Отбеливатель
(57620, 15, 2604, 0, 0, 1, 0, 0, 64978), -- Красная краска
(57620, 14, 6529, 0, 0, 1, 0, 0, 64978), -- Блесна
(57620, 13, 4289, 0, 0, 1, 0, 0, 64978), -- Соль
(57620, 12, 3371, 0, 0, 1, 0, 0, 64978), -- Хрустальная колба
(57620, 11, 2880, 0, 0, 1, 0, 0, 64978), -- Слабый плавень
(57620, 10, 2320, 0, 0, 1, 0, 0, 64978), -- Грубая нить
(57620, 9, 30817, 0, 0, 1, 0, 0, 64978), -- Простая мука
(57620, 8, 2678, 0, 0, 1, 0, 0, 64978), -- Пряные травы
(57620, 7, 6217, 0, 0, 1, 0, 0, 64978), -- Медный жезл
(57620, 6, 6256, 0, 0, 1, 0, 0, 64978), -- Удочка
(57620, 5, 5956, 0, 0, 1, 0, 0, 64978), -- Кузнечный молот
(57620, 4, 85663, 0, 0, 1, 0, 0, 64978), -- Лопата травника
(57620, 3, 2901, 0, 0, 1, 0, 0, 64978), -- Шахтерская кирка
(57620, 2, 7005, 0, 0, 1, 0, 0, 64978), -- Нож для снятия шкур
(57620, 1, 4470, 0, 0, 1, 0, 0, 64978); -- Простая древесина

DELETE FROM `gameobject_template_locale` WHERE `entry`=209507 AND `locale`='ruRU';
INSERT INTO `gameobject_template_locale` (`entry`, `locale`, `name`, `castBarCaption`, `unk1`, `VerifiedBuild`) VALUES 
(209507, 'ruRU', 'Жесткий тростник', 'Извлечение', NULL, 64978);
