# Copyright (C) 2005-2009 MaNGOS <http://getmangos.com/>
#
# Copyright (C) 2008-2009 Trinity <http://www.trinitycore.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Additional files to include when running 'make dist'
#  Debug libraries for Win32 builds.
EXTRA_DIST = \
	win32_debug/libeay32.dll \
	win32_debug/libeay32.lib \
	win32_debug/libmySQL.dll \
	win32_debug/libmySQL.lib

# Release libraries for Win32 builds.
EXTRA_DIST += \
	win32_release/libeay32.dll \
	win32_release/libeay32.lib \
	win32_release/libmySQL.dll \
	win32_release/libmySQL.lib

#  Debug libraries for Win64 builds.
EXTRA_DIST += \
	x64_Debug/libeay32.dll   \
	x64_Debug/libeay32.lib   \
	x64_Debug/libmySQL.dll   \
	x64_Debug/libmySQL.lib

# Release libraries for Win64 builds.
EXTRA_DIST += \
	x64_release/libeay32.dll   \
	x64_release/libeay32.lib   \
	x64_release/libmySQL.dll   \
	x64_release/libmySQL.lib
