# minimum required automake 1.6
AUTOMAKE_OPTIONS		= 1.6

# manual page directory.
EXTRA_DIST			= $(man_MANS)

# manual pages for the installed binaries.
man_MANS =				\
	libmpq.3			\
	libmpq__archive_close.3		\
	libmpq__archive_files.3		\
	libmpq__archive_offset.3	\
	libmpq__archive_open.3		\
	libmpq__archive_size_packed.3	\
	libmpq__archive_size_unpacked.3	\
	libmpq__archive_version.3	\
	libmpq__block_close_offset.3	\
	libmpq__block_open_offset.3	\
	libmpq__block_read.3		\
	libmpq__block_size_unpacked.3	\
	libmpq__file_blocks.3		\
	libmpq__file_compressed.3	\
	libmpq__file_encrypted.3	\
	libmpq__file_imploded.3		\
	libmpq__file_number.3		\
	libmpq__file_offset.3		\
	libmpq__file_read.3		\
	libmpq__file_size_packed.3	\
	libmpq__file_size_unpacked.3	\
	libmpq__strerror.3		\
	libmpq__version.3
