###############################################
# Trinity Core Auth Server configuration file #
###############################################
[authserver]

###################################################################################################
# SECTION INDEX
#
#    EXAMPLE CONFIG
#    AUTH SERVER SETTINGS
#    MYSQL SETTINGS
#
###################################################################################################

###################################################################################################
# EXAMPLE CONFIG
#
#    Variable
#        Description: Brief description what the variable is doing.
#        Important:   Annotation for important things about this variable.
#        Example:     "Example, i.e. if the value is a string"
#        Default:     10 - (Enabled|Comment|Variable name in case of grouped config options)
#                     0  - (Disabled|Comment|Variable name in case of grouped config options)
#
# Note to developers:
# - Copy this example to keep the formatting.
# - Line breaks should be at column 100.
###################################################################################################

###################################################################################################
# AUTH SERVER SETTINGS
#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Default:     "" - (Log files will be stored in the current path)

LogsDir = ""

#
#    MaxPingTime
#        Description: Time (in minutes) between database pings.
#        Default:     30

MaxPingTime = 30

#
#    RealmServerPort
#        Description: TCP port to reach the auth server.
#        Default:     3724

RealmServerPort = 3724

#
#
#    BindIP
#        Description: Bind auth server to IP/hostname
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#    PidFile
#        Description: Auth server PID file.
#        Example:     "./authserver.pid"  - (Enabled)
#        Default:     ""                  - (Disabled)

PidFile = ""

#
#  Appender config values: Given a appender "name" the following options
#  can be read:
#
#    Appender.name.Type
#        Description: Type of appender. Extra appender config options
#                     will be read depending on this value
#        Default:     0 - (None)
#                     1 - (Console)
#                     2 - (File)
#                     3 - (DB)
#
#    Appender.name.Level
#        Description: Appender level of logging
#        Default:     0 - (Disabled)
#                     1 - (Trace)
#                     2 - (Debug)
#                     3 - (Info)
#                     4 - (Warn)
#                     5 - (Error)
#                     6 - (Fatal)
#
#    Appender.name.Colors
#        Description: Colors for log messages
#                     (Format: "fatal error warn info debug trace").
#                     (Only used with Type = 1)
#        Default: "" - no colors
#        Colors: 0  - BLACK
#                1  - RED
#                2  - GREEN
#                3  - BROWN
#                4  - BLUE
#                5  - MAGENTA
#                6  - CYAN
#                7  - GREY
#                8  - YELLOW
#                9  - LRED
#                10 - LGREEN
#                11 - LBLUE
#                12 - LMAGENTA
#                13 - LCYAN
#                14 - WHITE
#        Example: "13 11 9 5 3 1"
#
#    Appender.name.File
#        Description: Name of the file
#                     Allows to use one "%u" to create dynamic files
#                     (Only used with Type = 2)
#
#    Appender.name.Mode
#        Description: Mode to open the file
#                     (Only used with Type = 2)
#        Default:     a - (Append)
#                     w - (Overwrite)
#
#    Appender.name.Backup
#        Description: Make a backup of existing file before overwrite
#                     (Only used with Mode = w)
#        Default:     0 - false
#                     1 - true
#
#    Appender.name.Timestamp
#        Description: Append timestamp to the log file name.
#                     Logname_YYYY-MM-DD_HH-MM-SS.Ext for Logname.Ext
#                     (Only used with Type = 2)
#
#  Logger config values: Given a logger "name" the following options
#  can be read:
#
#    Logger.name.Type
#        Description: Type of logger. Logs anything related to...
#                     If no logger with type = 0 exists core will create
#                     it but disabled. Logger with type = 0 is the
#                     default one, used when there is no other specific
#                     logger configured for other logger types
#        Default:     0 - Default. Each type that has no config will
#                         rely on this one. Core will create this logger
#                         (disabled) if it's not configured
#                     7 - Network input/output, 
#                    30 - Authserver
#
#    Logger.name.Level
#        Description: Logger level of logging
#        Default:     0 - (Disabled)
#                     1 - (Trace)
#                     2 - (Debug)
#                     3 - (Info)
#                     4 - (Warn)
#                     5 - (Error)
#                     6 - (Fatal)
#
#    Logger.name.Appenders
#        Description: List of appenders linked to logger
#                     (Using spaces as separator).
#
#    Appenders
#        Description: List of Appenders to read from config
#                     (Using spaces as separator).
#        Default:     "Console Auth"
#
#    Loggers
#        Description: List of Loggers to read from config
#                     (Using spaces as separator).
#        Default:     "root"

Loggers=root
Appenders=Console Auth

Appender.Console.Type=1
Appender.Console.Level=2

Appender.Auth.Type=2
Appender.Auth.Level=2
Appender.Auth.File=Auth.log
Appender.Auth.Mode=w

Logger.root.Type=0
Logger.root.Level=3
Logger.root.Appenders=Console Auth

#
#    UseProcessors
#        Description: Processors mask for Windows based multi-processor systems.
#        Default:     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        Description: Process priority setting for Windows based systems.
#        Default:     1 - (High)
#                     0 - (Normal)

ProcessPriority = 1

#
#    RealmsStateUpdateDelay
#        Description: Time (in seconds) between realm list updates.
#        Default:     20 - (Enabled)
#                     0  - (Disabled)

RealmsStateUpdateDelay = 20

#
#    WrongPass.MaxCount
#        Description: Number of login attemps with wrong password before the account or IP will be
#                     banned.
#        Default:     0  - (Disabled)
#                     1+ - (Enabled)

WrongPass.MaxCount = 0

#
#    WrongPass.BanTime
#        Description: Time (in seconds) for banning account or IP for invalid login attempts.
#        Default:     600 - (10 minutes)
#                     0   - (Permanent ban)

WrongPass.BanTime = 600

#
#    WrongPass.BanType
#        Description: Ban type for invalid login attempts.
#        Default:     0 - (Ban IP)
#                     1 - (Ban Account)

WrongPass.BanType = 0

#
###################################################################################################

###################################################################################################
# MYSQL SETTINGS
#
#    LoginDatabaseInfo
#        Description: Database connection settings for the realm server.
#        Example:     "hostname;port;username;password;database"
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;trinity;trinity;auth"

LoginDatabaseInfo = "127.0.0.1;3306;trinity;trinity;auth"

#
#    LoginDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#        Default:     1

LoginDatabase.WorkerThreads = 1

#
###################################################################################################
