UPDATE locales_creature SET name_loc6="Tótem abrasador II" WHERE name_loc6="zzOLDTótem abrasador II";
UPDATE locales_creature SET name_loc6="Tótem abrasador III" WHERE name_loc6="zzOLDTótem abrasador III";
UPDATE locales_creature SET name_loc6="Tótem abrasador IV" WHERE name_loc6="zzOLDTótem abrasador IV";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación II" WHERE name_loc6="zzOLDTótem Corriente de sanación II";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación III" WHERE name_loc6="zzOLDTótem Corriente de sanación III";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación IV" WHERE name_loc6="zzOLDTótem Corriente de sanación IV";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación V" WHERE name_loc6="zzOLDTótem Corriente de sanación V";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra II" WHERE name_loc6="zzOLDTótem Garra de piedra II";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra III" WHERE name_loc6="zzOLDTótem Garra de piedra III";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra IV" WHERE name_loc6="zzOLDTótem Garra de piedra IV";
UPDATE locales_creature SET name_loc6="Kitari Buscalongo" WHERE name_loc6="zzOLDKitari Buscalongo";
UPDATE locales_creature SET name_loc6="Alexander Lister" WHERE name_loc6="zzOLDAlexander Lister";
UPDATE locales_creature SET name_loc6="Instructora mundial de cartografía" WHERE name_loc6="zzOLDInstructora mundial de cartografía";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego" WHERE name_loc6="zzOLDTótem Nova de Fuego";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra II" WHERE name_loc6="zzOLDTótem Piel de piedra II";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra III" WHERE name_loc6="zzOLDTótem Piel de piedra III";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra II" WHERE name_loc6="zzOLDTótem Fuerza de la tierra II";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra III" WHERE name_loc6="zzOLDTótem Fuerza de la tierra III";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego II" WHERE name_loc6="zzOLDTótem Lengua de Fuego II";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego II" WHERE name_loc6="zzOLDTótem Nova de Fuego II";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego III" WHERE name_loc6="zzOLDTótem Nova de Fuego III";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra IV" WHERE name_loc6="zzOLDTótem Piel de piedra IV";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra V" WHERE name_loc6="zzOLDTótem Piel de piedra V";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra VI" WHERE name_loc6="zzOLDTótem Piel de piedra VI";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra V" WHERE name_loc6="zzOLDTótem Garra de piedra V";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra VI" WHERE name_loc6="zzOLDTótem Garra de piedra VI";
UPDATE locales_creature SET name_loc6="Tótem abrasador V" WHERE name_loc6="zzOLDTótem abrasador V";
UPDATE locales_creature SET name_loc6="Tótem abrasador VI" WHERE name_loc6="zzOLDTótem abrasador VI";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra IV" WHERE name_loc6="zzOLDTótem Fuerza de la tierra IV";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la escarcha II" WHERE name_loc6="zzOLDTótem de resistencia a la escarcha II";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la escarcha III" WHERE name_loc6="zzOLDTótem de resistencia a la escarcha III";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná II" WHERE name_loc6="zzOLDTótem Fuente de maná II";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná III" WHERE name_loc6="zzOLDTótem Fuente de maná III";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná IV" WHERE name_loc6="zzOLDTótem Fuente de maná IV";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego III" WHERE name_loc6="zzOLDTótem Lengua de Fuego III";
UPDATE locales_creature SET name_loc6="Tótem de resistencia al fuego II" WHERE name_loc6="zzOLDTótem de resistencia al fuego II";
UPDATE locales_creature SET name_loc6="Tótem de resistencia al fuego III" WHERE name_loc6="zzOLDTótem de resistencia al fuego III";
UPDATE locales_creature SET name_loc6="Tótem de magma II" WHERE name_loc6="zzOLDTótem de magma II";
UPDATE locales_creature SET name_loc6="Tótem de magma III" WHERE name_loc6="zzOLDTótem de magma III";
UPDATE locales_creature SET name_loc6="Tótem de magma IV" WHERE name_loc6="zzOLDTótem de magma IV";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la Naturaleza II" WHERE name_loc6="zzOLDTótem de resistencia a la Naturaleza II";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la Naturaleza III" WHERE name_loc6="zzOLDTótem de resistencia a la Naturaleza III";
UPDATE locales_creature SET name_loc6="Tótem Viento furioso II" WHERE name_loc6="zzOLDTótem Viento furioso II";
UPDATE locales_creature SET name_loc6="Tótem Viento furioso III" WHERE name_loc6="zzOLDTótem Viento furioso III";
UPDATE locales_creature SET name_loc6="Tótem Gracia del Aire" WHERE name_loc6="zzOLDTótem Gracia del Aire";
UPDATE locales_creature SET name_loc6="Tótem Gracia del Aire II" WHERE name_loc6="zzOLDTótem Gracia del Aire II";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego IV" WHERE name_loc6="zzOLDTótem Nova de Fuego IV";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego V" WHERE name_loc6="zzOLDTótem Nova de Fuego V";
UPDATE locales_creature SET name_loc6="Tótem Muro de viento" WHERE name_loc6="zzOLDTótem Muro de viento";
UPDATE locales_creature SET name_loc6="Tótem Muro de viento II" WHERE name_loc6="zzOLDTótem Muro de viento II";
UPDATE locales_creature SET name_loc6="Tótem Muro de viento III" WHERE name_loc6="zzOLDTótem Muro de viento III";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego IV" WHERE name_loc6="zzOLDTótem Lengua de Fuego IV";
UPDATE locales_creature SET name_loc6="Tótem Marea de maná II" WHERE name_loc6="zzOLDTótem Marea de maná II";
UPDATE locales_creature SET name_loc6="Tótem Marea de maná III" WHERE name_loc6="zzOLDTótem Marea de maná III";
UPDATE locales_creature SET name_loc6="Tótem Gracia del Aire III" WHERE name_loc6="zzOLDTótem Gracia del Aire III";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra V" WHERE name_loc6="zzOLDTótem Fuerza de la tierra V";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra VII" WHERE name_loc6="zzOLDTótem Piel de piedra VII";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra VIII" WHERE name_loc6="zzOLDTótem Piel de piedra VIII";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra VII" WHERE name_loc6="zzOLDTótem Garra de piedra VII";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra VI" WHERE name_loc6="zzOLDTótem Fuerza de la tierra VI";
UPDATE locales_creature SET name_loc6="Tótem abrasador VII" WHERE name_loc6="zzOLDTótem abrasador VII";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego VI" WHERE name_loc6="zzOLDTótem Nova de Fuego VI";
UPDATE locales_creature SET name_loc6="Tótem de magma V" WHERE name_loc6="zzOLDTótem de magma V";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego V" WHERE name_loc6="zzOLDTótem Lengua de Fuego V";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la escarcha IV" WHERE name_loc6="zzOLDTótem de resistencia a la escarcha IV";
UPDATE locales_creature SET name_loc6="Tótem de resistencia al fuego IV" WHERE name_loc6="zzOLDTótem de resistencia al fuego IV";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación VI" WHERE name_loc6="zzOLDTótem Corriente de sanación VI";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná V" WHERE name_loc6="zzOLDTótem Fuente de maná V";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la Naturaleza IV" WHERE name_loc6="zzOLDTótem de resistencia a la Naturaleza IV";
UPDATE locales_creature SET name_loc6="Tótem Muro de viento IV" WHERE name_loc6="zzOLDTótem Muro de viento IV";
UPDATE locales_creature SET name_loc6="Tótem Viento furioso IV" WHERE name_loc6="zzOLDTótem Viento furioso IV";
UPDATE locales_creature SET name_loc6="Tótem Viento furioso V" WHERE name_loc6="zzOLDTótem Viento furioso V";
UPDATE locales_creature SET name_loc6="Tótem Marea de maná IV" WHERE name_loc6="zzOLDTótem Marea de maná IV";
UPDATE locales_creature SET name_loc6="Tótem de cólera" WHERE name_loc6="ZzOLDTótem de cólera";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra VII" WHERE name_loc6="zzOLDTótem Fuerza de la tierra VII";
UPDATE locales_creature SET name_loc6="Tótem de cólera II" WHERE name_loc6="ZzOLDTótem de cólera II";
UPDATE locales_creature SET name_loc6="Tótem de cólera III" WHERE name_loc6="ZzOLDTótem de cólera III";
UPDATE locales_creature SET name_loc6="Tótem de cólera IV" WHERE name_loc6="zzOLDTótem de cólera IV";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra VIII" WHERE name_loc6="zzOLDTótem Garra de piedra VIII";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra IX" WHERE name_loc6="zzOLDTótem Garra de piedra IX";
UPDATE locales_creature SET name_loc6="Tótem Garra de piedra X" WHERE name_loc6="zzOLDTótem Garra de piedra X";
UPDATE locales_creature SET name_loc6="Tótem Fuerza de la tierra VIII" WHERE name_loc6="zzOLDTótem Fuerza de la tierra VIII";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego VI" WHERE name_loc6="zzOLDTótem Lengua de Fuego VI";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego VIII" WHERE name_loc6="zzOLDTótem Lengua de Fuego VIII";
UPDATE locales_creature SET name_loc6="Tótem Lengua de Fuego VII" WHERE name_loc6="zzOLDTótem Lengua de Fuego VII";
UPDATE locales_creature SET name_loc6="Tótem abrasador VIII" WHERE name_loc6="zzOLDTótem abrasador VIII";
UPDATE locales_creature SET name_loc6="Tótem abrasador IX" WHERE name_loc6="zzOLDTótem abrasador IX";
UPDATE locales_creature SET name_loc6="Tótem abrasador X" WHERE name_loc6="zzOLDTótem abrasador X";
UPDATE locales_creature SET name_loc6="Tótem de magma VI" WHERE name_loc6="zzOLDTótem de magma VI";
UPDATE locales_creature SET name_loc6="Tótem de magma VII" WHERE name_loc6="zzOLDTótem de magma VII";
UPDATE locales_creature SET name_loc6="V" WHERE name_loc6="zzOLDV";
UPDATE locales_creature SET name_loc6="Tótem de resistencia al fuego V" WHERE name_loc6="zzOLDTótem de resistencia al fuego V";
UPDATE locales_creature SET name_loc6="Tótem de resistencia al fuego VI" WHERE name_loc6="zzOLDTótem de resistencia al fuego VI";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la escarcha V" WHERE name_loc6="zzOLDTótem de resistencia a la escarcha V";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la escarcha VI" WHERE name_loc6="zzOLDTótem de resistencia a la escarcha VI";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la Naturaleza V" WHERE name_loc6="zzOLDTótem de resistencia a la Naturaleza V";
UPDATE locales_creature SET name_loc6="Tótem de resistencia a la Naturaleza VI" WHERE name_loc6="zzOLDTótem de resistencia a la Naturaleza VI";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra IX" WHERE name_loc6="zzOLDTótem Piel de piedra IX";
UPDATE locales_creature SET name_loc6="Tótem Piel de piedra X" WHERE name_loc6="zzOLDTótem Piel de piedra X";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación VII" WHERE name_loc6="zzOLDTótem Corriente de sanación VII";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación VIII" WHERE name_loc6="zzOLDTótem Corriente de sanación VIII";
UPDATE locales_creature SET name_loc6="Tótem Corriente de sanación IX" WHERE name_loc6="zzOLDTótem Corriente de sanación IX";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná VI" WHERE name_loc6="zzOLDTótem Fuente de maná VI";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná VII" WHERE name_loc6="zzOLDTótem Fuente de maná VII";
UPDATE locales_creature SET name_loc6="Tótem Fuente de maná VIII" WHERE name_loc6="zzOLDTótem Fuente de maná VIII";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego IX" WHERE name_loc6="zzOLDTótem Nova de Fuego IX";
UPDATE locales_creature SET name_loc6="Tótem Nova de Fuego VIII" WHERE name_loc6="zzOLDTótem Nova de Fuego VIII";
UPDATE locales_creature SET name_loc7="Tótem abrasador II" WHERE name_loc7="zzOLDTótem abrasador II";
UPDATE locales_creature SET name_loc7="Tótem abrasador III" WHERE name_loc7="zzOLDTótem abrasador III";
UPDATE locales_creature SET name_loc7="Tótem abrasador IV" WHERE name_loc7="zzOLDTótem abrasador IV";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación II" WHERE name_loc7="zzOLDTótem Corriente de sanación II";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación III" WHERE name_loc7="zzOLDTótem Corriente de sanación III";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación IV" WHERE name_loc7="zzOLDTótem Corriente de sanación IV";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación V" WHERE name_loc7="zzOLDTótem Corriente de sanación V";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra II" WHERE name_loc7="zzOLDTótem Garra de piedra II";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra III" WHERE name_loc7="zzOLDTótem Garra de piedra III";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra IV" WHERE name_loc7="zzOLDTótem Garra de piedra IV";
UPDATE locales_creature SET name_loc7="Kitari Buscalongo" WHERE name_loc7="zzOLDKitari Buscalongo";
UPDATE locales_creature SET name_loc7="Alexander Lister" WHERE name_loc7="zzOLDAlexander Lister";
UPDATE locales_creature SET name_loc7="Instructora mundial de cartografía" WHERE name_loc7="zzOLDInstructora mundial de cartografía";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego" WHERE name_loc7="zzOLDTótem Nova de Fuego";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra II" WHERE name_loc7="zzOLDTótem Piel de piedra II";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra III" WHERE name_loc7="zzOLDTótem Piel de piedra III";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra II" WHERE name_loc7="zzOLDTótem Fuerza de la tierra II";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra III" WHERE name_loc7="zzOLDTótem Fuerza de la tierra III";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego II" WHERE name_loc7="zzOLDTótem Lengua de Fuego II";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego II" WHERE name_loc7="zzOLDTótem Nova de Fuego II";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego III" WHERE name_loc7="zzOLDTótem Nova de Fuego III";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra IV" WHERE name_loc7="zzOLDTótem Piel de piedra IV";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra V" WHERE name_loc7="zzOLDTótem Piel de piedra V";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra VI" WHERE name_loc7="zzOLDTótem Piel de piedra VI";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra V" WHERE name_loc7="zzOLDTótem Garra de piedra V";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra VI" WHERE name_loc7="zzOLDTótem Garra de piedra VI";
UPDATE locales_creature SET name_loc7="Tótem abrasador V" WHERE name_loc7="zzOLDTótem abrasador V";
UPDATE locales_creature SET name_loc7="Tótem abrasador VI" WHERE name_loc7="zzOLDTótem abrasador VI";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra IV" WHERE name_loc7="zzOLDTótem Fuerza de la tierra IV";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la escarcha II" WHERE name_loc7="zzOLDTótem de resistencia a la escarcha II";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la escarcha III" WHERE name_loc7="zzOLDTótem de resistencia a la escarcha III";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná II" WHERE name_loc7="zzOLDTótem Fuente de maná II";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná III" WHERE name_loc7="zzOLDTótem Fuente de maná III";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná IV" WHERE name_loc7="zzOLDTótem Fuente de maná IV";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego III" WHERE name_loc7="zzOLDTótem Lengua de Fuego III";
UPDATE locales_creature SET name_loc7="Tótem de resistencia al fuego II" WHERE name_loc7="zzOLDTótem de resistencia al fuego II";
UPDATE locales_creature SET name_loc7="Tótem de resistencia al fuego III" WHERE name_loc7="zzOLDTótem de resistencia al fuego III";
UPDATE locales_creature SET name_loc7="Tótem de magma II" WHERE name_loc7="zzOLDTótem de magma II";
UPDATE locales_creature SET name_loc7="Tótem de magma III" WHERE name_loc7="zzOLDTótem de magma III";
UPDATE locales_creature SET name_loc7="Tótem de magma IV" WHERE name_loc7="zzOLDTótem de magma IV";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la Naturaleza II" WHERE name_loc7="zzOLDTótem de resistencia a la Naturaleza II";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la Naturaleza III" WHERE name_loc7="zzOLDTótem de resistencia a la Naturaleza III";
UPDATE locales_creature SET name_loc7="Tótem Viento furioso II" WHERE name_loc7="zzOLDTótem Viento furioso II";
UPDATE locales_creature SET name_loc7="Tótem Viento furioso III" WHERE name_loc7="zzOLDTótem Viento furioso III";
UPDATE locales_creature SET name_loc7="Tótem Gracia del Aire" WHERE name_loc7="zzOLDTótem Gracia del Aire";
UPDATE locales_creature SET name_loc7="Tótem Gracia del Aire II" WHERE name_loc7="zzOLDTótem Gracia del Aire II";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego IV" WHERE name_loc7="zzOLDTótem Nova de Fuego IV";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego V" WHERE name_loc7="zzOLDTótem Nova de Fuego V";
UPDATE locales_creature SET name_loc7="Tótem Muro de viento" WHERE name_loc7="zzOLDTótem Muro de viento";
UPDATE locales_creature SET name_loc7="Tótem Muro de viento II" WHERE name_loc7="zzOLDTótem Muro de viento II";
UPDATE locales_creature SET name_loc7="Tótem Muro de viento III" WHERE name_loc7="zzOLDTótem Muro de viento III";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego IV" WHERE name_loc7="zzOLDTótem Lengua de Fuego IV";
UPDATE locales_creature SET name_loc7="Tótem Marea de maná II" WHERE name_loc7="zzOLDTótem Marea de maná II";
UPDATE locales_creature SET name_loc7="Tótem Marea de maná III" WHERE name_loc7="zzOLDTótem Marea de maná III";
UPDATE locales_creature SET name_loc7="Tótem Gracia del Aire III" WHERE name_loc7="zzOLDTótem Gracia del Aire III";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra V" WHERE name_loc7="zzOLDTótem Fuerza de la tierra V";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra VII" WHERE name_loc7="zzOLDTótem Piel de piedra VII";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra VIII" WHERE name_loc7="zzOLDTótem Piel de piedra VIII";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra VII" WHERE name_loc7="zzOLDTótem Garra de piedra VII";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra VI" WHERE name_loc7="zzOLDTótem Fuerza de la tierra VI";
UPDATE locales_creature SET name_loc7="Tótem abrasador VII" WHERE name_loc7="zzOLDTótem abrasador VII";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego VI" WHERE name_loc7="zzOLDTótem Nova de Fuego VI";
UPDATE locales_creature SET name_loc7="Tótem de magma V" WHERE name_loc7="zzOLDTótem de magma V";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego V" WHERE name_loc7="zzOLDTótem Lengua de Fuego V";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la escarcha IV" WHERE name_loc7="zzOLDTótem de resistencia a la escarcha IV";
UPDATE locales_creature SET name_loc7="Tótem de resistencia al fuego IV" WHERE name_loc7="zzOLDTótem de resistencia al fuego IV";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación VI" WHERE name_loc7="zzOLDTótem Corriente de sanación VI";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná V" WHERE name_loc7="zzOLDTótem Fuente de maná V";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la Naturaleza IV" WHERE name_loc7="zzOLDTótem de resistencia a la Naturaleza IV";
UPDATE locales_creature SET name_loc7="Tótem Muro de viento IV" WHERE name_loc7="zzOLDTótem Muro de viento IV";
UPDATE locales_creature SET name_loc7="Tótem Viento furioso IV" WHERE name_loc7="zzOLDTótem Viento furioso IV";
UPDATE locales_creature SET name_loc7="Tótem Viento furioso V" WHERE name_loc7="zzOLDTótem Viento furioso V";
UPDATE locales_creature SET name_loc7="Tótem Marea de maná IV" WHERE name_loc7="zzOLDTótem Marea de maná IV";
UPDATE locales_creature SET name_loc7="Tótem de cólera" WHERE name_loc7="ZzOLDTótem de cólera";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra VII" WHERE name_loc7="zzOLDTótem Fuerza de la tierra VII";
UPDATE locales_creature SET name_loc7="Tótem de cólera II" WHERE name_loc7="ZzOLDTótem de cólera II";
UPDATE locales_creature SET name_loc7="Tótem de cólera III" WHERE name_loc7="ZzOLDTótem de cólera III";
UPDATE locales_creature SET name_loc7="Tótem de cólera IV" WHERE name_loc7="zzOLDTótem de cólera IV";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra VIII" WHERE name_loc7="zzOLDTótem Garra de piedra VIII";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra IX" WHERE name_loc7="zzOLDTótem Garra de piedra IX";
UPDATE locales_creature SET name_loc7="Tótem Garra de piedra X" WHERE name_loc7="zzOLDTótem Garra de piedra X";
UPDATE locales_creature SET name_loc7="Tótem Fuerza de la tierra VIII" WHERE name_loc7="zzOLDTótem Fuerza de la tierra VIII";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego VI" WHERE name_loc7="zzOLDTótem Lengua de Fuego VI";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego VIII" WHERE name_loc7="zzOLDTótem Lengua de Fuego VIII";
UPDATE locales_creature SET name_loc7="Tótem Lengua de Fuego VII" WHERE name_loc7="zzOLDTótem Lengua de Fuego VII";
UPDATE locales_creature SET name_loc7="Tótem abrasador VIII" WHERE name_loc7="zzOLDTótem abrasador VIII";
UPDATE locales_creature SET name_loc7="Tótem abrasador IX" WHERE name_loc7="zzOLDTótem abrasador IX";
UPDATE locales_creature SET name_loc7="Tótem abrasador X" WHERE name_loc7="zzOLDTótem abrasador X";
UPDATE locales_creature SET name_loc7="Tótem de magma VI" WHERE name_loc7="zzOLDTótem de magma VI";
UPDATE locales_creature SET name_loc7="Tótem de magma VII" WHERE name_loc7="zzOLDTótem de magma VII";
UPDATE locales_creature SET name_loc7="V" WHERE name_loc7="zzOLDV";
UPDATE locales_creature SET name_loc7="Tótem de resistencia al fuego V" WHERE name_loc7="zzOLDTótem de resistencia al fuego V";
UPDATE locales_creature SET name_loc7="Tótem de resistencia al fuego VI" WHERE name_loc7="zzOLDTótem de resistencia al fuego VI";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la escarcha V" WHERE name_loc7="zzOLDTótem de resistencia a la escarcha V";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la escarcha VI" WHERE name_loc7="zzOLDTótem de resistencia a la escarcha VI";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la Naturaleza V" WHERE name_loc7="zzOLDTótem de resistencia a la Naturaleza V";
UPDATE locales_creature SET name_loc7="Tótem de resistencia a la Naturaleza VI" WHERE name_loc7="zzOLDTótem de resistencia a la Naturaleza VI";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra IX" WHERE name_loc7="zzOLDTótem Piel de piedra IX";
UPDATE locales_creature SET name_loc7="Tótem Piel de piedra X" WHERE name_loc7="zzOLDTótem Piel de piedra X";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación VII" WHERE name_loc7="zzOLDTótem Corriente de sanación VII";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación VIII" WHERE name_loc7="zzOLDTótem Corriente de sanación VIII";
UPDATE locales_creature SET name_loc7="Tótem Corriente de sanación IX" WHERE name_loc7="zzOLDTótem Corriente de sanación IX";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná VI" WHERE name_loc7="zzOLDTótem Fuente de maná VI";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná VII" WHERE name_loc7="zzOLDTótem Fuente de maná VII";
UPDATE locales_creature SET name_loc7="Tótem Fuente de maná VIII" WHERE name_loc7="zzOLDTótem Fuente de maná VIII";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego IX" WHERE name_loc7="zzOLDTótem Nova de Fuego IX";
UPDATE locales_creature SET name_loc7="Tótem Nova de Fuego VIII" WHERE name_loc7="zzOLDTótem Nova de Fuego VIII";
