来源:https://uiwow.com/thread-550-1-1.html?_dsign=7871407a
标题:[巫妖王之怒] 魔兽世界GM命令大全
作者：lzyxnyun

如果需要什么命令可以按ctrl+f查找，比如泰坦之握，就会直接定位到你想要的命令那里。
橙色武器：

85版本

橙匕首，龙父之牙
戈拉德，龙王之暮
提里奥什，远古噩梦

77949
77950

橙杖，可以变龙
巨龙之怒，泰蕾苟萨的寄魂杖
71086

80版本

橙斧
影之哀伤
49623

橙锤
瓦兰奈尔，远古王者之锤
46017

橙色鱼竿
Crafty's Pole
43651

70版本

橙弓
索利达尔，群星之怒
34334

蛋刀
埃辛诺斯战刃
32837
32838

60版本

老橙杖，四个代码，貌似没区别，有的不能用
埃提耶什，守护者的传说之杖
22589
22630
22631
22632

橙锤
萨弗拉斯，炎魔拉格纳罗斯之手
17182

风剑
雷霆之怒，逐风者的祝福之剑
19019
17802

橙色双手武器
灰烬使者
13262

橙匕首
污染者碎片
17142

清除副本CD
.instance unbind all  

2.1.    基础命令：
.gm on 开启GM模式
.gm off 关闭GM模式
.additem #  增加物品代码为#的物品到所选玩家背包
.additemset # 增加套装代码为#的一些物品到所选玩家背包
.bank # 打开仓库
.maxskill  将已会技能学至Max/Max(单手剑熟练度..等)
.levelup #  为目标(或自己) 增加#级
.taxicheat on/off 开启/关闭所有飞行路线
.explorecheat 1/0 开启/关闭所有探索地图
.revive 复活当前目标（复活自己需/G启用工会频道后使用）
.start 脱离卡死（回城）
.dismount 下马
.die 杀死目标
.cooldown 重置目标所有技能冷却时间
.guid 显示当前目标生物的 GUID
.allowmove 允许或禁止你所选择的生物移动
.gps 显示角色或生物的坐标(x,y,z) 地图标号和地区
.go $x $y $z $mapid 转到对应map的指定坐标(x,y,z)处
.goname * 传送自己到名为*的人物处
.namego * 传送名为*的目标到自己所在处
.commands 显示你的帐号可以使用的命令
.cooldown 立即使目标的魔法冷却
.respawn 立即刷新身边最近的生物或游戏目标
.gm visible on/off 使GM是否对玩家可见
.password $old_password $new_password $new_password 更改你账号的密码
.lookup spell (法术名字)查找法术
.lookup item (物品名字)查找物品代马
/G .REVIVE复活
.gobject near 大门代码
.gobject delete 删除大门
.guild create 玩家 魔兽 建立工会，玩家是会长姓名，魔兽是工会名称
.hover 腾空 (变形为伊利丹后很帅)
.hover off 取消腾空
.explorecheat 1 地图作弊,打开全部地图魔兽
.gps （查询人物当前坐标）
.go 711 286 353.2 564 （到伊利丹面前）
.go creature $num 传送你的角色到 GuidID 为 $num 的生物那   


2.2.    .modify命令：
.modify money # 为目标(或自己) 增加#铜
.modify hp # # 将目标的HP设置为#/#
.modify mana # # 将目标的MP设置为#/#
.modify rage # # 将目标的怒气值设置为#/#
.modify energy # # 将目标的能量值设置为#/#
.modify speed # 将目标移动速度设定为初始速度的#倍（#=0.1-10）
.modify bwalk # 将目标移后退度设定为初始速度的#倍（#=0.1-10）
.modify swim # 将目标游泳速度设定为初始速度的#倍（#=0.1-10）
.modify fly # 将目标飞行速度设定为初始速度的#倍（#=0.1-10）
.modify aspeed # 将目标所有速度设定为初始速度的#倍（#=0.1-10）
.modify scale # 将目标体积设定为初始状态的#倍（#=0.00-3）
.modify mount # 为目标召唤一种坐骑（#=1-69）
.modify honor # 增加目标的荣誉点数#（#=1=2147483646）
.modify arena # 增加目标的竞技场点数#（#=1=2147483646）
.modify integral # 修改目标的积分为#（#=0-999999）
.modify drunk # 修改目标的醉酒度为#（#=0-100）
.modify faction # 修改你所选择生物的阵营为factionid,flagid为flagid.
.modify spell # 修改spell
所有头衔的获得方法输入指令.modify titles 999999999999999999999999999999999999999999999999999999999 就可以获得所有的头衔

声望命令
.modify rep 阵营 声望值
.modify rep 67 100000 部落
.modify rep 980 100000 TBC
.modify rep 892 100000 部落军队
.modify rep 1052 100000 部落远征军
.modify rep 1097 100000 WLK
.modify rep 1117 100000 索拉查盆地
.modify rep 1118 100000 经典旧世
.modify rep 936 100000 沙塔斯城
.modify rep 980 100000 燃烧的远征
.modify rep 469 100000 联盟
.modify rep 891 100000 联盟军队
联盟先锋
.modify rep 1037 100000联盟先锋
.modify rep 1050 100000骁勇远征军
.modify rep 1068 100000探险者协会
.modify rep 1126 100000霜诞矮人

部落远征军
.modify rep 1052 100000部落远征军
.modify rep 1064 100000坦卡族
.modify rep 1067 100000复仇之手
.modify rep 1085 100000战歌进攻部队

巫妖王之怒
.modify rep 1073 100000卡鲁耶克
.modify rep 1090 100000祈伦托
.modify rep 1091 100000龙眠协调者
.modify rep 1098 100000黯刃骑士团
.modify rep 1106 100000银白十字军
.modify rep 1119 100000霍迪尔之子

休拉萨盆地
.modify rep 1104 100000狂心部族
.modify rep 1105 100000神谕者

.modify rep 933 100000 联合团(星界财团)
.modify rep 942 100000 塞纳里奥远征队
.modify rep 989 100000 时光守望者
.modify rep 990 100000 流沙之鳞
.modify rep 1011 100000 阴浴城
.modify rep 1012 100000 灰舌死誓者
.modify rep 1015 100000 虚空龙
.modify rep 1031 100000 萨塔御空者
.modify rep 932 100000 奥多尔
.modify rep 934 100000 占卜者
.modify rep 935 100000 萨塔
.modify rep 1038 100000 奥格瑞拉
.modify rep 576 100000 木喉要塞
.modify rep 529 100000 银色黎明
.modify rep 589 100000 冬刃豹训练师
.modify rep 270 100000 赞达拉部族
.modify rep 1077 100000 破碎之日
.modify rep 21 100000 藏宝海湾
.modify rep 46 100000 斯通纳德兽人
.modify rep 47 100000 铁炉堡
.modify rep 54 100000 诺莫瑞根流亡者
.modify rep 59 100000 瑟银兄梯会
.modify rep 67 100000 部落
.modify rep 68 100000 幽暗城
.modify rep 69 100000 达纳苏斯
.modify rep 70 100000 辛迪加
.modify rep 72 100000 暴风城
.modify rep 76 100000 奥格玛
.modify rep 81 100000 雷霆崖
.modify rep 83 100000 怪物-无组织
.modify rep 86 100000 怪物-有组织
.modify rep 87 100000 血帆海盗
.modify rep 92 100000 吉尔吉斯半人马
.modify rep 93 100000 玛格拉姆半人马
.modify rep 169 100000 热砂港
.modify rep 270 100000 赞达拉部族
.modify rep 289 100000 黑水盗贼
.modify rep 349 100000 拉文霍德
.modify rep 369 100000 加基森
.modify rep 469 100000 联盟
.modify rep 470 100000 棘齿城
.modify rep 471 100000 蛮锤部族
.modify rep 509 100000 阿拉索联军(联盟军队)
.modify rep 510 100000 污染者(部落军队)
.modify rep 530 100000 暗矛巨魔(部落-食人妖)
.modify rep 549 100000 不知-_- (Leathrworking ??)
.modify rep 550 100000 不知-_- (Engineering-Goblin ??)
.modify rep 551 100000 不知-_- (Engineering-Gnome ??)
.modify rep 569 100000 不知-_- (Blacksmithing - Hammersmithing ??)
.modify rep 570 100000 不知-_- (Blacksmithing - Axesmithing ??)
.modify rep 571 100000 不知-_- (Blacksmithing - Swordsmithing ??)
.modify rep 574 100000 凯尔达隆
.modify rep 577 100000 永望镇
.modify rep 609 100000 塞纳里奥议会
.modify rep 729 100000 霜狼氏族(部落军队)
.modify rep 730 100000 雷矛卫队(联盟军队)
.modify rep 749 100000 海达希亚水元素
.modify rep 809 100000 辛德拉
.modify rep 889 100000 战歌侦察骑兵(部落军队)
.modify rep 890 100000 银翼要塞(联盟军队)
.modify rep 891 100000 联盟部队
.modify rep 892 100000 部落军队
.modify rep 909 100000 暗月马戏团
.modify rep 910 100000 诺兹多姆的子嗣
.modify rep 911 100000 银月城
.modify rep 911 100000 卡利姆多联军
.modify rep 922 100000 塔奎林
.modify rep 930 100000 埃索达
.modify rep 936 100000 萨城(占卜者、萨塔、萨塔御天者、破碎之日)
.modify rep 941 100000 玛格哈
.modify rep 946 100000 荣耀堡
.modify rep 947 100000 索尔玛
.modify rep 967 100000 紫罗兰之眼
.modify rep 970 100000 孢子村(斯博格尔)
.modify rep 978 100000 库雷尼
.modify rep 980 100000 外域

2.3.    .learn命令：
2.3.1.    基础命令
.learn # 学习spell id为#的技能
.unlearn # 忘记spell id为#的技能
.learn all 学习所有GM默认的魔法
.learn all_lang 学习所有语言
.learn all_myclass 学习自己职业的全部可用魔法（仅限自己）
.learn all_crafts  学习所有专业和卷轴配方
.learn all_gm    学习GM的所有默认魔法技能
.learn all_myspells  学习本职业的所有魔法和技能（天赋和天赋技能除外）
.learn all_mytalents学习本职业所有天赋和天赋技能
.learn all_default $playername   让名为$playername 的玩家学会其职业和种族的全部魔法技能以及通过完成任务所学会的魔法技能
受到相关类型攻击不掉血
.learn 34304 被-伤害免疫奥术不受奥术伤害
.learn 34305 被-伤害免疫火焰不受火焰伤害
.learn 34306 被-伤害免疫冰霜不受冰霜伤害
.learn 34307 被-伤害免疫神圣不受神圣伤害
.learn 34308 被-伤害免疫自然不受自然伤害
.learn 34309 被-伤害免疫暗影不受暗影伤害
.learn 34311 被-伤害免疫物理不受物理伤害
.learn 39804 被-伤害免疫魔法不受魔法伤害
.learn 39811 被-免疫奥术/冰霜/神圣/火焰/自然 不受奥术/冰霜/神圣/火焰/自然伤害
被动技能.都是隐藏的..但是有效果

2.3.4.    商业技能命令
商业技能:
＝＝采矿＝＝
初级：.learn 2575
中级：.learn 2576
高级：.learn 3564
专家：.learn 10248
大师：.learn 29354
.setskill 186 375 (采矿375级)
＝＝炼金＝＝
初级：.learn 2259
中级：.learn 3101
高级：.learn 3464
专家：.learn 11611
大师：.learn 28596
.setskill 171 375
＝＝锻造＝＝
初级：.learn 2018
中级：.learn 3100
高级：.learn 3538
专家：.learn 9785
大师：.learn 29844
.setskill 164 375
＝＝裁缝＝＝
初级：.learn 3908
中级：.learn 3909
高级：.learn 3910
专家：.learn 12180
大师：.learn 26790
.setskill 197 375
＝＝烹饪＝＝
初级：.learn 2550
中级：.learn 3102
高级：.learn 3413
专家：.learn 18260
大师：.learn 33359
.setskill 185 375
＝＝制皮＝＝
初级：.learn 2108
中级：.learn 3104
高级：.learn 3811
专家：.learn 10662
大师：.learn 32549
.setskill 165 375
＝＝钓鱼＝＝
初级：.learn 7620
中级：.learn 7731
高级：.learn 7732
专家：.learn 18248
大师：.learn 33095
.setskill 356 375
＝＝附魔＝＝
初级：.learn 7411
中级：.learn 7412
高级：.learn 7413
专家：.learn 13920
大师：.learn 28029
.setskill 333 375
＝＝珠宝加工＝＝
初级：.learn 25229
中级：.learn 25230
高级：.learn 28894
专家：.learn 28895
大师：.learn 28897
.setskill 755 375
＝＝工程学＝＝
初级：.learn 4036
中级：.learn 4037
高级：.learn 4038
专家：.learn 12656
大师：.learn 30350
.setskill 202 375
＝＝急救＝＝
初级：.learn 3273
中级：.learn 3274
高级：.learn 7924
专家：.learn 10846
大师：.learn 27028
.setskill 129 375
＝＝草药＝＝
初级：.learn 2366
中级：.learn 2368
高级：.learn 3570
专家：.learn 11993
大师：.learn 28695
.setskill 182 375
＝＝剥皮＝＝
初级：.learn 8613
中级：.learn 8617
高级：.learn 8618
专家：.learn 10768
大师：.learn 32678
.setskill 393 375

::::::::::::::: 辅助技能 ::::::::::::::::::

.setskill 129 375 375 急救
.setskill 185 375 375 烹饪
.setskill 356 375 375 钓鱼

::::::::::::::: 商业技能 ::::::::::::::::::

.setskill 186 375 375 采矿
.setskill 164 375 375 锻造
.setskill 393 375 375 剥皮
.setskill 165 375 375 制皮
.setskill 197 375 375 裁缝
.setskill 333 375 375 附魔
.setskill 182 375 375 草药学
.setskill 171 375 375 炼金术
.setskill 202 375 375 工程学
.setskill 755 375 375 宝石加工
.setskill 773 450 铭文

2.3.5.    武器技能命令
各种武器技能一览(使用.learn #命令调用):.advanceallskills 375 将已学各种技能熟练度设置为375
::::::::::::::: 防具 ::::::::::::::::::
.learn 9078   布甲
.learn 9077   皮甲
.learn 8737   锁甲
.learn 750    板甲
::::::::::::::: 武器 ::::::::::::::::::
.learn 42459  双武器
.learn 201  单手剑
.learn 202  双手剑
.learn 198  单手锤
.learn 199  双手锤
.learn 196  单手斧
.learn 197  双手斧
.learn 1180  匕首
.learn 9116  盾牌
.learn 227  法杖
.learn 5009  魔杖
.learn 200  长柄武器
.learn 15590  拳套武器
.learn 203  徒手攻击
.learn 264  弓
.learn 7919  弩
.learn 266  枪械
.learn 2567  投掷
.learn 674 双持武器
.learn 1515 抓宠物
.learn 8737 学锁甲
.learn 750 学板甲
.learn 227 法仗
.learnsk 433 盾牌
.learn 201 单手剑
.learnsk 43 999 999 单手剑到999
.learn 202 双手剑
.learnsk 55 999 999 双手剑到999
.learn 1180 匕首
.learnsk 173 999 999 匕首到999
.learnsk 95 999 999 防御技能到999
.learn 20597 // 剑类武器精通
.learn 20864 // 锤类武器精通
.learn 20595 // 枪械专精
.learn 20593 // 工程学专精
.learn 20558 // 投掷精通
2.3.6.    变身命令
.demorph   改变人物回缺省外形
.learn 8153 猫头鹰形态(变形增加移动速度)
.learn 4933 初始形态 火
.learn 4934 初始形态 土
.learn 4935 初始形态 水
.learn 4936 初始形态 雷
.learn 4948 基恩洛的熊形态
.learn 6767 耻辱印记 降低你在部落中的声望，导致没有任何部落成员愿意与你说话
.learn 24732 蝙蝠装束 伪装成蝙蝠,不能施法。右击取消不了持续2小时
.learn 24753 恶作剧 变青蛙
.learn 24646 天神下凡
.learn 24735 鬼魂装束
.learn 25098 变形英雄 变兽人
.learn 40775 暗影形态
.learn 8238  学习美味风蛇
.learn召唤宠物技能一览(使用.learn #命令调用):
2.3.7.    召唤战斗宠物命令
.learn 4950 召唤赫尔库拉之犬
.learn 6251 召唤红衣大炮
.learn 7903 召唤熊
.learn 7905 召唤野猪
.learn 7906 召唤豹
.learn 7907 召唤螃蟹
.learn 7908 召唤鳄鱼
.learn 7909 召唤猩猩
.learn 7910 召唤迅猛龙
.learn 7911 召唤蝎子
.learn 7912 召唤蜘蛛
.learn 7913 召唤陆行鸟
.learn 7914 召唤灵魂
.learn 7915 召唤海龟
.learn 7916 召唤斑马
.learn 7904 召唤鸟
.learn 8270 召唤地行者
.learn 8271 召唤风嚎者
.learn 8274 召唤战斗猪
.learn 8276 召唤土狼
.learn 8594 召唤月夜猛虎幼崽
2.3.8.    种族技能学习
兽人
.Learn  20575  命令  宠物伤害提高5%
.Learn  20573  坚韧  抵抗昏迷的几率提高15%
.Learn  20574  斧专精  +5
.Learn  20572  血性狂暴  攻击强度提高6点，持续15秒
亡灵
.Learn  7744  亡灵意志  解除并免疫恐惧、魅惑、催眠，持续5秒
.Learn  20579  暗影抗性  +10
.Learn  5227  水下呼吸  水下呼吸时间延长300%
.Learn  20577  食尸
牛头人
.Learn 20550  耐久   生命值上限提高5%
.Learn 20549  战争践踏  8码内最多5个敌人昏迷2秒
.Learn 20552  栽培  草药学+15点
.Learn 20551  自然抗性  +10
巨魔
.Learn 20555  再生  生命值回复速度+10%
.Learn un  弓专精  +5
.Learn 20558  投掷专精  +5
.Learn 20554  狂暴  攻击和施法速度提高10%到30%
.Learn 20557  野兽杀手  对野兽的伤害+5%
血精灵
.Learn  un  奥术亲和  附魔+10
.Learn  un  奥术洪流  半径8码内敌人沉没2秒
.Learn  un  法力分流
.Learn  un  魔法抗性  +5
人类
.Learn  20598  人类精魂  精神+10%
.Learn  20597  剑类武器专精
.Learn  20599  声望获得速度+10%
.Learn   20600  感知  提高侦测潜行能力，持续20秒
.Learn  20864  锤类武器专精
矮人
.Learn  20596  冰霜抗性  +10
.Learn  2481  寻找财宝
.Learn  20595  枪械专精  +5
.Learn  20594  石像形态  护甲提高10%，免疫流血、毒药、疾病，持续8秒
暗夜精灵
.Learn  20580  影遁  隐形
.Learn 20583  自然抗性  +10
.Learn  20585  精灵之魂  死后变成小精灵移动速度+50%
.Learn  20582  迅捷  躲闪+1%
侏儒
.Learn  20592  奥术抗性  +10
.Learn  20593  工程学专精  +15
.Learn  20591  开阔思维  智力+5%
.Learn  20589  逃命专家  解除所有移动限制效果
德莱尼
.Learn un  宝石切割  珠宝加工+5
.Learn 20579  暗影抗性 +10
.Learn  un  纳鲁的祝福
.Learn  un  鼓舞灵气

2.4.    .npc命令:
.npc spawn #dist 添加NPC
.npc delete 删除NPC
.npc say $text 编辑NPC说话
.npc yell $text 编辑NPC大喊
.npc faction #factionid 调整NPC阵营
.npc changelevel # 改变所选npc的等级 (#=1-73)
.npc info 列出被选NPC的详细描述
.npc spawndist #dist 调整所选生物的刷新距离为#dist
.npc spawntime # 调整所选生物的刷新时间为#

2.5.    .reset命令：
.reset stats 重置目标所有状态
.reset honor  重置目标荣誉点数
.reset level  重置目标等级
.reset spells  重置目标所有技能
.reset talents 重置目标所有天赋

2.6.    服务器管理命令：
.saveall 保存在线玩家数据
.info 显示服务器状态
.kick 从世界中剔出去一个选定的玩家
.announce * 广播*给所有在线玩家
.loadscripts * 重新加载脚本名字为*的脚本
.shutdown # 服务器将在#秒后关闭
.shutdown cancel 取消关闭服务器
.wchange $type $status 设置当前天气为 $type, $type 的值 1=下雨, 2=下雪, 3=沙尘暴，天气情况为 $status，$status 的值 0=禁止, 1=允许
.quest complete .lookup quest 任务名
这会告诉你相关任务的id
.quest add 任务id
这样你就接了这个任务了
.quest complete 任务id，这样你就直接完成任务了

变态技能一览(使用.learn #命令调用):

:::::::::::::::各职业通用:::::::::::::::
.learn 42459双持武器
.learn 46917泰坦之握
.learn 29968 无限距离无冷却闪现术
.learn 34973 寒冰屏障
.learn 5384 假死
.learn 17244 精神控制任何生物
.learn 41431 符文护盾 吸收50000伤害，提高施法和攻击速度100%，免疫法术打断
.Learn 39869 狂野怨灵 伤害提高500%移动速度提高200%直到主动取消 超变态
.learn 40318“生长”技能 每次可以增加你15%攻击力 屠龙者格鲁尔的那个技能
.learn (*)5 死亡之触 相当于.kill一点怪就死
.learn 7 自杀 最好别用 除非卡机了非死不行
.learn 11 上古寒冰箭 瞬发1000伤害(请珍爱生命!)
.learn 91 野蛮突击 需要双手斧或单手斧(垃圾技能)
.learn 1609 灰烬使者 向目标投掷一把巨剑造成9999点基础伤害
.learn 5106 水晶闪耀 可令面前锥型区域一群怪15秒晕厥
.learn 5115 战斗命令 提高附近玩家50%攻击速度
.learn 5220 疯狂的守财奴隶卡波尔 提高自身50%攻击速度
.learn 5426 快速回避 +50%闪避 持续6秒 30秒CD
.learn 5708 飞扑 战士必用 +18点攻击 并可以击倒对方 群攻
.learn 13138 撒网器 定身20秒
.learn 13279 侏儒死亡射线 有作用有效果瞬发600伤害 20码
.learn 15847 龙尾扫击 身后敌人600－1000伤害
.learn 16551 恶魔之击 不断的使用,保证100%致命一击
.learn 16553 困兽之爪 近战攻击吸血技能 无CD(最好的近战吸血技能)
.learn 17293 燃烧之风 8秒1600伤害 1秒施法 定身
.learn (*)17547 致死打击 战士必用 武器伤害+200% 无CD
.learn 18500 龙翼攻击 对前方敌人造成563－937伤害 1秒施法击退
.learn 18595 吐熄 1000＋伤害 0.25秒施法 大范围群伤
.learn 19630 火锥术 对前面敌人造成1388－1612伤害 喷火效果
.learn 19703 鲁西弗隆的诅咒 超级!超级大!群体诅咒 使所有消耗+100%
.learn 19712 魔暴术 大范围群伤 925-1075伤害 0.25秒施法
.learn 19728 暗影箭 2250-2750伤害 40码 0.5秒施法
.learn 19798 地震术 高伤害群攻 1500伤害 震动效果
.learn 21139 吐息(超级版) 黑龙公主的绝招N＋伤害 直接秒人
.learn 21158 地震术 群杀900多攻击无效果有伤害
.learn 22833 喷酒 使目标击中你的几率降低75%
.learn (*)22856 寒冰锁 可以把怪永久锁在原地
.learn 22859 致死顺劈 战士用 +150%伤害
.learn 22948 孢子之云 540持续攻击瞬发
.learn 22988 伊利丹之怒 对恶魔的攻击强度提高1400点 爆击几率提高20% 近战攻击速度提高30%
.learn 22993 暗影烈焰 瞬发无冷却20000伤害(请珍爱生命!)
.learn 22994 根须缠绕 瞬发 无冷却 定身10秒 持续伤害
.learn 23011 寻风者之泪 连锁闪电技能 1500左右群攻 范围大
.learn 23154 龙血之痛 黑 受到火系攻击提高100%
.learn 23169 龙血之痛 绿 每5秒250点持续伤害
.learn 23189 冰霜灼烧 超大范围群攻2000左右伤害
.learn 23226 仪式蜡烛光环 每秒250持续DOT攻击
.learn 23272 灵魂烈焰 反弹500+伤害直到主动取消
.learn 23275 恐惧惊骇 585~610攻击 瞬发 (请珍爱生命!)
.learn 23278 暗影镰刀 超慢版暗影箭 伤害低
.learn 23308 烧尽  4000~4500攻击 超大范围 2秒施法
.learn 23313 腐蚀酸液 2秒施法时间超级!超级大!范围群体持续DOT攻击每下1000左右
.learn 23315 点燃躯体 多次攻击群杀 490~560 喷火效果 2秒施法
.learn 23342 疯狂 +150%攻击速度和打怪带冲击波效果
.learn 23414 麻痹  超级!超级大!范围群体定身 小心无法脱战
.learn 23416 枕头大战 40码距离冲锋
.learn 23442 永望镇传送 10秒施法传送技能
.learn (*)23452 隐形术 隐形2分种
.learn 23461 火息术 3500~4500群杀伤害 2秒施法
.learn 23504 愚人之盟 单杀攻击10000伤害 (请珍爱生命!)
.learn 23506 物理防护 吸收700-1250点物理伤害
.learn 23512 火球连射 连续点技能攻击速度飞快 350伤害群体伤害
.learn 23559 强化雄鹰守护 LR专用提高远程攻击强度加成20%
.learn 23566 强化箭雨和多重射击  LR专用提高技能伤害15%
.learn 23580 血牙 物理直接伤害 350伤害瞬发并为自己5秒内恢复300生命
.learn 23719 狂野之怒 力量提高300点 持续8秒 无CD瞬发
.learn 23773 神智受难 吸取法力值 生命值 群体吸收 伤害低
.learn 23861 毒云 无限叠加 小范围群体DOT
.learn 23862 毒液喷吐 1.5秒施法 2000伤害+持续中毒效果
.learn 23918 音爆 1750-2250群体伤害+沉没10秒
.learn 23931 雷霆一击 战士用比较好 有减速和伤害效果
.learn 23967 灭龙 对龙类近战伤害+400%
.learn 25025 地震 瞬发 300左右伤害 2秒沉没
.learn 25028 火焰冲击 瞬发无CD 600左右伤害
.learn 25033 闪电之云 范围600－700伤害 5秒内每秒600－700伤害
.learn (*)25049 冲击波 1500群攻无CD
.learn 25050 烈焰印记 受火焰攻击增加1000点伤害 配合火焰法术不错
.learn 25053 毒液喷吐 群攻900+自然伤害 5秒内每秒200伤害
.learn 25059 Dmg Shield 荆棘术一类的东西 反弹10000点伤害 直到主动取消 超变态
.learn 36142 旋风斩 需引导 普通伤害+700额外伤害
.learn 39661 死亡缠绕 瞬发 1500伤害并为自己恢复3000生命
.learn 39942 腐臭蜂群 面前锥型范围内伤害 瞬发
.learn 39954 刃舞 2秒施法 20码范围2000伤害
.learn 40417 暴怒 2秒施法物理伤害+150%移动速度-75%
.learn 40496 混乱重击 1秒施法大范围20000伤害
.learn 40497 混乱冲锋 35码距离 冲锋+群体高伤害20000
.learn 40029 恶魔之火 激活后身体被恶魔之火包围 可奔跑使用 2000点群体伤害
.learn 40100 撞击波 40码范围 群体2500+伤害
.learn 40508 邪酸吐息 2秒施法 3000伤害+持续中毒DOT
.learn 40545 邪恶生长 10秒施法体型增大 伤害提高100%持续5分钟
.learn 40560 惩罚打击 同时用两把武器攻击敌人造成伤害并使目标攻击力降低眩晕时3倍伤害
.learn 40585 黑暗壁垒 3秒施法每秒3000伤害 效果超眩
.learn 40592 战争震击 1秒施法群体20000伤害
.learn 40595 酸液吐吸 瞬发 小范围 群体1500+伤害
.learn 40598 蓝色火球术 2秒施法无限距离2000+伤害
.learn 40610 光芒 献祭效果 5000持续伤害 效果超眩
.learn 40631 烈焰冲击 小范围锥形区域7000+伤害
.learn 40636 恐惧怒吼 1.5秒施法大范围群体恐惧
.learn 40647 暗影牢笼 超大范围群体眩晕 持续30秒
.learn 40650 魔术弹 范围内目标持续伤害 需引导 效果超眩
.learn 40653 旋风斩 可移动(利刃风暴??)造成额外300点伤害
.learn (*)40685 暗影打击 瞬发DOT 每3秒5000伤害 100码距离
.learn 40736 死亡冲击 2.5秒施法 12000+伤害
.learn 40827 罪孽射线 瞬发 群体7000+伤害
.learn 40832 烈焰碰撞 1000伤害 效果超眩
.learn 40859 邪恶射线 瞬发 单体 2000伤害
.learn 40860 败德射线 瞬发 群体DOT2500+伤害
.learn 40904 吸取灵魂 锥形区域超大范围群体5000+伤害
.learn 40932 痛苦之焰 单体目标瞬发4000伤害
.learn 40935 护甲损减 降低目标护甲100% 持续10秒
.learn 40936 战争践踏 超级!超级大!范围群体2250伤害+眩晕3秒
.learn 40940 法力炸弹 2秒施法炸去目标范围内2500+法力值
.learn 41001 致命吸引 每秒对周围盟友造成一次暗影伤害
.learn (*)41032 剪切 近战范围 使目标生命上限降低60%
.learn 41078 暗影冲击 2秒施法远程群体10000+伤害
.learn 41080 吞噬灵魂 秒杀!(请珍爱生命!)
.learn 41117 召唤影魔 (最好别用,后果自负=.=!)
.learn 41126 火焰爆裂 瞬发 超级!超级大!范围群体秒杀
.learn 41171 骷髅射击 需要装备弓箭 4000伤害+持续DOT 瞬发(貌似召不出小骷髅)
.learn 41238 鲜血吸取 吸取目标5000生命 需引导
.learn 41276 流星 2秒施法 25000+伤害 效果超眩
.learn 41277 灼热彗星 1秒施法 2500+伤害
.learn 41280 暗影箭 双发暗影箭 伤害超低 无实际用处
.learn 41345 心醉神迷 100码距离 需引导 魅惑目标
.learn 41936 黑暗闪耀 7秒施法单一目标100000+伤害
.learn 5257 雷霆啤酒 耐力提高3点
.learn 6612 怒气 +20~40怒气1分钟CD
.learn 9999 赞吉尔之触治愈 (解DZ职业任务中的毒)无其他实际用处
.learn 13141 侏儒火箭靴 移动加速
.learn 17543 火焰防护 吸收火焰伤害3000点
.learn 17544 冰霜防护 吸收冰霜伤害3000点
.learn 17545 神圣防护 吸收神圣伤害3000点
.learn 17546 自然防护 吸收自然伤害3000点
.learn 17548 暗影防护 吸收暗影伤害3000点
.learn 17549 奥术防护 吸收奥术伤害3000点
.learn 22818 魔尔达的勇气 +15%耐力 持续2小时
(*)22888 屠龙者的咆哮 法术致命+10% 近战致命+5% +140点攻击
23040 温暖之炎 瞬间满血
23451 加速 无冷却 移动加速100%
23720 黑龙之书的祝福 SS专用技能 30秒内提高宠物属性
23864 新生 加30能量无CD
(*)23965 立刻治疗 瞬间满血
39869 狂野怨灵 伤害提高500%移动速度提高200%直到主动取消 超变态
40506 恶魔形态 传说中的蛋蛋形态 +500%物理伤害 (想变回去?自杀吧!)
40621 水下呼吸 持续30分钟
40683 激怒 1.3秒施放伤害+50%攻击速度+30%
(*)40733 神圣之盾 无敌 直到主动取消
(*)40795 飞行 飞行形态!
40845 愤怒 所有伤害+10% 直到主动取消
40903 吸取灵魂 瞬发 为目标恢复100000生命
41106 战争光环 光环 开启后攻击速度提高20%
41254 狂暴 攻击间隔-100%持续8秒
41305 激怒 3秒施法物理伤害+94% 攻击速度+50%
41435 埃辛诺斯双刃 +450急速等级
41446 萨格拉斯的诅咒视界 侦测恶魔
41629 混乱形态 变身 施法速度+75%近战攻击速度+100%所有伤害+300%
(*)41939 狂暴冲锋 60码无限冲锋 效果超眩
41953 增长 伤害+15%
41957 暗影箭 超级暗影箭 效果超眩
(*)41965 堕落之光 瞬发 受到伤害提高50000点
42002 毒舌鞭笞 近战范围 瞬发 100000%+武器伤害 法伤+50%
Learn 22876 召唤虚无形者
.Learn 22864 召唤末日守卫
.Learn 23967 灭龙 对龙类伤害+400% 建议下BWL时候用 **

:::::::::::::::有蓝职业适用:::::::::::::::
65 加速  近战攻击急速等级提高20 持续30秒
113 冰链术 将敌人固定在原地15秒
1086 魔甲术等级2 SS技能
5110 召唤火元素 召唤一个活火为你作战
23415 强化保护祝福 免疫物理伤害
23858 神圣新星 类似奥爆 群杀1000多攻
23859 驱散魔法 驱散一个盟友身上的不良魔法
23860 神圣之火 3.5秒施法持续伤害
23948 真言术: 韧牧师法术 耐力提高54点 持续1小时
23964 血怒者的挽歌 MS专用技能 需要暗影形态 物理法术爆击+10%
23952 暗言术：痛 牧师法术 持续DOT
23953 精神鞭苔 减速效果持续DOT
23954 强效治疗 群加血 瞬间满
39671 混乱之雨 20码范围群体伤害需引导
39670 邪能献祭 2秒施放每3秒对附近单位造成一次伤害 持续15秒
39941 地狱烈焰 召唤地狱火 需要地狱火石持续
40394 恶魔灌注 被动技能 一定几率提高法术急速等级200法伤225持续10秒
40396 邪能灌注 法术急速等级提高175
40554 绿色火球术 3秒施法
41960 烧尽 7秒施法造成100000+伤害

:::::::::::::::娱乐技能:::::::::::::::
6252  南海火炮开火 (娱乐)
23333 BL旗子 (娱乐)
23335 LM旗子 (娱乐)
33338 红色入口 (娱乐)
39908 魔眼冲击 超眩效果(娱乐)
40722 鸦人之神的意志 引怪绝招 (娱乐)
40758 蓝色迫击炮 (娱乐)
40928 艾克曼的火球 (娱乐)
40930 穆维里克的闪电球 (娱乐)
40945 碎空 (娱乐)
40946 混乱之雨 (娱乐)
41347 聚光灯 (娱乐)





A
==================================================
40599弧光顺辟范围近战带致死的顺劈斩
40496混乱重击范围魔法附近20000+火2秒施放
40678超级跳跃群体魔法瞬发范围200+伤害加昏迷带屏幕震动
41126蓝色火焰范围攻击
40636恐惧怒吼范围魔法15秒释放超大范围恐惧数秒
==================================================


B
==================================================
40504顺辟斩范围近站110%攻击面前3人
40425魔爆超大型越7000+伤害5秒施放
40594邪能狂怒观赏魔法体形变大对自己使用

40433千跃裂隙范围魔法1300+伤害并范围内每3秒450+
23342攻击间隔缩短红色范围火焰
==================================================
C
==================================================
40810军刀猛刺貌似1万多伤害
40536闪电链范围魔法45码内攻击5个敌人7000+
40827罪孽射线受法术效果加成普通7000+几乎全屏
40592战争震击范围魔法1秒施放60码范围21000+伤害并且每3秒1000绿色范围火焰
40629酸液喷泉范围魔法直接区域3500+伤害
:::::::::::::::一些WOW特色的风景传送:::::::::::::::

.go 16222.1 16252.1 12.5872 1 GM岛
.go -2674.5f -2275.8f 148.3f 169 青草平原
.go 2737.8f -3320.2f 102f 169 翠叶森林
.go 3105.41 3096.78 27.0032 169 翡翠森林
.go -4867.5 -1628 503.4 0 铁炉保二战飞机场
.go -4885 -1596 101 1 千针石林的最高峰
.go -9.96166 1238.17 -126.102 369 地铁海底

2.7.7.        传家宝
.add
44091        锋利的血色十字军波刃剑
44092        重铸的真银圣剑
44093        改进型矮人手持火炮
44094        神圣的恩赐之锤
44095        高贵的乔丹法杖
44096        磨旧的痛击之刃
44097        家传的部落徽记
44098        家传的联盟徽记
44099        强化的牢狱肩甲
44100        朴素的光铸肩铠
44101        珍贵的兽王护肩
44102        古老的五雷肩甲
44103        优良的雷暴护肩
44105        耐磨的狂野之心肩甲
44107        精致的碎裂先知衬肩

2.8.         机器人命令
.npcbot add ms ---召唤一个牧师
.npcbot add qs----召唤一个骑士
.npcbot add fs-----召唤一个法师
.npcbot add zs-----召唤一个战士
.npcbot add xd-----召唤一个德鲁伊
.npcbot add dz-----召唤一个盗贼
.npcbot add ss------召唤一个术士
.npcbot add sm-----召唤一个萨满
.npcbot add lr-------召唤一个猎人
.npcbot add dk------召唤一个死骑
首先点自己的头像，再回车打入下面的命令
.npcbot command follow (机器人向你靠拢）
.npcbot command stay （机器人和你保持距离）
.npcbot remove （解散单个机器人）
.npcbot remove all （解散所有机器人）
.npcbot reset （刷新机器人）
.npcbot info （机器人信息）
.npcbot revive （复活机器人）
.mt （指定MT，最好给骑士打这个个命令）


收藏收藏60
 
评分评分
 
分享淘帖 
用生命点赞用生命点赞2
点评回复举报

德玛西亚

442

时沙	
1

精华	
15

主题
声望: 862   虚弱: 1



Lv.3(忠诚者)



炉石金鸡报晓时沙之瓶银色北伐军假死猎人今天也只能打恢复的增强萨潜行者

发消息	
沙发
  楼主| 发表于 2016-9-22 22:14:01 | 只看该作者
2.9.        地图坐标
2.9.1.        区域地图坐标
达拉然:
.go -74.6376 201.212 53.2755 0 洛丹米尔收容所 -奥特兰克山脉
.go 258 351 41.9076 0 达拉然
.go 386.938 212.299 43.6994 0 达拉然
.go 0 1239.12 -286.705 42.4764 达伦德农场
.go 0 679.813 -965.173 164.598 斯坦恩布莱德
.go 0 522.608 -275.392 150.689 奥特兰克废墟


阿拉希高地
.go -2086.88 -2074.57 5.72927 0 法迪尔海湾
.go -1969.08 -2789.04 81.2105 0 石拳大厅
.go -1505.51 -3030.52 12.627 0 格沙克农场
.go -1763.41 -3371.67 40.609 0 枯木村
.go -950.584 -3533.13 71.8318 0 落锤镇
.go -1065.89 -2905.56 42.0958 0 达比雷农场
.go -1262.79 -2521.75 20.8021 0 避难谷地
.go -797.235 -2068.95 33.8337 0 诺斯佛德农场
.go -863.118 -1784.72 39.6118 0 西部禁锢法阵
.go -839.599 -1590.32 54.1962 0 索拉丁之墙
.go -1661.42 -1804.2 83.0723 0 激流堡
.go -1529.75 -2166.7 17.3717 0 石拳大厅(被怪群殴)
.go -1354.4 -2738.07 58.9657 0 外禁锢法阵
.go -842.604 -3270.04 78.3588 0 东部禁锢法阵


荒芜之地[Badlands]:
.go -6092.32 -3214.55 262.727 0 造物者遗址
.go -6411.58 -3409.85 241.537 0 铁趾挖掘场
.go -6247.73 -3776.6 249.06 0 柯什营地
.go -6935.86 -4092.06 285.906 0 莱瑟罗峡谷
.go -7033.94 -3669.89 245.91 0 博夫营地
.go -7027.81 -3330.11 241.51 0 埃格蒙德的营地
.go -7147.67 -2430.87 240.51 0 卡格营地
.go -6894.29 -2465.82 247.978 0 圣咧?
.go -6675.96 -2188.29 246.152 0 卡加斯
.go -6380.77 -3139.89 301.111 0 痛苦堡垒
.go -5829.66 -2585.59 311.971 0 国王谷


诅咒之地 [Blasted Lands]:
.go -10859 -2663.38 7.80049 0 巨椎要塞
.go -11272.8 -2547.59 102.02 0 风暴祭坛
.go -11853.6 -3197.44 -27.2186 0 黑暗之门
.go -11033 -3095.22 89.8189 0 守望堡


燃烧平原 Burning Steppes:
.go -7924.68 -2624.44 220.958 0 巨椎石
.go -8066.68 -1621.66 132.982 0 燃烧平原坐标 46,53
.go -7613.13 -761.492 190.807 0 风暴祭坛
.go -7468 -1082 896 0 黑石山(错误)


达隆米尔湖 Darrowmere Lake:
.go 1234.83 -2118.49 50.8011 0 达隆米尔湖 (湖中间)
.go 1125.31 -2541.35 78.3562 0 凯尔达隆


丹莫罗 Dun Morogh:
.go -5475.44 -2425.32 413.455 0 南门哨岗
.go -5231.95 -2366.98 398.807 0 北门哨岗
.go -5607.39 -1984.16 396.373 0 盔枕湖
.go -5826.35 -1586.57 364.269 0 古博拉采掘场
.go -5582.32 -463.982 402 0 卡拉诺斯
.go -5470.37 -662.312 392.674 0 钢架补给站
.go -5353.18 -1043.02 394.772 0 雾松避难所
.go -4981.25 -881.542 501.66 0 铁炉堡大门
.go -6325.7 294.835 379.791 0 寒脊山谷(矮人出生地)
.go -6110.8 388.517 395.542 0 安威玛尔(矮人出生地)
.go -5368.81 319.498 394.123 0 烈酒村
.go -5259.74 107.593 392.567 0 涌冰湖
.go -5179.58 660.421 388.391 0 诺莫瑞根(副本入口)


幕色森林[Duskwood]:
.go -10649.7 -884.01 50.8196 0 阳光树林
.go -10385 -424.696 63.534 0 黎明森林
.go -11105.4 -500.791 32.8518 0 约跟农场
.go -11069.3 -927.315 63.502 0 烂果园
.go -10993.3 -1331.19 52.7805 0 静溢花园墓场
.go -10567.5 -1169.86 29.0826 0 夜色镇
.go -10435.4 -1809.28 98.3851 0 逆风小径(错误)
.go -10750.1 323.644 38.0417 0 乌鸦岭
.go -10316.7 342.295 59.6454 0 荒弃鬼屋
.go -10992.6 268.794 27.5101 0 腐草农场
.go -10359.9 -1531.75 91.5352 0 乞丐鬼屋
.go -11078.9 -2078.53 206.878 0 卡拉赞(从高空落下,小心被摔死)


东瘟疫之地 Eastern Plaguelands:
.go 2433.31 -3782.06 185.472 0 蘑菇谷
.go 2016.11 -4486.36 73.6226 0 考林路口
.go 2823.83 -3727.76 124.971 0 病木林1
.go 3097.32 -3562.77 134.093 0 病木林2
.go 3653.67 -3609.77 137.118 0 东瘟疫之地(错误) 坐标:36,6
.go 3452.83 -4992.61 196.981 0 玛兹拉罗
.go 2719.29 -5479.3 159.542 0 剧毒林地
.go 1612.63 -5524.9 111.148 0 血色十字军教堂


艾尔文森林 Elwynn Forest:
.go -8913.23 554.633 93.7944 0 暴风城（贸易区）
.go -8951.62 524.373 96.6275 0 暴风城门口
.go -8852.03 652.878 96.46 0 银行门口
.go -8675.39 635.774 96.9275 0 暴风城监狱通往运河之门
.go -8662.9 498.212 100.833 0 旧城区(白银之盾)
.go -8635.62 762.727 103.667 教堂门口
.go -8513.49 861.197 111.039 0 牧师训练师
.go -9007.65 870.424 148.618 0 法师训练师入口
.go -8896.36 834.148 99.5207 0 法师区法杖店旁
.go -8937.08 640.4 100.645 0 英雄谷(错误位置)
.go -9043.76 -41.5906 88.3589 0 北郡山谷门口(人类出生地)
.go -9092.38 -368.684 73.6163 0 北郡农场
.go -9443.45 59.8944 56.0704 0 闪金镇
.go -9355.84 537.441 52.5171 0 明镜湖边
.go -9469.08 467.583 54.0913 0 明镜湖果园
.go -9646.46 679.589 37.4136 0 西泉要塞
.go -9964.72 391.509 35.6555 0 斯通菲尔德农场
.go -9881.4 88.8972 33.3196 0 马科伦农场
.go -9462.99 -161.312 60.7274 0 水晶湖
.go -9769.82 -811.712 40.9564 0 布莱克威尔南瓜田
.go -9549 -1407.04 54.7673 0 东谷伐木场
.go -9136.28 -1053.89 70.624 0 英雄哨岗
.go -9325.33 -1038.92 65.3535 0 石碑湖

希尔斯布莱德丘陵
.go -898.266 -1044.33 30.3478 0 奈杉德哨岗
.go -1266.15 -1198.95 40.1765 0 丹加洛克
.go -489.832 -1391.35 53.3854 0 敦霍尔德城堡(精英怪)
.go -821.604 -544.654 15.0387 0 南海镇
.go -1019.67 -359.442 5.13463 0 西部海岸坐标:44,67
.go -1234.91 -943.205 8.62585 0 东部海滩坐标62,77
.go -501.505 91.4121 59.0582 0 希尔斯布莱德
.go -870.601 233.102 9.93092 0 碧玉矿洞
.go -28.1484 -899.243 56.0704 0 塔伦米尔
.go -2200.52 -1685.18 -34.4569 0 水下暗礁-阿拉希高地


辛特兰
.go 724.846 -3996.11 149.735 0
.go 724.846 -3996.11 149.735 0 瑟拉丹
.go 362.039 -3796.03 153.998 0 隐匿石
.go -69.8514 -4536 7.28923 0 望海崖(错误)
.go -678.757 -4018.61 238.351 0 辛萨罗
.go -295.384 -3459.12 194.005 0 祖尔祭坛
.go -464.208 -2837.23 110.073 0 沙德拉洛
.go 266.941 -2751.41 122.544 0 奎尔丹尼小屋
.go -35.7245 -2479.51 120.423 0 祖瓦沙
.go 327.814 -1959.99 197.724 0 鹰巢山


洛克莫丹
.go -5335.61 -2982.58 332.669 0 塞尔萨玛
.go -5201.86 -3136.59 298.761 0 洛克湖
.go -4939.1 -3423.74 305.595 0 洛克湖中心
.go -4871.78 -4025.77 313.141 0 莫格罗什要塞
.go -5675.42 -4244.87 407.002 0 旅行者营地
.go -5755.53 -3998.42 330.436 0 铁环挖掘场
.go -4771.99 -3329.01 345.504 0 巨石水坝(掉入湖里)
.go -4231.86 -2361.37 204.069 0 丹奥加兹



赤脊山
.go -9319 -1937.94 58.0698 0 止水湖边
.go -9282.98 -2269.64 69.39 0 湖畔镇
.go -9168.66 -2726.31 90.0426 0 奥瑟尔伐木场
.go -9385.46 -3039.27 139.437 0 石堡
.go -8687.39 -2330.38 155.916 0 撕裂者营地


灼热峡谷
.go -6892.24 -1342.38 239.913 0 大熔炉
.go -7317.34 -1072.33 277.069 0 黑石山
.go -6986.92 -1705.54 241.667 0 煤渣挖掘场


银松森林
.go -126.954 815.624 66.0224 0 安伯米尔
.go -416.466 1543.87 17.5941 0 焚木村
.go -202.557 1666.88 79.7641 0 影牙城堡
.go -577.865 1807.08 8.2492 0 南流海岸坐标:38,80
.go -757.376 1527.28 17.2465 0 格雷迈恩之墙
.go -987.449 1585.69 53.4298 0 无尽之海坐标:44,95
.go 374.222 1083.9 106.509 0 埃利姆矿洞
.go 507.784 1611.33 124.921 0 瑟伯切尔
.go 134.209 1496.64 114.394 0 奥森农场
.go 675.698 974.873 34.8849 0 破旧渡口
.go 762.653 909.072 31.2142 0 洛丹米尔湖(在破旧渡口旁的湖中)
.go 731.866 727.793 37.0975 0 芬里斯岛
.go 960.45 689.611 59.7365 0 芬里斯城堡
.go 982.34 201.239 34.9509 0 黎明岛
.go 1414.28 1073.22 52.4649 0 玛尔丁果园
.go 1285.69 1242.33 52.6914 0 伊瓦农场
.go 964.877 1238.75 48.0979 0 瓦尔甘牧场
.go 1035.91 1540.85 30.525 0 亡者农场
.go 1293.65 1957.71 19.5619 0 粘丝洞
.go 873.391 1852.5 5.0548 0 北流谷


荆棘谷
.go -14692.4 506.162 1.78241 0 蛮荒海岸
.go -14740.7 -432.482 4.00624 0 哈圭罗岛
.go -14406.6 419.353 22.3907 0 藏宝海湾
.go -14178.2 712.03 29.1868 0 加尼罗哨站
.go -13274.4 769.951 2.45505 0 血帆营地
.go -13382.6 2.10815 21.8683 0 朱布瓦尔
.go -13152.9 342.729 52.1328 0 竞技场
.go -12352.8 211.452 4.5846 0 格罗姆高营地
.go -11977.4 332.254 3.20626 0 巴拉尔废墟
.go -12258.9 621.105 -68.3247 0 暗礁海(在水底,注意呼吸) 坐标:24,26
.go -11683.1 925.209 3.64735 0 祖丹亚废墟
.go -11693.9 702.532 49.9689 0 祖昆达
.go -11586.5 -657.662 32.9941 0 库尔森的营地
.go -11845 -1199.29 77.2075 0 祖尔格拉布(错误)
.go -11712.7 -1758.67 22.4509 0 祖尔格拉布(水中)
.go -11988 -1484.99 78.9735 0 祖尔格拉布(错误)
.go -13010.2 -1617.82 146.263 0 荆棘谷(未开发的位置) 坐标 59,43
.go -11311.5 -195.19 76.3198 0 反抗军营地坐标 37,3


悲伤沼泽
.go -10103.4 -2431.61 28.4491 0 迷雾谷
.go -10452.5 -3263.59 20.1782 0 斯通纳德
.go -9980.38 -3568.28 22.0569 0 农田避难所(精英怪)
.go -10022.2 -4266.67 7.26064 0 芦荟海滩
.go -10303.5 -3972.28 20.2882 0 泪水之池(精英怪)
.go -10349.1 -3849.67 -25.6078 0 阿塔拉卡神庙(错误)


提瑞斯法林地
.go 1871.14 1587.91 91.2143 0 丧钟镇
.go 2268.03 1333.63 34.7835 0 索利丹农场
.go 2538.92 1407.01 5.69061 0 耳语海岸坐标:35,44
.go 2803.27 847.119 111.841 0 阿加曼德磨坊
.go 2861.67 398.526 21.1504 0 加伦鬼屋
.go 2955.79 99.8215 3.32947 0 北部海岸坐标:64,29
.go 2685.13 -198.851 31.4095 0 澈水湖
.go 2563.98 -51.7975 31.7441 0 冈瑟尔的居所
.go 2260.64 289.021 34.1291 0 布瑞尔
.go 2146.99 658.485 33.59 0 炉灰庄园
.go 1832.44 236.426 60.4171 0 洛丹伦废墟
.go 1628.3 239.925 64.5006 0 幽暗城中心
.go 1586.48 239.562 -52.149 0 贸易区
.go 1614.68 643.289 37.0547 0 下水道
.go 1658.95 303.76 -42.6923 0 军事区
.go 1786.82 47.9279 -29.1457 0 魔法区
.go 1466.11 49.6445 -62.2932 0 盗贼区
.go 1410.31 430.512 -80.3588 0 炼金房
.go 2032.01 -432.954 35.4329 0 巴尼尔农场
.go 2795.02 -753.797 138.036 0 血色修道院--耳语花园
.go 2922.59 -740.071 153.983 0 血色修道院--休息区
.go 2853.92 -718.217 148.381 0 血色修道院入口台阶
.go 3040.8 -552.374 122.216 0 血色十字军哨岗
.go 1716.02 -788.217 56.844 0 亡灵壁垒


西瘟疫之地
.go 1386.47 -1518.8 72.4034 0 安多哈尔废墟
.go 1064.09 -1718.04 61.1348 0 悔恨岭
.go 981.477 -1821.84 80.4872 0 乌瑟尔之墓
.go 1738.52 -2319.93 59.5751 0 盖罗恩农场
.go 1487.77 -1884.87 59.2039 0 嚎哭鬼屋
.go 1835.04 -1568.1 59.1818 0 达尔松之泪
.go 1782.26 -1211.93 59.4057 0 费尔斯通农场
.go 2423.42 -1646.44 60.5098 0 北山伐木场(错误)
.go 2918.72 -1439.39 150.782 0 碧炉谷--玛登霍尔德城堡


西部荒野
.go -10510 1046.89 60.518 0 哨兵岭
.go -11018.4 1513.69 43.0152 0 月溪镇(中心)
.go -10644.8 1681.3 42.0338 0 阿历克斯顿农场
.go -10513.9 2075.23 12.1819 0 长滩(金海岸矿洞旁)
.go -10171.8 1195.41 36.4345 0 萨丁农场
.go -11399.2 1947.85 10.1451 0 西部荒野灯塔
.go -9903.53 1245.26 42.0563 0 法布隆南瓜农场


湿地
.go -4053.99 -3450.62 283.383 0 格瑞姆巴扎
.go -3465.16 -3727.56 64.5778 0 龙喉大门0
.go -3256.88 -2718.36 9.41205 0 绿带草地
.go -2849.21 -2220.06 31.3835 0 铁须之墓
.go -2955 -1022.21 10.0919 0 失落的舰队
.go -3754.19 -1087.3 -1.71875 0 米奈希尔海湾(水中)
.go -3740.29 -755.08 10.9643 0 米奈希尔港
.go -2605.21 -2341.09 83.3551 0 丹莫德(有怪)
.go -2336.47 -2509.82 85.2212 0 萨多尔大桥
.go -3522.96 -1848.58 25.1502 0 维尔加挖掘场


灰谷
.go 2867.03 -2595.67 219.911 1 萨维亚
.go 2745.85 -378.33 108.253 1 阿斯特兰纳
.go 3155 -3702 121 1 大树荫(错误)
.go 4577.61 419.307 33.7161 1 黑海岸--主宰之剑
.go 2439.16 -3500.08 98.5954 1 卡加希亚要塞(战歌伐木场)
.go 2757.59 -2967.58 143.882 1 萨提纳尔
.go 2454.38 -2943.27 124 1 夜歌森林(萨提纳尔的外面)
.go 2114.86 -2998.32 111.396 1 冥火岭
.go 1626.91 -3057.36 89.4942 1 屠魔峡谷
.go 1775.1 -2679.19 111.666 1 杂丹尼尔兽穴
.go 1669.74 -1714.14 97.9564 1 沸伦河
.go 2673.51 -1859.72 188.112 1 林中树居

艾莎拉
.go 3466.36 -6656.29 -58.5217 1 (别去,在深水中,可能会死亡)
.go 3546.8 -5287.96 109.935 1 辛玛洛神殿

贫瘠之地
.go -1719.08 -3824.99 12.0836 1 商旅海岸
.go -3120.86 -2327.89 93.1243 1 巨人旷野
.go -4095.7 -2305.74 124.914 1 巴尔莫丹
.go -4319.38 -2110.38 80.8662 1 剃刀高地
.go -4619.15 -1850.91 86.0563 1 升降梯
.go -2388.95 -1918.82 96.7422 1 ★千万别用!!!可能会失去你的角色
.go -964.776 -2039.74 81.3491 1 甜水绿洲
.go -1330.17 -3120.07 91.6667 1 死水绿洲
.go -943.935 -3715.49 11.8385 1 棘齿城
.go -456.263 -2652.7 95.615 1 十字路口
.go 110.197 -1891.39 93.5444 1 遗忘之池
.go 1059.54 -3003.53 91.6441 1 淤泥沼泽

黑海岸
.go 4995.94 82.9197 54.3857 1 古树之林
.go 5028.14 534.745 7.28397 1 暮光海岸
.go 6439.28 614.957 5.98831 1 码头下面
.go 6735.43 6.71422 42.7028 1 巴莎兰
.go 6931.74 -569.077 44.8192 1 碧泉河
.go 7177.46 -761.607 59.6101 1 奥萨拉克斯之塔
.go 7373.38 -938.331 32.6196 1 玛塞斯特拉废墟
.go 7742.92 -769.867 5.22102 1 薄雾海(NPC旁)

凄凉之地
.go -439.192 1708.22 125.856 1 雷斧堡垒
.go -242.347 764.848 98.7113 1 萨格隆
.go -939.787 1091.4 93.8119 1 科尔卡村
.go -1754.33 967.89 92.5626 1 玛格拉姆村
.go -1879.28 1745.49 78.8892 1 玛诺洛克集会所
.go -2222.47 2522.4 68.4424 1 吉尔吉斯村
.go -1482.87 2855.86 112.854 1 玛拉顿(副本)
.go -592.792 2592.84 15.467 1 萨瑟里斯海岸
.go -1305.19 1837.56 55.731 1 科多兽坟场
.go -1156.34 1894.49 86.2854 1 幽灵哨岗(错误)

费伍德森林
.go 6200 -1035 387 1 铁木森林
.go 3652.24 928.308 7.01517 1 佐拉姆海岸-灰谷

菲拉斯
.go -2871.76 1885.29 52.6501 1 梦境之树
.go -2858.35 2611.48 58.3777 1 鸦风废墟
.go -4522.22 2038.54 50.1436 1 被遗忘的海岸
.go -5566.04 1449.82 20.1135 1 伊斯迪尔废墟
.go -4369.68 242.294 25.4133 1 莫沙彻营地
.go -4517.1 -780.415 -40.736 1 底地荒野---萨兰钠尔

杜隆塔尔
.go -1124.19 -5535.02 8.62076 1 回音群岛
.go -636.469 -4243.52 38.1339 1 试炼谷
.go -844.586 -4924.29 20.8708 1 森金村
.go -1028.63 -4599.8 25.5756 1 科卡尔峭壁
.go -250.245 -5070.41 22.5875 1 提拉加德城堡
.go 242.548 -5151.46 1.60441 1 流亡海岸
.go 304.762 -4734.97 9.30458 1 剃刀岭
.go 114.769 -3758.95 17.8907 1 怒水河
.go 925.127 -4038.29 -13.338 1 雷霆山
.go 1484.36 -4417.03 24.4709 1 奥格瑞玛---力量谷
.go 1525.73 -4968.13 17.1397 1 刃拳海湾(奥格瑞玛附近)
.go 918.715 -5115.69 2.85835 1 死眼海岸

尘泥沼泽
.go -3719.26 -2530.63 69.58 1 树荫旅店(坐标 29,49)
.go -3922.24 -2839.21 44.6212 1 废弃哨塔(坐标 35,54)
.go -4336.82 -3018.67 33.1744 1 火焰洞穴(精英怪)
.go -4197.56 -2873.76 44.6771 1 黑龙谷(坐标 36,62)
.go -4354.46 -3275.34 46.0475 1 石缒废墟(精英怪)
.go -4006.19 -3777.83 40.6804 1 比吉尔的飞艇残骸
.go -3129.38 -2864.51 34.8711 1 嵌墙村
.go -2855.96 -3422.66 36.7473 1 北点哨塔
.go -3459.39 -4130.3 16.3786 1 警戒哨岗
.go -3012.72 -4345.51 6.83608 1 恐惧海岸

莫高雷
.go -2321.74 -378.941 -9.40597 1 血蹄村(错误)
.go -2905.3 -253.768 56.0612 1 纳拉其营地
.go -2933.37 -963.993 58.2343 1 刺刃峡谷
.go -2928.26 -46.1054 188.892 1 红云台地
.go -1897.98 400.675 134.787 1 巴尔丹挖掘场
.go -758.744 -149.474 -27.712 1 雪鬃水井
.go -1008.68 -1115.72 46.046 1 赤色石
.go -1915.66 -1107.44 87.572 1 风险投资公司矿洞

闪光平原
.go -6495.56 -3472.69 -58.7786 1 锈锤挖掘场
.go -6202.16 -3901.68 -60.2858 1 沙漠赛道

塔纳利斯
.go -6942.47 -4847.1 0.667853 1 热砂港
.go -7434.56 -1983.21 -270.149 1 沼泽地-安戈洛环行山
.go -7866.75 -630.03 -260.563 1 恐惧小道-安戈洛环行山
.go -8185.09 1528.22 2.98973 1 希利苏斯-中
.go -9678.11 1530.11 43.025 1 希利苏斯-南
.go -7245.6 1678.94 -65.9066 1 佐拉虫巢

石爪山脉 Stonetalon Mountains:
.go -239.089 -809.973 8.78944 1 巨木谷
.go -87.9634 -565.775 -12.1339 1 阿帕拉耶营地
.go -191.661 -301.87 12.2698 1 玛拉卡金
.go 1160.25 51.3229 1.072 1 狂风峭壁(黑狼河)
.go 1618.33 161.796 133.084 1 峭壁湖(在水车上方悬空)
.go 2506.3 1470.14 262.722 1 石爪峰
.go 821.99 1599.07 -21.1896 1 焦炭谷

千针石林 Thousand Needles:
.go -5437.4 -2437.47 89.3083 1 乱风岗
.go -5467.33 -1633.45 29.4245 1 飞翔洞穴
.go -5000.46 -940.209 -5.58816 1 风巢

泰达希尔 Teldrassil:
.go 9892.57 982.424 1313.83 1 多兰纳尔
.go 9477.19 1005.74 1249.01 1 奥拉密斯湖
.go 9114.65 1846.06 1327.5 1 脊骨堡
.go 9561.33 1743 1291.91 1 阿里斯瑞恩之池
.go 9948.55 2413.59 1327.23 1 达纳苏斯(中心)
.go 10699.8 738.73 1325.881 1 幽影谷(精灵出生地)
.go 10455.7 798.455 1346.75 1 奥达希尔(精灵出生地)

Theramore Isle: 塞拉摩岛
.go -3688.18 -4760.14 0.909682 1 塞拉摩岛 (小岛)
.go -3729.36 -4421.41 30.4474 1 塞拉摩岛(中心)
.go 7503.31 -4388.79 725.559 1 冬泉谷(坐标 57 22)
.go 4611.310547 -3864.253906 944.184082 1 海加尔山
.go 1223.788330 1384.679199 311.011780 489 战歌峡谷
.go 1088.215454 -471.549896 -107.003441 409 (无作用)


偏僻坐标

.go -12352.9 3055.12 15.6725 1 迷雾之海南
.go -10082.2 -5656.43 6.24787 1 南海
.go -11700.4 2282.02 -11.8416 1 迷雾之海南中
.go 10389 -1886.06 183.379 1 迷雾之海-黑海岸
.go 4674.88 -3638.37 965.264 1 海加尔山
.go 4491.35 -3201.77 1026.57 1 海加尔山
.go 5333.04 -4795.84 0 0 东瘟疫之地
.go 3602.47 -1142.69 1.03249 0 无尽之海
.go -9549.58 -4939.88 174.657 0 禁忌之海-悲伤沼泽边
.go -12380.3 3400.92 48.865 0 无尽之海
.go -13693.5 2806.3 56.6918 0 吉利吉姆之岛


凛风峡湾

新阿加曼德 .go 383 -4610 244 571
索瓦雨德营地 .go 343 -4210 255 571
西风升降梯 .go 424 -3980 267 571
镇西要塞 .go 1368 -3341 175 571
冬蹄营地 .go 2651 -4392 283 571
斯考恩 .go 1959 -4277 210 571
鬼刃岗哨 .go 669 -5473 238 571
探险者协会前哨 .go 453 -5908 313 571
无赖角 .go 49 -3589 2 571
瓦尔加德(凛风峡湾).go 592,33 -5095,5 6 571
龙颅村(凛风峡湾).go 943,4 -4933 2 571
卡玛廓(凛风峡湾).go 772,7 -2880,6 4 571
药剂师营地(凛风峡湾).go 2123,22 -2979 149 571
夏勒布隆(凛风峡湾).go 2655,9 -3526,9 206 571
威德瓦堡垒(凛风峡湾).go 2471,3 -5031,1 284 571
复仇台地(凛风峡湾).go 1922,9 -6171,1 24 571
巴尔古恩挖掘场(凛风峡湾).go 167,6 -5854,5 8 571

灰白之丘
沃德卢恩 .go 2695 -2827 75 571
琥珀松小屋 .go 3421 -2757 199 571
札布哈拉克 .go 4298 -1820 205 571
断骨营地 .go 4470 -2259 181 571
银蹊镇 .go 4211 -2475 230 571
西部荒野军团驻地 .go 4537 -4215 170 571
德拉齐金遗迹 .go 4449 -4887 26 571
欧尼可瓦营地 .go 3862 -4507 211 571
勘探员岗哨 .go 3815 -5151 119 571
丹亚戈 .go 3355 -5072 325 571
怒牙圣坛 .go 3527 -3748 229 571
花岗岩之泉 .go 3833 -1951 208 571
沃达希尔之泪 .go 3926 -2578 206 571
沃达希尔之心 .go 3733 -3183 282 571
遗忘看台灰白之丘到凌风峡湾的路.go 3264 -4587,4 305 571
风险海湾(灰白之丘).go 2497,3 -1909,3 9 571
征服堡(灰白之丘).go 3147,3 -2246,42 112 571
沃达希尔之枝(灰白之丘).go 3790,1 -2893 225 571
灰喉镇(灰白之丘).go 3890,6 -3759,77 175 571
锋尔莫丹(灰白之丘).go 4802,5 -4515-9 199 571
影牙塔(灰白之丘).go 4606,3 -5679,6 118
达拉克萨隆要塞(灰白之丘).go 4514,1 -2026 161 571

龙骨荒原
圣光之托 .go 4585 -1022 159 571
温特加德要塞旁边不知名营地 .go 4099 -829 314 571
纳克萨玛斯 .go 3668 -1267 243 571
遗民之滨 .go 2939 -1121 4 571
毒怨之地 .go 3216 -682 167 571
苍蓝龙殿 .go 2981 579 37 571
默亚基港 .go 2725 923 0 571
因度雷村 .go 2880 1460 158 571
那金之渊 .go 3703 2166 52 571
冰雾村 .go 3854 2207 122 571
西风避难地 .go 3755 2875 95 571
佛塔根堡 .go 4608 1491 199 571
科尔克隆先锋地 .go 4994 1253 227 571
箫鼻岗哨 .go 4695 552 121 571
第7军团前线 .go 4524 -0.3 77 571
龙陨营地 .go 4342 977 91 571
晶红龙殿 .go 3901 963 56 571
青铜龙殿 .go 4206 -463 124 571
异法陵地 .go 3058 -1476 45 571
新壁炉堡(龙骨荒原).go 2994 -431 124 571
翡翠龙殿(龙骨荒原).go 2747,7 75,7 4 571
奥格玛之锤(龙骨荒原).go 3748 1521 90 571
繁星之眠(龙骨荒原).go 3487,6 1996,68 65 571
愤怒之门(龙骨荒原).go 4909,38 1532,44 222 571
温特加德要塞(龙骨荒原).go 3737,24 -1060-6 121 571
龙眠神殿(龙骨荒原).go 3546,6 270,8 45 571
血色哨站(龙骨荒原).go 4586,4 -554,4 155 571
黑龙殿(龙骨荒原).go 4391,4 1566,3 133 571

祖尔德拉克
圣光止境 .go 5161 -2202 236 571
银白看台 .go 5440 -2634 306 571
辛托加 .go 5766 -3599 386 571
黝黑守望 .go 5210 -1310 242 571
苦痛露天竞技场 .go 5771 -2994 275 571
严寒止境 .go 6547 -2245 315 571
瑟瑞姆之殁 .go 5748 -1478 237 571
最上的阶梯.go 5443,19 -1244,50 249 571
祖尔德拉克左手阶梯地图入口.go 4841,8 -1506,9 249 571
祖尔德拉克右手阶梯.go 5110,3 -4129,3 352 571

水晶之歌森林
风行者瞰台 .go 5056 -560 220 571
夺日者指挥者 .go 5599 -671 209 571
达拉然 .go 5797 795 664 571


寒冰皇冠
银白先锋驻地 .go 6162 -62 388 571
十字军之颠 .go 6403 429 511 571
魔怪之渊 .go 7181 693 496 571
死亡之门 .go 6923 1338 401 571
铁墙水坝 .go 6317 1080 332 571
依米海姆 .go 7250 1658 438 571
邪鄙堡 .go 6545 1785 633 571
冰冠城塞 .go 6148 2233 512 571
黑暗大教堂 .go 6279 2463 497 571
惊怖之门 .go 6803 2228 581 571
血肉作坊 .go 6390 3243 663 571
卓顿海姆 .go 7033 4044 540 571
巴拉加德堡垒 .go 7062 4253 680 571
死亡高岗 .go 7417 4215 316 571
突袭军港口 .go 7478 4747 58 571
尼约达村 .go 7680 3701 650 571
战伤尖塔 .go 7225 3639 811 571
英灵殿 .go 8221 3532 628 571
蛮荒岩台 .go 8491 3127 589 571
暗影穹殿 .go 8346 2749 659 571
荒寂之门 .go 8116 1940 504 571
静默警戒 .go 7885 718 522 571
惊怖之门(寒冰皇冠).go 6603,49 2456,42 481 571

风暴群山
华伦基尔 .go 7475 311 773 571
尼达维尼尔 .go 7944 120 1029 571
石崖避难所 .go 8475 -336 908 571
格鲁姆亚什失事地 .go 7873 -739 1181 571
废弃营地 .go 7154 -747 892 571
霜堡 .go 6663 -257 964 571
奥迪斯 .go 7225 -459 949 571
希弗尔达村 .go 6777 -959 822 571
k3 .go 6189 -1053 413 571
尖牙之渊(布伦希尔达村) .go 6954 -1657 815 571
凛冬洞窟 .go 7152 -2135 766 571
斐雍之砧 .go 7173 -3552 841 571
雷殒之地 .go 7753 -3305 868 571
坦卡罗营地 .go 7792 -2812 1219 571
嚎风谷 .go 8310 -2906 1069 571
奥杜亚 .go 8869 -1331 1035 571
布莱恩营地 .go 7465 -2460 762 571
雪盲丘旁边一无名营地 .go 6230 -643 416 571
风暴群山(动力核心旁边).go 7335,6 -1001,6 909 571


冬拥湖
东炫工坊 .go 4370 2351 382 571
西炫工坊 .go 4377 3301 378 571
寒冽泥淖 .go 5025 3683 365 571
联盟起始点 .go 5100 2181 368 571
破碎神殿(冬拥湖).go 4928,43 3341,9 377 571


修拉萨盆地
雨颂者之篷 .go 5676 4576 -136 571
湖畔起落点 .go 5506 4750 -190 571
狂心之丘 .go 5249 4513 -85 571
天蓝蜂巢 .go 4994 4313 -80 571
炫触避风港 .go 5239 5551 -94 571
雾雨避难所 .go 6175 4968 -94 571
多里安前哨 .go 6451 5084 -61 571
北风冻原到修拉萨盆地的路.go 4679,54 5534,24 30 571
修拉萨盆地.go 6331,57 4225,2 -48 571
毛生驻营(修拉萨盆地).go 6628,95 5176,28 -40 571
奈辛瓦里营地(修拉萨盆地).go 5572,7 5747,09 -75 571

北风冻原
伯格洛克前哨 .go 4479 5715 84 571
冬鳍避居地 .go 4375 6069 3 571
隘境之盾 .go 3574 6658 195 571
琥珀岩台 .go 3606 5939 140 571
D.E.H.T.A驻营(塞纳里奥).go 3216 5292 50 571
嘶轴简易机场 .go 4140 5261 28 571
坦卡雷村 .go 3432 4107 21 571
昂纽沛 .go 2931 4032 5 571
卡斯卡拉 .go 3070 4776 4 571
死亡看台 .go 3108 3834 29 571
裂鞭遗迹 .go 1363 5819 48 571
远郡 .go 2585 5286 42 571
骁勇要塞(北风冻原).go 2314,69 5258,58 12 571
战歌堡(北风冻原).go 2827,1 6176,8 122 571
恐惧岛(北风冻原).go 3828,69 6685,31 152 571
巫妖王的恩吉拉圣城(北风冻原).go 3742,45 3696,68 48 571


副本内
俄特加德要塞 .go 149 -88 13 574
奥核之心L70.go 146 -10 -16 576
卵育之渊 .go 519 203 230 601
斯坦索姆的抉择.go 1967 1287 146 595


2.9.2.        特殊坐标

三大战场坐标
古拉巴什竞技场
.go -13225.715820 233.165405 33.344490 0
奥特兰战场（部落）
.go 392.483002 -977.000000 110.072998 0
.go -1237.976318 -321.319366 60.706573 30
战歌峡谷（部落）
.go 1036.794800 -2106.138672 122.945526 1
阿拉希战场（部落）
.go -847.953491 -3519.764893 72.607727 0

野外BOSS坐标
野外BOSS（暮色森林）
.go -10526.168945 -434.996796 50.894821 0
野外BOSS（辛特兰）
.go 759.605713 -3893.341309 116.475304 0
野外BOSS（灰谷）
.go 3120.289307 -3439.444336 139.566345 1
野外BOSS（艾萨拉）
.go 2622.219971 -5977.930176 100.562897 1
野外BOSS（菲拉斯）
.go -2741.290039 2009.481323 31.877323 1
野外BOSS（诅咒之地）
.go -12234.000000 -2474.000000 -3.000000 0
野外BOSS（水晶谷）
.go -6292.463379 1578.029053 0.155348 1
祖尔法拉克
.go 1213 841 8.9 209
黑手大厅
.go 80 -233 52 229
斯坦索姆
.go 3392 -3379 143 329
怒焰裂谷
.go 3.8 -14.8 -17 389
玛拉顿--邪魔洞穴
.go 753 -616.5 -32 349
厄运之槌
.go -4350.453125 1331.021606 159.233276 1
祖尔格拉布
.go -11916.520508 -1276.030396 85.384117 309
黑翼之巢
.go -7674.469727 -1108.380005 396.649994 469
安其拉废墟
.go -8443.475586 1518.648560 31.906958 509
安其拉神庙
.go -8212.002930 2034.474854 129.141342 531
纳克萨玛斯
.go 3005.87 -3435.01 293.882 533
冰龙巢穴


外域副本
.worldport 530 922 2272 310 卡札克（外域）
.worldport 0 -8644.16 595.67 95.70 暴风城超级监狱（副本）入口
.worldport 35 -0.76 43.14 -25.16 暴风城超级监狱（副本）内部
.worldport 532 -11107.95 -2002.06 49.89 卡拉赞（副本）前门
.go -11037.7 -1999.49 92.9823 0 卡拉赞后门
.worldport 0 -11068.07 -1811.07 52.82 遗忘之井（副本）内部
.worldport 37 -50.0 -40.5 271.6 凄凉山战场
.worldport 530 6849.50 -7947.50 170.10 巨魔帝国祖拉曼（副本）入口
.worldport 530 -246.70 946.10 84.50 外域黑暗之门
.worldport 543 -1338.10 1657.80 68.90 地狱火堡垒（副本）内部1--外区
.worldport 540 -41 -22 -14 地狱火堡垒（副本）内部2--军事区
.worldport 542 -3 11 -45 地狱火堡垒（副本）内部3--恶魔区
.worldport 530 3088.90 1385.60 185.00 风暴要塞（副本）入口
.worldport 553 40.10 -28.70 -1.20 风暴要塞（副本）内部1-左区
.worldport 552 -1.30 0.10 -0.30 风暴要塞（副本）内部2-右区
.worldport 554 -28.99 0.80 -1.90 风暴要塞（副本）内部3-上区
.worldport 550 -6.90 -0.99 -2.50 风暴要塞（副本）内部4-中心区
.worldport 530 -3635.10 4943.70 -101.10 奥金顿（副本）入口
.worldport 555 0.60 -0.30 -1.20 奥金顿（副本）内部
.worldport 564 96.44 1002.3 -86.99 黑暗神庙（副本） 内部
.worldport 530 891.49 6865.79 -67.00 盘牙湖泊（副本）入口
.worldport 547 120.59 -134.99 -1.39 盘牙湖泊（副本）内部1-左1区
.worldport 545 -7.59 5.99 -4.39 盘牙湖泊（副本）内部2-左2区
.worldport 546 9.79 -16.29 -2.79 盘牙湖泊（副本）内部3-右区
.worldport 530 3545.99 5090.10 3.50 格鲁尔的巢穴（副本）入口
.worldport 565 62.89 41.99 -4.79 格鲁尔的巢穴（副本）内部
.worldport 269 -2074.77 7123.72 30.70 黑色沼泽
.worldport 534 4229 -4199 868 海加尔峰 （副本内）卖T4-6的地方
.worldport 534 5392 -3385 1655.7 阿克蒙德
.worldport 564 711 286 353.2 伊利丹

特别坐标：
海加尔山
.go 4603.946777 -3879.250977 944.183472 1
艾尔文塔
.go -11037.7 -1999.49 92.9823 0
黑暗之门
.go -14958.5 12761.6 36.0388 0
翡翠森林（矿道地铁）
.go 3105.41 3096.78 27.0032 169
时光巨洞
.go 3146.18 2312.06 -146.004 269
地铁海底
.go -9.96166 1238.17 -126.102 369



费伍德森林 .GO 6503.5 -1347.1 438.4 1
暮色森林 夜色镇 .go -10782.5 -1099.4 33 0
赤脊山 .go -9793.0 -1798.3 27.0 0
燃烧平原联盟营地 .go -8261.1 -2686.4 136.1 0
燃烧平原部落营地 .go -7555.1 -2169.3 157.3 0
黑石山 .go -7353.5 -1104.5 277.8 0
瑟银哨塔 .go -6501.4 -1148.1 307.6 0
加基森流沙岗哨 .go -7103.7 -2961.6 10.8 1
安戈洛环行山入口 .GO -8506.9 -2089.1 -1.7 1
安戈洛环行山蘑菇石 .go -6506.3 -1728.9 -271.7 1
安戈洛环行山营地 .GO -6201.5 -1124.1 -220.3 1
希利苏斯入口 .GO -6327.8 -338.5 -2.5 1
塞纳里奥要塞 .GO -6831.1 748.8 42.5 1
安其拉废墟入口 .go -8410.6 1502.4 28.9 1
安其拉神庙 .go -8248.1 1988.7 129.0 1
