[marketer]

Enable = 1

InstanceEncounterDamageMod = 3
EliteDamageMod = 1.5
UniqueEliteDamageMod = 2
RareDamageMod = 2
RareEliteDamageMod = 3

InstanceEncounterAPMod = 3
EliteAPMod = 1.5
UniqueEliteAPMod = 2
RareAPMod = 2
RareEliteAPMod = 3