[joker]

Enable = 1

ThreatMod = 0.1

NormalAttackMod = 1
InstanceEncounterAttackMod = 6
EliteAttackMod = 2
UniqueEliteAttackMod = 3
RareAttackMod = 2
RareEliteAttackMod = 5

NormalSpellMod = 1
InstanceEncounterSpellMod = 2
EliteSpellMod = 1.3
UniqueEliteSpellMod = 1.5
RareSpellMod = 1.3
RareEliteSpellMod = 1.8

NormalHPMod = 1
InstanceEncounterHPMod = 2
EliteHPMod = 1.3
UniqueEliteHPMod = 1.5
RareHPMod = 1.3
RareEliteHPMod = 1.8

LevelAttackMod = 1.0
LevelSpellMod = 0.5
LevelHPMod = 1.0