[joker]

Enable = 1

ThreatMod = 0.5

NormalAttackMod_Total = 1.0
InstanceEncounterAttackMod_Total = 2.0
EliteAttackMod_Total = 2.0
UniqueEliteAttackMod_Total = 2.0
RareAttackMod_Total = 2.0
WorldBossAttackMod_Total = 5.0
RareEliteAttackMod_Total = 2.0

NormalSpellMod_Total = 1.0
InstanceEncounterSpellMod_Total = 1.0
EliteSpellMod_Total = 1.0
UniqueEliteSpellMod_Total = 1.0
RareSpellMod_Total = 1.5
WorldBossSpellMod_Total = 1.0
RareEliteSpellMod_Total = 1.5

NormalHPMod_Total = 1.0
InstanceEncounterHPMod_Total = 1.5
EliteHPMod_Total = 1.5
UniqueEliteHPMod_Total = 1.5
RareHPMod_Total = 1.5
WorldBossHPMod_Total = 1.0
RareEliteHPMod_Total = 1.5

NormalMPMod_Total = 1.0
InstanceEncounterMPMod_Total = 1.0
EliteMPMod_Total = 1.0
UniqueEliteMPMod_Total = 1.0
RareMPMod_Total = 1.0
WorldBossMPMod_Total = 1.0
RareEliteMPMod_Total = 1.0

PlayerHPMod_Total = 1.0
PlayerMPMod_Total = 1.0

NormalAttackMod_Level = 2.0
InstanceEncounterAttackMod_Level = 15.0
EliteAttackMod_Level = 10.0
UniqueEliteAttackMod_Level = 11.0
RareAttackMod_Level = 12.0
WorldBossAttackMod_Level = 30.0
RareEliteAttackMod_Level = 13.0

NormalSpellMod_Level = 1.0
InstanceEncounterSpellMod_Level = 1.0
EliteSpellMod_Level = 1.0
UniqueEliteSpellMod_Level = 1.0
RareSpellMod_Level = 1.0
WorldBossSpellMod_Level = 0.0
RareEliteSpellMod_Level = 1.0

NormalHPMod_Level = 2.0
InstanceEncounterHPMod_Level = 2.0
EliteHPMod_Level = 2.0
UniqueEliteHPMod_Level = 2.0
RareHPMod_Level = 2.0
WorldBossHPMod_Level = 0.0
RareEliteHPMod_Level = 2.0

NormalMPMod_Level = 1.0
InstanceEncounterMPMod_Level = 1.0
EliteMPMod_Level = 1.0
UniqueEliteMPMod_Level = 1.0
RareMPMod_Level = 1.0
WorldBossMPMod_Level = 0.0
RareEliteMPMod_Level = 1.0

CreatureModException = 15260 15302

PlayerHPMod_Level = 2.0
PlayerMPMod_Level = 2.0

MaxModLevel = 60

MaxTrainerSpellLevel = 60

LootCountEachGroup_Normal = 1
LootCountEachGroup_InstanceEncounter = 3
LootCountEachGroup_UniqueElite = 1
LootCountEachGroup_Elite = 1
LootCountEachGroup_RareElite = 2
LootCountEachGroup_WorldBoss = 3
LootCountEachGroup_Rare = 1