[joker]

Enable = 1
InstanceEncounterAPMod = 8
EliteAPMod = 4
UniqueEliteAPMod = 6
RareAPMod = 4
RareEliteAPMod = 7

InstanceEncounterSpellMod = 2
EliteSpellMod = 1.3
UniqueEliteSpellMod = 1.5
RareSpellMod = 1.3
RareEliteSpellMod = 1.8