[marketer]

Enable = 1

InstanceEncounterDamageMod_Warrior = 3
InstanceEncounterDamageMod_Paladin = 3
InstanceEncounterDamageMod_Mage = 3
EliteDamageMod_Warrior = 1.5
EliteDamageMod_Paladin = 1.5
EliteDamageMod_Mage = 1.5
RareDamageMod_Warrior = 2
RareDamageMod_Paladin = 2
RareDamageMod_Mage = 2
RareEliteDamageMod_Warrior = 2.5
RareEliteDamageMod_Paladin = 2.5
RareEliteDamageMod_Mage = 2.5

InstanceEncounterAPMod_Warrior = 3
InstanceEncounterAPMod_Paladin = 2.5
InstanceEncounterAPMod_Mage = 1
EliteAPMod_Warrior = 1.5
EliteAPMod_Paladin = 1.3
EliteAPMod_Mage = 1
RareAPMod_Warrior = 2
RareAPMod_Paladin = 1.7
RareAPMod_Mage = 1
RareEliteAPMod_Warrior = 2.5
RareEliteAPMod_Paladin = 2
RareEliteAPMod_Mage = 1