[joker]

Enable = 1

ThreatMod = 0.1

AttackMod_Max_Normal = 1000.0
AttackMod_Min_Normal = 0.0
AttackMod_Level_Normal = 0.5

AttackMod_Max_Elite = 1000.0
AttackMod_Min_Elite = 2.0
AttackMod_Level_Elite = 0.5

AttackMod_Max_UniqueElite = 1000.0
AttackMod_Min_UniqueElite = 2.5
AttackMod_Level_UniqueElite = 0.5

AttackMod_Max_RaidElite = 1000.0
AttackMod_Min_RaidElite = 0.0
AttackMod_Level_RaidElite = 0.0

AttackMod_Max_InstanceEncounter = 5.0
AttackMod_Min_InstanceEncounter = 4.0
AttackMod_Level_InstanceEncounter = 0.5

AttackMod_Max_Rare = 1000.0
AttackMod_Min_Rare = 3.0
AttackMod_Level_Rare = 0.5

AttackMod_Max_RareElite = 1000.0
AttackMod_Min_RareElite = 3.5
AttackMod_Level_RareElite = 0.5

AttackMod_Max_WorldBoss = 1000.0
AttackMod_Min_WorldBoss = 1.0
AttackMod_Level_WorldBoss = 0.0


SpellMod_Max_Normal = 1.0
SpellMod_Min_Normal = 1.0
SpellMod_Level_Normal = 0.0

SpellMod_Max_Elite = 1.0
SpellMod_Min_Elite = 1.0
SpellMod_Level_Elite = 0.0

SpellMod_Max_UniqueElite = 1.0
SpellMod_Min_UniqueElite = 1.0
SpellMod_Level_UniqueElite = 0.0

SpellMod_Max_RaidElite = 1.0
SpellMod_Min_RaidElite = 1.0
SpellMod_Level_RaidElite = 0.0

SpellMod_Max_InstanceEncounter = 1.0
SpellMod_Min_InstanceEncounter = 1.0
SpellMod_Level_InstanceEncounter = 0.0

SpellMod_Max_Rare = 1.0
SpellMod_Min_Rare = 1.0
SpellMod_Level_Rare = 0.0

SpellMod_Max_RareElite = 1.0
SpellMod_Min_RareElite = 1.0
SpellMod_Level_RareElite = 0.0

SpellMod_Max_WorldBoss = 1.0
SpellMod_Min_WorldBoss = 1.0
SpellMod_Level_WorldBoss = 0.0


HPMod_Max_Normal = 1000.0
HPMod_Min_Normal = 0.0
HPMod_Level_Normal = 0.5

HPMod_Max_Elite = 1000.0
HPMod_Min_Elite = 2.0
HPMod_Level_Elite = 0.5

HPMod_Max_UniqueElite = 1000.0
HPMod_Min_UniqueElite = 3.0
HPMod_Level_UniqueElite = 0.5

HPMod_Max_RaidElite = 1000.0
HPMod_Min_RaidElite = 0.0
HPMod_Level_RaidElite = 0.0

HPMod_Max_InstanceEncounter = 1000.0
HPMod_Min_InstanceEncounter = 5.0
HPMod_Level_InstanceEncounter = 0.5

HPMod_Max_Rare = 1000.0
HPMod_Min_Rare = 1.0
HPMod_Level_Rare = 0.5

HPMod_Max_RareElite = 1000.0
HPMod_Min_RareElite = 2.0
HPMod_Level_RareElite = 0.5

HPMod_Max_WorldBoss = 1000.0
HPMod_Min_WorldBoss = 0.0
HPMod_Level_WorldBoss = 0.0


MPMod_Max_Normal = 1000.0
MPMod_Min_Normal = 0.0
MPMod_Level_Normal = 0.0

MPMod_Max_Elite = 1000.0
MPMod_Min_Elite = 0.0
MPMod_Level_Elite = 0.0

MPMod_Max_UniqueElite = 1000.0
MPMod_Min_UniqueElite = 0.0
MPMod_Level_UniqueElite = 0.0

MPMod_Max_RaidElite = 1000.0
MPMod_Min_RaidElite = 0.0
MPMod_Level_RaidElite = 0.0

MPMod_Max_InstanceEncounter = 1000.0
MPMod_Min_InstanceEncounter = 0.0
MPMod_Level_InstanceEncounter = 0.0

MPMod_Max_Rare = 1000.0
MPMod_Min_Rare = 0.0
MPMod_Level_Rare = 0.0

MPMod_Max_RareElite = 1000.0
MPMod_Min_RareElite = 0.0
MPMod_Level_RareElite = 0.0

MPMod_Max_WorldBoss = 1000.0
MPMod_Min_WorldBoss = 0.0
MPMod_Level_WorldBoss = 0.0

CreatureModException = 15260 15302
MaxModLevel = 60

PlayerModRate = 0.5

LevelUpEXPRate_Expansion_0 = 1.0
LevelUpEXPRate_Expansion_1 = 1.5
LevelUpEXPRate_Expansion_2 = 1.5

LootCountEachGroup_Normal = 1
LootCountEachGroup_InstanceEncounter = 3
LootCountEachGroup_UniqueElite = 1
LootCountEachGroup_Elite = 1
LootCountEachGroup_RareElite = 2
LootCountEachGroup_WorldBoss = 3
LootCountEachGroup_Rare = 1

ServerExpansion = 0