[joker]

Enable = 1

ThreatMod = 0.1

AttackMod_Max_Normal = 2.0
AttackMod_Min_Normal = 1.0
AttackMod_Gap_Normal = 1.0

AttackMod_Max_Elite = 5.0
AttackMod_Min_Elite = 2.0
AttackMod_Gap_Elite = 1.0

AttackMod_Max_UniqueElite = 6.0
AttackMod_Min_UniqueElite = 2.5
AttackMod_Gap_UniqueElite = 1.0

AttackMod_Max_RaidElite = 1.0
AttackMod_Min_RaidElite = 1.0
AttackMod_Gap_RaidElite = 1000.0

AttackMod_Max_InstanceEncounter = 10.0
AttackMod_Min_InstanceEncounter = 4.0
AttackMod_Gap_InstanceEncounter = 1.0

AttackMod_Max_Rare = 7.0
AttackMod_Min_Rare = 3.0
AttackMod_Gap_Rare = 1.0

AttackMod_Max_RareElite = 9.0
AttackMod_Min_RareElite = 3.5
AttackMod_Gap_RareElite = 1.0

AttackMod_Max_WorldBoss = 1.0
AttackMod_Min_WorldBoss = 1.0
AttackMod_Gap_WorldBoss = 1000.0


SpellMod_Max_Normal = 1.0
SpellMod_Min_Normal = 1.0
SpellMod_Gap_Normal = 1.0

SpellMod_Max_Elite = 1.0
SpellMod_Min_Elite = 1.0
SpellMod_Gap_Elite = 1.0

SpellMod_Max_UniqueElite = 1.0
SpellMod_Min_UniqueElite = 1.0
SpellMod_Gap_UniqueElite = 1.0

SpellMod_Max_RaidElite = 1.0
SpellMod_Min_RaidElite = 1.0
SpellMod_Gap_RaidElite = 1.0

SpellMod_Max_InstanceEncounter = 1.0
SpellMod_Min_InstanceEncounter = 1.0
SpellMod_Gap_InstanceEncounter = 1.0

SpellMod_Max_Rare = 1.0
SpellMod_Min_Rare = 1.0
SpellMod_Gap_Rare = 1.0

SpellMod_Max_RareElite = 1.0
SpellMod_Min_RareElite = 1.0
SpellMod_Gap_RareElite = 1.0

SpellMod_Max_WorldBoss = 1.0
SpellMod_Min_WorldBoss = 1.0
SpellMod_Gap_WorldBoss = 1.0


HPMod_Max_Normal = 2.0
HPMod_Min_Normal = 1.0
HPMod_Gap_Normal = 1.0

HPMod_Max_Elite = 6.0
HPMod_Min_Elite = 3.0
HPMod_Gap_Elite = 1.0

HPMod_Max_UniqueElite = 8.0
HPMod_Min_UniqueElite = 4.0
HPMod_Gap_UniqueElite = 1.0

HPMod_Max_RaidElite = 1.0
HPMod_Min_RaidElite = 1.0
HPMod_Gap_RaidElite = 1000.0

HPMod_Max_InstanceEncounter = 25.0
HPMod_Min_InstanceEncounter = 10.0
HPMod_Gap_InstanceEncounter = 5.0

HPMod_Max_Rare = 3.0
HPMod_Min_Rare = 1.0
HPMod_Gap_Rare = 1.0

HPMod_Max_RareElite = 5.0
HPMod_Min_RareElite = 2.0
HPMod_Gap_RareElite = 1.0

HPMod_Max_WorldBoss = 1.0
HPMod_Min_WorldBoss = 1.0
HPMod_Gap_WorldBoss = 1000.0


MPMod_Max_Normal = 1.0
MPMod_Min_Normal = 1.0
MPMod_Gap_Normal = 1000.0

MPMod_Max_Elite = 1.0
MPMod_Min_Elite = 1.0
MPMod_Gap_Elite = 1000.0

MPMod_Max_UniqueElite = 1.0
MPMod_Min_UniqueElite = 1.0
MPMod_Gap_UniqueElite = 1000.0

MPMod_Max_RaidElite = 1.0
MPMod_Min_RaidElite = 1.0
MPMod_Gap_RaidElite = 1000.0

MPMod_Max_InstanceEncounter = 1.0
MPMod_Min_InstanceEncounter = 1.0
MPMod_Gap_InstanceEncounter = 1000.0

MPMod_Max_Rare = 1.0
MPMod_Min_Rare = 1.0
MPMod_Gap_Rare = 1000.0

MPMod_Max_RareElite = 1.0
MPMod_Min_RareElite = 1.0
MPMod_Gap_RareElite = 1000.0

MPMod_Max_WorldBoss = 1.0
MPMod_Min_WorldBoss = 1.0
MPMod_Gap_WorldBoss = 1000.0

CreatureModException = 15260 15302
MaxModLevel = 60
MaxTrainerSpellLevel = 60

PlayerMod = 1

LootCountEachGroup_Normal = 1
LootCountEachGroup_InstanceEncounter = 3
LootCountEachGroup_UniqueElite = 1
LootCountEachGroup_Elite = 1
LootCountEachGroup_RareElite = 2
LootCountEachGroup_WorldBoss = 3
LootCountEachGroup_Rare = 1