[joker]

Enable = 1

ThreatMod = 0.1

InstanceEncounterAPMod = 10
EliteAPMod = 4
UniqueEliteAPMod = 6
RareAPMod = 4
RareEliteAPMod = 8

InstanceEncounterSpellMod = 2
EliteSpellMod = 1.3
UniqueEliteSpellMod = 1.5
RareSpellMod = 1.3
RareEliteSpellMod = 1.8

InstanceEncounterHPMod = 3
EliteHPMod = 2
UniqueEliteHPMod = 2.5
RareHPMod = 2
RareEliteHPMod = 2.8