UPDATE `gameobject_template` SET `name`='Class field gate: thief' WHERE  `entry`=251033;
UPDATE `gossip_menu_option` SET `OptionText`='FOR AZEROTH!' WHERE  `MenuID`=60000 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='Khadgar asked us to divert attention from Kilrogg\'s eye.' WHERE  `MenuID`=60001 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='On the way to Azsuna!' WHERE  `MenuID`=86563 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='I will not walk with you! Teleport.' WHERE  `MenuID`=88867 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Teleport to Helheim.' WHERE  `MenuID`=93428 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='Teleport me outside Helheim.' WHERE  `MenuID`=97664 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20542 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20386 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20385 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20384 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20383 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20382 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20381 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=20380 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20371 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20370 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20369 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20360 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20356 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Let\'s see what you have there.' WHERE  `MenuID`=20352 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Make this inn your home.' WHERE  `MenuID`=20320 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Show me your goods.' WHERE  `MenuID`=20320 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='Who wants a job?' WHERE  `MenuID`=20095 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='The Light is ready to serve.' WHERE  `MenuID`=20079 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='I have never heard of "death hunters".' WHERE  `MenuID`=19970 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Wait ... I heard correctly?' WHERE  `MenuID`=19969 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='I do not want to interfere ...' WHERE  `MenuID`=19968 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Well, I have to talk to her anyway.' WHERE  `MenuID`=19967 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Uh do we know each other?' WHERE  `MenuID`=19966 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='I have to travel.' WHERE  `MenuID`=19717 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Where does this altar come from?' WHERE  `MenuID`=19281 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='How do you go down to the arena?' WHERE  `MenuID`=19258 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Here are 100 gold coins. Will it be ok?' WHERE  `MenuID`=19255 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='<Put the knife under Marin\'s throat.> So, do we talk business?' WHERE  `MenuID`=19255 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='I would like to put my pet in the stable.' WHERE  `MenuID`=19102 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Something worries you?' WHERE  `MenuID`=19086 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Did the taurens participate in the construction of the pavilion?' WHERE  `MenuID`=18904 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='It works, get ready!' WHERE  `MenuID`=18773 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Show me the missions you have prepared.' WHERE  `MenuID`=18747 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Teach me the mining.' WHERE  `MenuID`=18463 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='Show me your goods!' WHERE  `MenuID`=16767 AND `OptionID`=1;
UPDATE `gossip_menu_option` SET `OptionText`='<Reforge Your Loot.>' WHERE  `MenuID`=16767 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=14084 AND `OptionID`=8;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=14294 AND `OptionID`=4;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=14295 AND `OptionID`=4;
UPDATE `gossip_menu_option` SET `OptionText`='Train me.' WHERE  `MenuID`=10184 AND `OptionID`=0;
UPDATE `gossip_menu_option` SET `OptionText`='Follow me' WHERE  `MenuID`=9996 AND `OptionID`=8888;
UPDATE `gossip_menu_option` SET `OptionText`='Enter the Ordeal' WHERE  `MenuID`=7260 AND `OptionID`=3;
UPDATE `gossip_menu_option` SET `OptionText`='Teleport me' WHERE  `MenuID`=6666 AND `OptionID`=6666;
UPDATE `creature_template` SET `name`='Uda the Beast', `subname`='Innkeeper' WHERE  `entry`=96796;
