#
# Export file for Mac OS X
# Copyright (c) 2009 Sam Wilkins 
# swilkins1337@gmail.com
#

_SFileSetLocale
_SFileGetLocale

_SFileOpenArchive
_SFileCreateArchive
_SFileGetArchiveBitmap
_SFileFlushArchive
_SFileCloseArchive

_SFileAddListFile

_SFileSetCompactCallback
_SFileCompactArchive
    
_SFileGetMaxFileCount
_SFileSetMaxFileCount    
    
_SFileGetAttributes
_SFileSetAttributes
_SFileUpdateFileAttributes

_SFileOpenPatchArchive
_SFileIsPatchedArchive
    
_SFileOpenFileEx
_SFileGetFileSize
_SFileSetFilePointer
_SFileReadFile
_SFileCloseFile
    
_SFileHasFile
_SFileGetFileName
_SFileGetFileInfo

_SFileExtractFile

_SFileVerifyFile
_SFileVerifyRawData
_SFileVerifyArchive

_SFileFindFirstFile
_SFileFindNextFile
_SFileFindClose

_SListFileFindFirstFile
_SListFileFindNextFile
_SListFileFindClose

_SFileEnumLocales
    
_SFileCreateFile
_SFileWriteFile
_SFileFinishFile
_SFileAddFileEx
_SFileAddFile
_SFileAddWave
_SFileRemoveFile
_SFileRenameFile
_SFileSetFileLocale
_SFileSetDataCompression
_SFileSetAddFileCallback

_SCompImplode
_SCompExplode
_SCompCompress   
_SCompDecompress 

_SetLastError
_GetLastError
