.\" Converted with mdoc2man 0.2
.\" from NiH: zip_errors.mdoc,v 1.5 2005/06/09 21:13:12 wiz Exp 
.\" $NiH: zip_errors.mdoc,v 1.5 2005/06/09 21:13:12 wiz Exp $
.\"
.\" zip_errors.mdoc \-- list of all libzip error codes
.\" Copyright (C) 2004, 2005 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <libzip@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"   This file was generated automatically by./make_zip_errors.sh
.\"   from./../lib/zip.h; make changes there.
.\"	NiH: make_zip_errors.sh,v 1.3 2005/01/20 21:03:36 dillo Exp 
.\"	NiH: zip.h,v 1.48 2005/01/20 21:00:29 dillo Exp
.\"
.TH ZIP_ERRORS 3 "January 20, 2005" NiH
.SH "NAME"
zip_errors \- list of all libzip error codes
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
#include <zip.h>
.SH "DESCRIPTION"
The following error codes are used by libzip:
.RS
.TP 23
[ZIP_ER_OK]
No error.
.TP 23
[ZIP_ER_MULTIDISK]
Multi-disk zip archives not supported.
.TP 23
[ZIP_ER_RENAME]
Renaming temporary file failed.
.TP 23
[ZIP_ER_CLOSE]
Closing zip archive failed.
.TP 23
[ZIP_ER_SEEK]
Seek error.
.TP 23
[ZIP_ER_READ]
Read error.
.TP 23
[ZIP_ER_WRITE]
Write error.
.TP 23
[ZIP_ER_CRC]
CRC error.
.TP 23
[ZIP_ER_ZIPCLOSED]
Containing zip archive was closed.
.TP 23
[ZIP_ER_NOENT]
No such file.
.TP 23
[ZIP_ER_EXISTS]
File already exists.
.TP 23
[ZIP_ER_OPEN]
Can't open file.
.TP 23
[ZIP_ER_TMPOPEN]
Failure to create temporary file.
.TP 23
[ZIP_ER_ZLIB]
Zlib error.
.TP 23
[ZIP_ER_MEMORY]
Malloc failure.
.TP 23
[ZIP_ER_CHANGED]
Entry has been changed.
.TP 23
[ZIP_ER_COMPNOTSUPP]
Compression method not supported.
.TP 23
[ZIP_ER_EOF]
Premature EOF.
.TP 23
[ZIP_ER_INVAL]
Invalid argument.
.TP 23
[ZIP_ER_NOZIP]
Not a zip archive.
.TP 23
[ZIP_ER_INTERNAL]
Internal error.
.TP 23
[ZIP_ER_INCONS]
Zip archive inconsistent.
.TP 23
[ZIP_ER_REMOVE]
Can't remove file.
.TP 23
[ZIP_ER_DELETED]
Entry has been deleted.
.RE
.SH "AUTHORS"

Dieter Baron <dillo@giga.or.at>
and
Thomas Klausner <tk@giga.or.at>
