.\" $NiH: zip_get_archive_comment.mdoc,v 1.1 2006/04/09 19:05:48 wiz Exp $
.\"
.\" zip_get_archive_comment.mdoc -- get zip archive comment
.\" Copyright (C) 2006 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <libzip@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd April 23, 2006
.Dt ZIP_GET_ARCHIVE_COMMENT 3
.Os
.Sh NAME
.Nm zip_get_archive_comment
.Nd get zip archive comment
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft const char *
.Fn zip_get_archive_comment "struct zip *archive" "int *lenp" "int flags"
.Sh DESCRIPTION
The
.Fn zip_get_archive_comment
function returns the comment for the entire zip archive.
This pointer should not be modified or
.Xr free 3 Ap d .
If
.Ar lenp
is not
.Dv NULL ,
the integer to which it points will be set to the length of the
comment.
If
.Ar flags
is set to
.Dv ZIP_FL_UNCHANGED ,
the original unchanged comment is returned.
.Sh RETURN VALUES
Upon successful completion, a pointer to the comment is returned,
or
.Dv NULL
if there is no comment.
.\" In case of an error,
.\" .Dv NULL
.\" is returned and the error code in
.\" .Ar archive
.\" is set to indicate the error.
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_get_file_comment 3
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq dillo@giga.or.at
and
.An Thomas Klausner Aq tk@giga.or.at
