.\" zip_set_archive_flag.mdoc -- set zip archive flag
.\" Copyright (C) 2008 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <libzip@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd June 4, 2008
.Dt ZIP_SET_ARCHIVE_FLAG 3
.Os
.Sh NAME
.Nm zip_set_archive_flag
.Nd set zip archive flag
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft int
.Fn zip_set_archive_flag "struct zip *archive" "int flag" "int value"
.Sh DESCRIPTION
The
.Fn zip_set_archive_flag
function sets the flag
.Ar flag
for the archive
.Ar archive
to the value
.Ar value .
.Pp
Supported flags are:
.Bl -tag -width XZIPXAFLXTORRENTXXX
.It Dv ZIP_AFL_TORRENT
Create a torrent-zipped archive.
This restricts the values that can be set from the application side.
In particular, time stamps are not saved and the order of the files in
the archive is alphabetical.
No file comments or extended attributes are allowed and the archive
comment can not be chosen.
.El
.Sh RETURN VALUES
Upon successful completion 0 is returned, and \-1 if an error
occurred.
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_get_archive_flag 3
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq dillo@giga.or.at
and
.An Thomas Klausner Aq tk@giga.or.at
