.\" $NiH: zip_name_locate.mdoc,v 1.8 2005/06/09 21:14:54 wiz Exp $
.\"
.\" zip_name_locate.mdoc -- get index of file by name
.\" Copyright (C) 2003, 2005 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <libzip@nih.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd October 4, 2006
.Dt ZIP_NAME_LOCATE 3
.Os
.Sh NAME
.Nm zip_name_locate
.Nd get index of file by name
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft int
.Fn zip_name_locate "struct zip *archive" "const char *fname" "int flags"
.Sh DESCRIPTION
The
.Fn zip_name_locate
function returns the index of the file named
.Ar fname
in
.Ar archive .
If
.Ar archive
does not contain a file with that name, \-1 is returned.
The
.Fa flags
are specified by
.Em or Ns No 'ing
the following values, or 0 for none of them.
.Bl -tag -offset indent -width ZIP_FL_NOCASE
.It Dv ZIP_FL_NOCASE
Ignore case distinctions.
.It Dv ZIP_FL_NODIR
Ignore directory part of file name in archive.
.El
.Sh RETURN VALUES
.Fn zip_name_locate
returns the index of the file named
.Ar fname
or \-1, if
.Ar archive
does not contain an entry of that name.
.Sh ERRORS
The
.Fn zip_name_locate
function fails and sets the error information to
.Er ZIP_ER_NOENT
if no entry of the name
.Ar fname
is found in the archive.
If one of the arguments is invalid, the error information is set to
.Er ZIP_ER_INVAL .
.Sh SEE ALSO
.Xr libzip 3 ,
.Xr zip_get_name 3
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq dillo@giga.or.at
and
.An Thomas Klausner Aq tk@giga.or.at
