About
ver1.0-描述版
10.0.5.48001,当前版本支持国服升级至台服后的客户端,可选美洲区来更快更新版本,如有其他分支均为修复分支,不用管.

ver2.0-测试版-v1
当前版本:10.0.5.48001,测试地址:http://43.143.231.120:81

ver3.0-招募版
当前版本:10.0.5.48001,缺测试服务器(只需运行一个很小的代理程序即可,借用IP和流量),如有欢迎联系:xuehyc@163.com

ver4.0-测试版-v2
当前版本:10.0.5.48001,测试地址:http://106.54.188.97:81

ver5.0-维护版
当前版本:10.0.5.48397,测试地址:http://106.54.188.97:81 (2023.2.17 8:00-2.19 18:00关网休息)

ver6.0-学习版
当前版本:10.0.5.48001,因学习需要,测试开启与关闭会比较随意,如果现在登录不了,等以后试试吧,当然可能以后也登录不了:).


待实现功能

核心部分:
1.融合ELUNA(大工程,预计漫长完成周期)
2.WIKI加入架设说明(简单、高效、中文说明)
3.融合AZ中的修复
4.融合逍遥魔兽837的数据库，使高等级区域有怪、有建筑、有任务（已有具体方法，待花时间慢慢整合成补丁即可）
  进展:creature已经融入[2023.1.30日完成,后续继续完善中...]
5.待完成:专业技能无增长
6.高兼容
  (1)函数层级兼容,兼容多版本模块
  (2)多客户端兼容
     兼容高低层级客户端,兼容主流客户端(如3.35a,548等)
7.模块化扩展(参照AZ端)
8.性能提升
  争取像逍遥837那样,启动很快
9.修复数据库提示的错误
  争取无错
10.完善网站中英雄榜功能
  尽可能多方面展示玩家的风采
11.最终推出一体式集成的全套服务端
   包含网站、服务端、数据库、维护工具
12.宠物对战
   目前已经可以看到宠物标记，可显示宠物技能，点对战后无界面
13.商城
14.核心代码全中文注释，让国人一看就懂
15.提供丰富的帮助文件
16.主界面汉化
17.游戏事件模块,use description_CN,以使汉化
18.根据配置去掉错误检验模块


网站部分:
幻化数量排行榜
服务器总运行时间
服务器第一
最近游戏时间(即最后一次上线,玩了多久)


已知BUG汇总
2023年1月2日16:00:11
1.[已解决]暗夜精灵出生地 泰达希尔 黑丝洞 门口 缺NPC ID:49480 塔琳德拉,手动添加后 没多久就消失(GM状态也看不见)(目前已经删除)。
按以往经验，可能过一阵子会再出现。[解决方法:开启vmaps,之前开启vmaps后会出现服务端崩溃,现已正常<2023年1月7日19:26:16>]
2.[已修复]猎人不能驯服宠物(可用GM命令 .npc tame先过渡下<先选中要驯服的宠物,然后使用>)
3.[已正常]背包可能打不开(刚登录正常,也可能是插件问题)
2023年1月31日11:50:58
1.德拉诺之王副本(普通随机)
  影月墓地 一进门有个隐藏怪打人
  通天峰 虚空
  血槌炉渣矿井、恐轨车站、永茂林地、黑石塔上层 怪友好
  目前正常的只有钢铁码头

2.随机本传出副本就离开副本并重置了(传送出副本功能未添加)

3.退出游戏时,如果在副本中,因单人副本增强脚本的误操作,会导致在野外不能打怪,在副本内不增强的错误作用.
  [解决方式:在副本外退游戏,或出问题后小退]

4.无法学习第2个专业




目前已实现功能:
1.单人可排随机地下城,并根据地下城难度增强能力,配置中可改
2.守护神(应该是个服务型NPC,没细深究)
3.整合了Rochet2的能用于TC-master的全部分支(已排除冲突)
内容包含DressNpcs,multivendor,gomove,playeritemgossip,objscale
具体功能待研究,如有了解,欢迎交流
4.周末双倍经验脚本已经添加,是否实际生效、正常均待测试
5.目前全区域有怪,含10.0(应该),待细测
6.玩家满级时，放个烟花
7.玩家升级时，可能会触发小女孩的低语。同时给特定玩家，增加了个恶搞脚本，升级时触发(新年新开的一个测试玩家的奖励)
8.新玩家上线触发全服公告
9.新玩家自动加工会
10.决斗后满血
11.击杀精英或守卫得荣誉(宕机,已禁用)
12.施法加速(无施法时间)模块已添加,可配置(当前未启用)
13.攻击速度自定义
14.怪物刷新速度自定义
15.掉落、任务、奖励物品随机附魔
16.副本中在最后击杀的BOSS处复活
17.升级送金钱(默认禁用)


常见问题汇总:
1.为什么我安装后,并没有作者所说的更新?
请使用本核心的通用文件夹下TDB文件导入
(只要还没建库,都可以全自动化,如果已经建库,可以删除world数据后,就会重来了)
(删库?怕怕...请看第4条)

2.为什么有些更新后,我只看到txt,并没有sql文件
为了增加修复速度,作者不再使用比较繁琐的sql文件,直接在数据库上操作.
等发布新TDB时,就所有的更新就有了

3.那么,发布新TDB后,我该如何做?
关闭服务端,删除world数据库,再按提示操作即可.
(使用本核心的TDB,无特殊说明,只用导入world的sql即可,hotfixes我通常不碰)

4.删除world数据库?那我的数据不是全丢失了?!
不会的,所有玩家数据都在auth和characters数据库中,world毫无影响,而且新发布的world都是在之前基础上优化革新的,价值更高.

5.端不稳定?会崩溃?
由于导入了很多数据,还来不及细修,这是目前正常状况,已经在尝试去除一些不必要的报错,防止程序僵死.
等后面有空,慢慢细修就会好了.如果你也是爱好者,欢迎来一起交流,或者直接pull.

6.红字太多?好怕怕..
没有事,又不会炸.嫌多可以在配置里调整console的log级别为fatal,甚至可以设为fatal让上面什么都不显示,不过啥也看不到等着也怪漫长的.

7.配置要求
  推荐8G+内存,太小启动时间很长.正常运行后内存会降低.



  开发日志:
  2023年2月27日23:40:15
  错误日志:使用.go cr 90509会使服务端崩溃(原本是想查找下节日NPC是谁的)
