# Copyright (C) 2005-2008 MaNGOS <http://www.mangosproject.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Change installation location
#  datadir = mangos/sql/updates
pkgdatadir = $(datadir)/mangos/sql/updates

## Files to be installed
#  Install basic SQL files to datadir
pkgdata_DATA = \
	5651_characters_guild_bank_tab.sql \
	5651_characters_characters.sql \
	5651_characters_character_social.sql \
	5651_mangos_creature_template.sql \
	5655_mangos_spell_affect.sql \
	5655_mangos_spell_chain.sql \
	5655_mangos_spell_proc_event.sql \
	5659_mangos_loot_template.sql \
	5660_mangos_spell_elixir.sql \
	5664_mangos.sql \
	5665_mangos_creature_template.sql \
	5679_mangos_creature_template.sql \
	5680_mangos_spell_proc_event.sql \
	5698_mangos_item_template.sql \
	5708_mangos_player_levelstats.sql \
	5711_characters_character_kill.sql \
	5711_mangos_command.sql \
	5714_mangos_command.sql \
	5714_mangos_mangos_string.sql \
	5718_mangos_command.sql \
	5718_mangos_creature_template.sql \
	5718_mangos_mangos_string.sql \
	5720_mangos_command.sql \
	5720_mangos_mangos_string.sql \
	5721_mangos_spell_affect.sql \
	5733_mangos_creature.sql \
	5739_mangos_creature.sql \
	5739_mangos_gameobject.sql \
	5746_mangos_quest_template.sql \
	5753_mangos_areatrigger_teleport.sql \
	5758_mangos_creature_addon.sql \
	5759_mangos_command.sql \
	5764_characters_characters.sql \
	5764_mangos_command.sql \
	5771_mangos_spell_learn_spell.sql \
	5772_mangos_command.sql \
	5773_mangos_spell_affect.sql \
	5773_mangos_spell_learn_spell.sql \
	5774_mangos_command.sql \
	5774_mangos_mangos_string.sql \
	5777_mangos_command.sql \
	5778_mangos_spell_affect.sql \
	5779_mangos_quest_template.sql \
	5784_mangos_player_levelstats.sql \
	5787_mangos_player_levelstats.sql \
	5790_mangos_player_classlevelstats.sql \
	5790_mangos_player_levelstats.sql \
	5799_mangos_spell_proc_event.sql \
	5813_mangos_mangos_string.sql \
	5827_mangos_spell_affect.sql \
	5827_mangos_spell_chain.sql \
	5827_mangos_spell_learn_spell.sql \
	5827_mangos_spell_proc_event.sql \
	5831_mangos_skill_fishing_base_level.sql \
	5842_mangos_spell_affect.sql \
	5845_mangos_spell_proc_event.sql \
	5847_mangos_command.sql \
	5857_mangos_spell_proc_event.sql \
	5861_mangos_command.sql \
	5865_mangos_command.sql \
	5867_mangos_spell_affect.sql \
	5875_mangos_quest_template.sql \
	5880_mangos_mangos_string.sql \
	5882_mangos_spell_affect.sql \
	5896_mangos_spell_proc_event.sql \
	5923_mangos_spell_affect.sql \
	5940_mangos_spell_affect.sql \
	5946_mangos_spell_affect.sql \
	5955_characters_guild_eventlog.sql \
	5965_mangos_mangos_string.sql \
	5973_mangos_spell_proc_event.sql \
	5977_characters_pet.sql \
	5982_mangos.sql \
	5986_mangos_spell_proc_event.sql \
	5999_mangos_spell_proc_event.sql \
	6016_mangos_spell_proc_event.sql \
	6017_mangos_spell_proc_event.sql \
	6022_mangos_spell_proc_event.sql \
	6023_mangos_mangos_string.sql \
	6027_mangos_spell_affect.sql \
	6032_mangos_petcreateinfo_spell.sql \
	6037_mangos_spell_affect.sql \
	6038_mangos_creature_template.sql \
	6047_characters_character_social.sql \
	6047_characters_guild_bank_tab.sql \
	6049_mangos_spell_proc_event.sql \
	6052_mangos_loot_template.sql \
	6058_mangos_spell_learn_spell.sql \
	6061_characters_mail.sql \
	6061_mangos_quest_mail_loot_template.sql \
	6061_mangos_quest_template.sql \
	6062_mangos_spell_proc_event.sql \
	6078_mangos_spell_proc_event.sql \
	6090_mangos_command.sql \
	6090_mangos_mangos_string.sql \
	6151_mangos_spell_proc_event.sql \
	6164_mangos_command.sql \
	6171_mangos_spell_affect.sql \
	6179_mangos_mangos_string.sql \
	6193_mangos_spell_proc_event.sql \
	6199_mangos_spell_proc_event.sql \
	6210_mangos_spell_proc_event.sql \
	6213_mangos_spell_target_position.sql \
	6219_mangos_spell_proc_event.sql \
	6246_mangos_spell_proc_event.sql \
	6251_mangos_spell_proc_event.sql \
	6255_mangos_spell_proc_event.sql \
	6265_mangos_pet_name_generation.sql \
	6270_mangos_spell_proc_event.sql \
	6291_characters_character_pet.sql \
	6297_characters_characters.sql \
	6298_characters_characters.sql \
	6298_characters_corpse.sql \
	6304_mangos_spell_proc_event.sql \
	6308_mangos_command.sql \
	6313_mangos_spell_proc_event.sql \
	6314_mangos_command.sql \
	6324_mangos_creature_template.sql \
	6325_mangos_creature_template.sql \
	6326_characters_corpse.sql \
	6334_mangos_spell_affect.sql \
	6335_characters_corpse.sql \
	6351_mangos_spell_proc_event.sql \
	6360_characters_corpse.sql \
	6360_characters_characters.sql \
	6362_characters.sql \
	6362_mangos_instance_template.sql \
	6367_mangos_spell_proc_event.sql \
	6369_mangos_spell_affect.sql \
	6370_mangos_spell_affect.sql \
	6381_mangos_command.sql \
	6387_characters_character_ticket.sql \
	6387_mangos_mangos_string.sql \
	6397_mangos_creature_template.sql \
	6398_mangos_creature_template.sql \
	6412_characters_declinedname.sql \
	6426_mangos_locales.sql \
	6426_realmd_localization.sql \
	6431_mangos_mangos_string.sql \
	6439_mangos_command.sql \
	6456_mangos_command.sql \
	6472_realmd_account.sql \
	6492_mangos_spell_chain.sql \
	6496_mangos_spell_pet_auras.sql \
	6506_mangos_spell_proc_event.sql \
	6509_mangos_command.sql \
	6509_mangos_mangos_string.sql \
	6513_mangos_command.sql \
	6515_mangos_spell_proc_event.sql \
	6521_mangos_spell_proc_event.sql \
	6523_mangos_spell_proc_event.sql \
	6528_mangos_spell_affect.sql \
	6528_mangos_spell_proc_event.sql \
	6538_mangos_spell_proc_event.sql \
	6540_mangos_spell_proc_event.sql \
	6544_mangos_spell_proc_event.sql \
	6545_mangos_command.sql \
	6557_mangos_command.sql \
	6574_mangos_spell_proc_event.sql \
	6585_mangos_command.sql \
	6588_mangos_spell_proc_event.sql \
	6596_characters_arena_team.sql \
	6598_character_spell.sql \
	6609_mangos_mangos_string.sql \
	6613_mangos_mangos_string.sql \
	6627_mangos_creature_movement.sql \
	6640_mangos_reference_loot_template.sql \
	6642_characters_declinedname.sql \
	6668_mangos_spell_proc_event.sql \
	6676_mangos_spell_proc_event.sql \
	6681_mangos_mangos_string.sql \
	6691_mangos_spell_proc_event.sql \
	6693_mangos_spell_affect.sql \
	6693_mangos_spell_proc_event.sql \
	6698_characters_character_tutorial.sql \
	README

## Additional files to include when running 'make dist'
#  SQL update files, to upgrade database schema from older revisions
EXTRA_DIST = \
	5651_characters_guild_bank_tab.sql \
	5651_characters_characters.sql \
	5651_characters_character_social.sql \
	5651_mangos_creature_template.sql \
	5655_mangos_spell_affect.sql \
	5655_mangos_spell_chain.sql \
	5655_mangos_spell_proc_event.sql \
	5659_mangos_loot_template.sql \
	5660_mangos_spell_elixir.sql \
	5664_mangos.sql \
	5665_mangos_creature_template.sql \
	5679_mangos_creature_template.sql \
	5680_mangos_spell_proc_event.sql \
	5698_mangos_item_template.sql \
	5708_mangos_player_levelstats.sql \
	5711_characters_character_kill.sql \
	5711_mangos_command.sql \
	5714_mangos_command.sql \
	5714_mangos_mangos_string.sql \
	5718_mangos_command.sql \
	5718_mangos_creature_template.sql \
	5718_mangos_mangos_string.sql \
	5720_mangos_command.sql \
	5720_mangos_mangos_string.sql \
	5721_mangos_spell_affect.sql \
	5733_mangos_creature.sql \
	5739_mangos_creature.sql \
	5739_mangos_gameobject.sql \
	5746_mangos_quest_template.sql \
	5753_mangos_areatrigger_teleport.sql \
	5758_mangos_creature_addon.sql \
	5759_mangos_command.sql \
	5764_characters_characters.sql \
	5764_mangos_command.sql \
	5771_mangos_spell_learn_spell.sql \
	5772_mangos_command.sql \
	5773_mangos_spell_affect.sql \
	5773_mangos_spell_learn_spell.sql \
	5774_mangos_command.sql \
	5774_mangos_mangos_string.sql \
	5777_mangos_command.sql \
	5778_mangos_spell_affect.sql \
	5779_mangos_quest_template.sql \
	5784_mangos_player_levelstats.sql \
	5787_mangos_player_levelstats.sql \
	5790_mangos_player_classlevelstats.sql \
	5790_mangos_player_levelstats.sql \
	5799_mangos_spell_proc_event.sql \
	5813_mangos_mangos_string.sql \
	5827_mangos_spell_affect.sql \
	5827_mangos_spell_chain.sql \
	5827_mangos_spell_learn_spell.sql \
	5827_mangos_spell_proc_event.sql \
	5831_mangos_skill_fishing_base_level.sql \
	5842_mangos_spell_affect.sql \
	5845_mangos_spell_proc_event.sql \
	5847_mangos_command.sql \
	5857_mangos_spell_proc_event.sql \
	5861_mangos_command.sql \
	5865_mangos_command.sql \
	5867_mangos_spell_affect.sql \
	5875_mangos_quest_template.sql \
	5880_mangos_mangos_string.sql \
	5882_mangos_spell_affect.sql \
	5896_mangos_spell_proc_event.sql \
	5923_mangos_spell_affect.sql \
	5940_mangos_spell_affect.sql \
	5946_mangos_spell_affect.sql \
	5955_characters_guild_eventlog.sql \
	5965_mangos_mangos_string.sql \
	5973_mangos_spell_proc_event.sql \
	5977_characters_pet.sql \
	5982_mangos.sql \
	5986_mangos_spell_proc_event.sql \
	5999_mangos_spell_proc_event.sql \
	6016_mangos_spell_proc_event.sql \
	6017_mangos_spell_proc_event.sql \
	6022_mangos_spell_proc_event.sql \
	6023_mangos_mangos_string.sql \
	6027_mangos_spell_affect.sql \
	6032_mangos_petcreateinfo_spell.sql \
	6037_mangos_spell_affect.sql \
	6038_mangos_creature_template.sql \
	6047_characters_character_social.sql \
	6047_characters_guild_bank_tab.sql \
	6049_mangos_spell_proc_event.sql \
	6052_mangos_loot_template.sql \
	6058_mangos_spell_learn_spell.sql \
	6061_characters_mail.sql \
	6061_mangos_quest_mail_loot_template.sql \
	6061_mangos_quest_template.sql \
	6062_mangos_spell_proc_event.sql \
	6078_mangos_spell_proc_event.sql \
	6090_mangos_command.sql \
	6090_mangos_mangos_string.sql \
	6151_mangos_spell_proc_event.sql \
	6164_mangos_command.sql \
	6171_mangos_spell_affect.sql \
	6179_mangos_mangos_string.sql \
	6193_mangos_spell_proc_event.sql \
	6199_mangos_spell_proc_event.sql \
	6210_mangos_spell_proc_event.sql \
	6213_mangos_spell_target_position.sql \
	6219_mangos_spell_proc_event.sql \
	6246_mangos_spell_proc_event.sql \
	6251_mangos_spell_proc_event.sql \
	6255_mangos_spell_proc_event.sql \
	6265_mangos_pet_name_generation.sql \
	6270_mangos_spell_proc_event.sql \
	6291_characters_character_pet.sql \
	6297_characters_characters.sql \
	6298_characters_characters.sql \
	6298_characters_corpse.sql \
	6304_mangos_spell_proc_event.sql \
	6308_mangos_command.sql \
	6313_mangos_spell_proc_event.sql \
	6314_mangos_command.sql \
	6324_mangos_creature_template.sql \
	6325_mangos_creature_template.sql \
	6326_characters_corpse.sql \
	6334_mangos_spell_affect.sql \
	6335_characters_corpse.sql \
	6351_mangos_spell_proc_event.sql \
	6360_characters_corpse.sql \
	6360_characters_characters.sql \
	6362_characters.sql \
	6362_mangos_instance_template.sql \
	6367_mangos_spell_proc_event.sql \
	6369_mangos_spell_affect.sql \
	6370_mangos_spell_affect.sql \
	6381_mangos_command.sql \
	6387_characters_character_ticket.sql \
	6387_mangos_mangos_string.sql \
	6397_mangos_creature_template.sql \
	6398_mangos_creature_template.sql \
	6412_characters_declinedname.sql \
	6426_mangos_locales.sql \
	6426_realmd_localization.sql \
	6431_mangos_mangos_string.sql \
	6439_mangos_command.sql \
	6456_mangos_command.sql \
	6472_realmd_account.sql \
	6492_mangos_spell_chain.sql \
	6496_mangos_spell_pet_auras.sql \
	6506_mangos_spell_proc_event.sql \
	6509_mangos_command.sql \
	6509_mangos_mangos_string.sql \
	6513_mangos_command.sql \
	6515_mangos_spell_proc_event.sql \
	6521_mangos_spell_proc_event.sql \
	6523_mangos_spell_proc_event.sql \
	6528_mangos_spell_affect.sql \
	6528_mangos_spell_proc_event.sql \
	6538_mangos_spell_proc_event.sql \
	6540_mangos_spell_proc_event.sql \
	6544_mangos_spell_proc_event.sql \
	6545_mangos_command.sql \
	6557_mangos_command.sql \
	6574_mangos_spell_proc_event.sql \
	6585_mangos_command.sql \
	6588_mangos_spell_proc_event.sql \
	6596_characters_arena_team.sql \
	6598_character_spell.sql \
	6609_mangos_mangos_string.sql \
	6613_mangos_mangos_string.sql \
	6627_mangos_creature_movement.sql \
	6640_mangos_reference_loot_template.sql \
	6642_characters_declinedname.sql \
	6668_mangos_spell_proc_event.sql \
	6673_mangos_areatrigger_scripts.sql \
	6676_mangos_spell_proc_event.sql \
	6681_mangos_mangos_string.sql \
	6691_mangos_spell_proc_event.sql \
	6693_mangos_spell_affect.sql \
	6693_mangos_spell_proc_event.sql \
	6698_characters_character_tutorial.sql \
	README
