DELETE FROM `npc_text_locale` WHERE `Locale`='deDE' AND `ID` BETWEEN '70000' AND '71000';
INSERT INTO `npc_text_locale` (`ID`, `Locale`, `Text0_0`, `Text0_1`, `Text1_0`, `Text1_1`, `Text2_0`, `Text2_1`, `Text3_0`, `Text3_1`, `Text4_0`, `Text4_1`, `Text5_0`, `Text5_1`, `Text6_0`, `Text6_1`, `Text7_0`, `Text7_1`)
VALUES
('70001','deDE','Ich lebe nur um dem Meister zu dienen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70002','deDE','Brauchst du etwas?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70003','deDE','Sterbliche... Normalerweise töte ich Abschaum wie euch auf den ersten Blick.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70004','deDE','<Du siehst etwas, das ein Obsidian-Zerstörer sein soll. Dieser sieht jedoch anders aus, beschädigt und verblasst, und er reagiert nicht auf deine Anwesenheit. Du erinnerst dich, dass die Geißel irgendwann in der Vergangenheit ihre eigenen Versionen davon benutzt haben. Wie zum Teufel ist es hierher gekommen? Nach einer weiteren Untersuchung bemerkst du eine Öffnung auf dem Rücken der Kreatur.>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70005','deDE','<Obsidischan-Zerstörer starrt dich an und gibt ein leises Knurren von sich.>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70006','deDE','Bist du überrascht, Sterblicher? Als unbedeutenderer Nathrezim muss ich mir Verbündete suchen. Du siehst aus, als könntest du mich zumindest unterhalten.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70007','deDE','Was ist es diesmal, Sterblicher?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70008','deDE','Kannst du mich einfach in Ruhe lassen? <seufz>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70009','deDE','Was nun?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70010','deDE','<Du siehst eine ausgemergelte Naga-Matrone. Sie sieht müde und schwach aus und vermeidet es, dich anzusehen.>$B$BS-s-s-spare die Worte, Sterblicher...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70011','deDE','Habe ich wieder meine Haare durcheinander gebracht? <Sie bürstet ihr "Haar">$B...Nein, habe ich nicht. Was ist es dann?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70012','deDE','<Der vom Kampf vernarbte Gruftlord steht vor dir, er ist offensichtlich unkontrolliert. Ohne seinen Meister hat dieser mächtige untote nerubische Fürst den größten Teil seiner Macht verloren>$B$BWas wird es sein, kleine Kreatur? Dein Fleisch wird wie jedes andere sein...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70013','deDE','Ich verzehre die Lebenden und die Toten.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70101','deDE','|cffff3300Klingenmeister|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B "Ein Elite-Schwertkämpfer, ehemaliges Mitglied des Clans der Brennenden Klinge, jetzt ein Elite-Kämpfer der Horde".$B$BHauptattribut: Beweglichkeit.$B$BNetherlauf (Windlauf). Ermöglicht es dem Blademaster, unsichtbar zu werden und sich für eine bestimmte Zeit schneller zu bewegen. Wenn der Klingenmeister eine Einheit angreift, um die Unsichtbarkeit zu durchbrechen, verursacht er zusätzlichen Schaden.$B$BSpiegelbild. Verwirrt den Feind, indem er Illusionen des Klingenmeisters erzeugt und alle auf den Klingenmeister wirkende Zauber bannt.$B$BKritischer Schlag (passiv). Gewährt eine 15%ige Chance, mit seinen Angriffen das 2(3,4)-fache des normalen Schadens als kritisch zu verursachen.$B$BKlingensturm (NYI). Gewährt Immunität gegen Magie und fügt allen umstehenden Feinden Schaden zu.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70102','deDE','|cff9900ccObsidian Zerstörer|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B "Ein geflügeltes Monstrum aus Obsidian mit unstillbarem Hunger nach Magie". $B$BHohe Rüstung, sehr hohe Resistenzen, teilweise immun gegen Magie, verliert mit der Zeit Mana und profitiert nicht von passiven Manaregenerationseffekten, Kettenhemd/Plattenrüstung, zwei Zauberstäbe, verursacht Schattenzauber-Schaden, kein physischer Angriff, kann keine Gegner angreifen, die sich nicht in der Nähe befinden, während er sich bewegt, Zauberkraft-Bonus: 50% Angriffskraft + 200% Intellekt + Zauberstab-Schaden.$B$BMagie verschlingen. Entfernt bis zu 2 magische Effekte von Gegnern, bis zu 2 magische Effekte und bis zu 2 Flüche von Verbündeten und Schaden verursachende beschworene Einheiten im Umkreis von 20 Metern. Jeder gebannte Effekt stellt 20% Mana und 5% Gesundheit wieder her, 7 Sekunden Abklingzeit.$B$BSchattenschlag. Verstärkter Angriff, der erhöhten Splash-Schaden verursacht.$B$BMana entziehen. Entzieht einer zufälligen befreundeten Einheit das gesamte Mana (begrenzt durch den Manapool des Zaubernden).$B$BMana auffrischen. Versorgt umstehende Gruppen- und Schlachtzugsmitglieder im Umkreis von 25 Metern mit 3% ihres maximalen Manas, wobei das Mana des Zaubernden annulliert wird, 3 Sekunden Abklingzeit.$B$BRegenerierende Aura. Heilt Gruppen- und Schlachtzugsmitglieder im Umkreis von 25 Metern um 3% ihrer maximalen Gesundheit und macht das Mana des Zaubernden zunichte, 3 Sekunden Abklingzeit.$B$BSchattenrüstung (passiv). Stellt Mana in Höhe eines Prozentsatzes des erlittenen Schadens wieder her.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70103','deDE','|cff0000ddErzmagier|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$BSZauberschaden um 35% reduziert, teilweise immun gegen Kontrolleffekte, Stoffrüstung, verursacht Feuerzauber/Frostzauber Schaden, kein physischer Angriff, Zaubermachtbonus: 100% Intelligenz. Hauptattribut: Intelligenz.$B$BBlizzard. Ein typischer Blizzard, nur etwas mächtiger, 6 Sekunden Abklingzeit.$B$BWasserelementar beschwören. Beschwört ein Wasserelementar, das die Feinde des Erzmagiers 1 Minute lang angreift, 20 Sekunden Abklingzeit.$B$BBrillianz Aura. Erhöht das maximale Mana um 10% und erhöht die Manaregeneration von Gruppen- und Schlachtzugsmitgliedern im Umkreis von 40 Metern erheblich.$B$BMassenteleport. NYI.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70104','deDE','|cff9900ccSchreckenslord|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B"|Unglaublich mächtiger Dämon, der die Macht der Finsternis und geistige Beherrschung ausübt".$B$BHohe Rüstung, hohe Resistenzen, teilweise immun gegen Kontrolleffekte, erlittener Schaden beschleunigt die Wiederaufladung von Zaubern, Plattenrüstung, verursacht Nahkampf-/Schattenzauberschaden, Bonusschaden gegen kampfunfähige Ziele, Bonus auf Zaubermacht: 200% Stärke. Hauptattribut: Stärke.$B$BAasschwarm. Schickt eine Horde Fledermäuse in Kombination mit Chaos Magie, um Gegnern in einem sehr großen Frontalkegel Schaden zuzufügen, kann nicht kritisch sein, 10 Sekunden Abklingzeit.$B$BSchlaf. Versetzt das gegnerische Ziel für 60 Sekunden in Schlaf und ermöglicht es, dass der nächste physische Angriff auf dieses Ziel die Rüstung umgeht, direkter verursachter Schaden weckt das Ziel auf, 6 Sekunden Abklingzeit.$B$BVampirische Aura. Erhöht physischen kritischen Schaden um 5% und heilt Gruppen- und Schlachtzugsmitglieder im Umkreis von 40 Metern um einen bestimmten Prozentsatz (100% für den Schreckenslord und 25% für alle anderen) des durch physische Nahkampfangriffe und Aasschwarm verursachten Schadens, keine Bedrohung.$B$BSBeschwörung eines Höllendieners. Ruft einen Höllendiener vom Himmel, der Schaden verursacht und gegnerische Einheiten betäubt. Der Höllendiener ist sehr resistent gegen Magie und hält 180 Sekunden lang, 180 Sekunden Abklingzeit.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70105','deDE','|cff0000ddZauberbrecher|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B"Ein elfischer Krieger, der darauf trainiert ist, magische Energien zu unterbrechen und zu verzerren".$B$BSZauberschaden um 75% reduziert, teilweise immun gegen Kontrolleffekte, Rüstungsabzug -30%, Ketten-/Panzerrüstung, verursacht Nahkampf-/Arkanschaden, Zaubermachtbonus: 200% Stärke. Hauptattribut: Stärke.$B$BMagie stehlen (Zauberraub). Stiehlt einem Feind einen nützlichen Zauber und wendet ihn auf einen Verbündeten in der Nähe an oder entfernt einen negativen Zauber von einem Verbündeten und wendet ihn auf einen Feind in der Nähe an, wirkt auf Magie- und Fluch-Effekte, 2 Sekunden Abklingzeit.$B$BRückkopplung (passiv). Erfolgreiche Nahkampfangriffe verbrennen das Mana des Ziels in Höhe des verursachten Schadens (erhöht durch Zaubermacht) und verursachen arkanen Schaden. Wenn das Mana des Ziels aufgebraucht ist, verursachen die Nahkampfangriffe von Zauberbrecher dreifachen Schaden mit erhöhter Chance auf einen kritischen Treffer. Wenn das Ziel kein Mana hat, erhält der Zauberbrecher Mana in Höhe von 25% des verursachten Schadens.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70106','deDE','|cff9900ccDunkler Waldläufer|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B"Ein ehemaliger Waldläufer von Quel Thalas, der gewaltsam von den Toten auferweckt wurde."$B$BSZauberschaden um 35% reduziert, untot, teilweise immun gegen Kontrolleffekte, Leder-/Stoffrüstung, verursacht physischen/zauberhaften Schattenschaden, haftet an Schatten und stellt keine Bedrohung dar, Zauberkraftbonus: 50% Intelligenz. Hauptattribut: Beweglichkeit.$B$BStille. Bringt einen Gegner und bis zu 4 Ziele in der Nähe 8 Sekunden lang zum Schweigen, 15 Sekunden Abklingzeit.$B$BBSchwarzer Pfeil. Feuert einen verfluchten Pfeil ab, der 150% Waffenschaden und zusätzlichen Schattenzauberschaden über Zeit verursacht. Wenn das betroffene Ziel durch den Schaden des dunklen Waldläufers stirbt, spawnen aus der Leiche dunkle Schergen (maximal 5 Schergen, 80 Sekunden Dauer, funktioniert nur bei Humanoiden, Bestien und Drachenkin). Verursacht fünfmal mehr Schaden, wenn das Ziel weniger als 20% Gesundheit hat.$B$BLebensentzug. Entzieht einem Feind 5 Sekunden lang jede Sekunde Leben und heilt den dunklen Waldläufer für 200% der entzogenen Menge.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70107','deDE','|cff9900ccTotenbeschwörer|r$b|cffdd6600-=Warcraft III / Diablo II Tribut=-|r$B$BSZauberschaden um 20% reduziert, teilweise immun gegen Kontrolleffekte, Stoffrüstung, verursacht Zauberschattenschaden, kein physischer Angriff, Zaubermachtbonus: 100% Intelligenz. Hauptattribut: Intelligenz.$B$BRaise Dead. Erweckt 2 Skelette aus einer Leiche (maximal 6 Skelette, 65 Sekunden Dauer, funktioniert nur bei Humanoiden, Bestien und Drachenkin).$B$BUnheilige Raserei. Erhöht das Nahkampfangriffstempo des Ziels um 75%, entzieht ihm aber ständig Lebenspunkte. Hält 45 Sekunden lang an. Kann nicht abgebrochen werden. Wird auf Stufe 30 freigeschaltet.$B$BCorpse Explosion. Lässt eine Leiche explodieren und fügt allen umstehenden Gegnern Schaden in Höhe von 35% bis 75% der maximalen Lebenspunkte der toten Einheit zu (abhängig von der Stufe des Nekromanten). Dieser Schaden erzeugt keine Bedrohung. Wird auf Stufe 40 freigeschaltet.$B$BCVerkrüppeln. Verringert das Bewegungstempo, das Nahkampfangriffstempo und die Gesamtstärke des Ziels 60 Sekunden lang um 50%. Wird auf Stufe 50 freigeschaltet.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70108','deDE','|cff0000ddMeereshexe|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B"Eine bösartige, schuppige Meeresbewohnerin, die oft mit dem Aufkommen gewaltiger Stürme in Verbindung gebracht wird." $B$BSZauberschaden um 30% reduziert, teilweise immun gegen Kontrolleffekte, Stoffrüstung, verursacht physischen Schaden, Zauberfrost und Zaubersturm, Angriffskraftbonus: Beweglichkeit x2, Zauberkraftbonus: 200% Intelligenz. Hauptattribut: Intelligenz.$B$BGabelblitzschlag. Ruft einen Blitzkegel herbei, um Feinden Schaden zuzufügen. Trifft 2 bis alle Ziele (je nach Stufe der Meerhexe) und betäubt sie 2 Sekunden lang. Dieser Schaden erzeugt keine Bedrohung.$B$BFrostpfeile. Durchtränkt Pfeile mit Frostzauber für zusätzlichen Schaden und verlangsamt die Bewegungs-, Angriffs- und Wirkgeschwindigkeit des Ziels um 30% bis 70% (abhängig von der Stufe der Meereshexe).$B$BMana-Schild. Erzeugt einen Schild, der 100% des eingehenden (nicht gemilderten) Schadens absorbiert, indem er das Mana der Meerhexe verwendet. Die Wirkung reicht von 1 Schaden pro 10 Mana bis 10 Schaden pro 1 Mana (je nach Stufe der Meereshexe).$B$BTornado. Beschwört einen heftigen Tornado, der gegnerische Einheiten in der Nähe beschädigt und verlangsamt, manchmal sogar komplett außer Gefecht setzt. Der Tornado wächst im Freien mit der Zeit und erhöht den verursachten Schaden und den Wirkungsbereich, schrumpft aber in geschlossenen Räumen und löst sich schnell auf. Wird auf Stufe 60 freigeschaltet.$B$BNaga (Passiv). Schwimmgeschwindigkeit, Schaden und Ausweichchance werden im Wasser stark erhöht.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70109','deDE','|cff9900ccGruftlord|r$b|cffdd6600-=Warcraft III Tribut=-|r$B$B"Uraltes Ungetüm, einst einer der Könige von Azjol-Nerub, jetzt ein untotes Monster in den Reihen der mächtigsten Krieger des Lichkönigs".$B$BSehr hohe Rüstung, erhöhte Resistenzen, teilweise immun gegen Steuerungseffekte, immun gegen Gifteffekte, Kettenhemd/Plattenrüstung, verursacht Nahkampf-/Zauberschattenschaden, Zauberkraftbonus: 200% Stärke. Hauptattribut: Stärke.$B$BImpale. Der Gruftlord schlägt mit seinen massiven Klauen auf den Boden und schießt Stacheln in einem frontalen Kegel aus, die Schaden verursachen und feindliche Einheiten in die Luft schleudern, um sie zu betäuben. Wird auf Stufe 20 freigeschaltet.$B$BSpitzenpanzer. Der Chitinpanzer des Crypt Lords erhöht die Schadensresistenz und fügt gegnerischen Nahkämpfern 15% bis 50% Schaden zu.$B$BAaskäfer. Der Gruftlord generiert aus der frischen Leiche eines Feindes einen Aaskäfer, der seine Feinde angreift. Die Käfer sind permanent, regenerieren aber keine Gesundheit und es können nur 6 gleichzeitig kontrolliert werden. Höhere Stufen erlauben es dem Gruftlord, mächtigere Käfer zu beschwören. Wird auf Stufe 10 freigeschaltet.$B$BLKäferschwarm. Der Gruftlord lässt einen Schwarm von 20-40 (hängt von der Stufe des Crypt Lords ab) wütenden Heuschrecken frei, die in der Nähe befindliche feindliche Einheiten beißen und zerreißen, wodurch deren Bewegungs- und Angriffsfähigkeit eingeschränkt wird. Während sie das gegnerische Fleisch verzehren, wandeln sie es in eine Substanz um, die dem Gruftlord bei seiner Rückkehr Trefferpunkte zurückgibt. Wird auf Stufe 40 freigeschaltet.$B$B',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70201','deDE','Es gibt immer Leute, die bereit sind, für Geld zu töten.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70202','deDE','Söldner sind immer gefragt. Hier ist, was im Moment verfügbar ist:',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70203','deDE','Söldner sind immer gefragt. Hier ist, was im Moment verfügbar ist:',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70204','deDE','Im Moment scheint niemand verfügbar zu sein, schauen Sie später noch einmal nach.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70300','deDE','Stirb!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70301','deDE','Belebe dich wieder',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70302','deDE','Wiederbelebe  ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70303','deDE','dein bot',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70304','deDE',' Bot',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70305','deDE','Ich kann noch kein Wasser herbeizaubern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70306','deDE','Ich kann noch kein Essen herbeizaubern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70307','deDE','Ich kann das jetzt nicht tun',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70308','deDE','Bitte sehr...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70309','deDE','Deaktiviert',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70310','deDE','Noch nicht bereit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70311','deDE','Ungültiger Objekttyp',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70312','deDE','Fehlgeschlagen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70313','deDE','Erledigt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70314','deDE','Ich bin nicht gestaltgewandelt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70315','deDE','Ich habe keinen Gesundheitsstein',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70316','deDE','Ich kann noch keine Gesundheitssteine erstellen!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70317','deDE','WTF Ich kann keine Schlösser knacken!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70318','deDE','Mein Fähigkeitslevel ist nicht hoch genug',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70319','deDE','Ich ändere meine Talente zu ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70320','deDE','Waffen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70321','deDE','Furor',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70322','deDE','Schutz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70323','deDE','Vergeltung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70324','deDE','Tierherrschaft',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70325','deDE','Treffsicherheit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70326','deDE','Überleben',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70327','deDE','Meucheln',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70328','deDE','Kampf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70329','deDE','Täuschung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70330','deDE','Disziplin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70331','deDE','Heilig',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70332','deDE','Schatten',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70333','deDE','Blut',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70334','deDE','Frost',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70335','deDE','Unheilig',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70336','deDE','Elementar',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70337','deDE','Verstärkung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70338','deDE','Wiederherstellung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70339','deDE','Arkan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70340','deDE','Feuer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70341','deDE','Gebrechen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70342','deDE','Dämonologie',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70343','deDE','Zerstörung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70344','deDE','Gleichgewicht',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70345','deDE','Widlheit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70346','deDE','Unbekannt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70347','deDE','Verschwinde, Schwächling',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70348','deDE',' ist nicht überzeugt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70349','deDE','Ich werde meine Zeit nicht mit irgendetwas verschwenden.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70350','deDE','NYI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70351','deDE','NYI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70352','deDE','NYI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70353','deDE','Ich bin bereit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70354','deDE','Geh weg. Ich diene meinem Herrn  ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70355','deDE','unbekannt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70356','deDE',' auf dich!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70357','deDE',' auf mich!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70358','deDE',' auf ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70359','deDE',' benutzt!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70360','deDE','bot tank',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70361','deDE','Klasse',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70362','deDE','Spieler',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70363','deDE','Meister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70364','deDE','nichts',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70365','deDE','Rang',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70366','deDE','Talent',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70367','deDE','Passiv',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70368','deDE','versteckt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70369','deDE','bekannt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70370','deDE','Fähigkeit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70371','deDE','Str',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70372','deDE','Bew',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70373','deDE','Aus',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70374','deDE','Int',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70375','deDE','Wil',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70376','deDE','unk stat',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70377','deDE','Gesamt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70378','deDE','Nahkampf AP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70379','deDE','Distanz AP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70380','deDE','Rüstung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70381','deDE','Krit',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70382','deDE','Verteidigung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70383','deDE','Verfehlen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70384','deDE','Ausweichen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70385','deDE','Parrieren',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70386','deDE','Blocken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70387','deDE','Blockwert',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70388','deDE','Schaden erhalten Nahkampf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70389','deDE','Schaden erhalten Zauber',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70390','deDE','Schadensreichweite Waffenhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70391','deDE','Schadensmultiplikator Waffenhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70392','deDE','Angriffszeit Waffenahnd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70393','deDE','Schadensreichweite Schildhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70394','deDE','Schadensmultiplikator Schildhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70395','deDE','Angriffszeit Schildhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70396','deDE','Schadensreichweite Distanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70397','deDE','SchadensmultiplikatorDistanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70398','deDE','Angriffszeit Distanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70399','deDE','min',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70400','deDE','max',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70401','deDE','DPS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70402','deDE','Grundlegende HP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70403','deDE','Gesamt HP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70404','deDE','Grundlegendes Mana',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70405','deDE','Gesamt Mana',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70406','deDE','Aktuelles Mana',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70407','deDE','Zaubermacht',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70408','deDE','Leben alle 5 Sekunden bonus',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70409','deDE','Mana alle 5 Sekunden ohne Zaubern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70410','deDE','Mana alle 5 Sekunden beim Zaubern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70411','deDE','Tempo',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70412','deDE','Trefferwertung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70413','deDE','Waffenkunde',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70414','deDE','Rüstungsdurchschlag',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70415','deDE','Zauberdurchschlag',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70416','deDE','%',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70417','deDE','Heilig',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70418','deDE','Feuer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70419','deDE','Natur',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70420','deDE','Frost',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70421','deDE','Schatten',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70422','deDE','Arkan',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70423','deDE','Resistenz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70424','deDE','Befehlszustand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70425','deDE','Folgen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70426','deDE','Angreifen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70427','deDE','Warten',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70428','deDE','Zurücksetzen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70429','deDE','Vollständig stoppen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70430','deDE','Folgeabstand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70431','deDE','Spezifikation',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70432','deDE','Hauptaufgabe des Bots',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70433','deDE','Bot Sammelrolle',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70434','deDE','PvP Tötungen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70435','deDE','Spieler',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70436','deDE','Gestorben ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70437','deDE',' mal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70438','deDE','%s (Bot) beruhigt sich wieder',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70439','deDE','<Debug>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70440','deDE','Bist du sicher, dass du es riskieren willst  ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70441','deDE',' Aufmerksamkeit?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70442','deDE','<Geld einwerfen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70443','deDE','Möchtest du anlocken ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70444','deDE','<Versuche ein Angebot zu machen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70445','deDE','Möchtest du folgendes anheuern ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70446','deDE','<Bot anheuern>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70447','deDE','Ausrüstung verwalten...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70448','deDE','Rollen verwalten...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70449','deDE','Formation verwalten...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70450','deDE','Fähigkeiten verwalten...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70451','deDE','Talente verwalten...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70452','deDE','Verbrauchsgüter geben...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70453','deDE','<Gruppe erstellen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70454','deDE','<Gruppe erstellen (alle Bots)>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70455','deDE','<Zur Gruppe hinzufügen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70456','deDE','<Alle Bots zur Gruppe hinzufügen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70457','deDE','<Aus der Gruppe entfernen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70458','deDE','Folge mir',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70459','deDE','Halte deine Position',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70460','deDE','Bleibe hier und tue nichts',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70461','deDE','Ich brauche Essen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70462','deDE','Ich brauche was zu trinken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70463','deDE','Ich brauche einen gedeckten Tisch',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70464','deDE','Hilf mir ein Schloss zu knacken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70465','deDE','Ich brauche einen Gesundheitsstein',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70466','deDE','Ich brauche einen Seelenbrunnen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70467','deDE','Frische deine Gifte auf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70468','deDE','<Gift auswählen (Waffenhand)>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70469','deDE','<Gift auswählen (Schildhand)>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70470','deDE','Ich möchte Verzauberungen erneuern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70471','deDE','<Verzauberung auswählen (Waffenhand)>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70472','deDE','<Verzauberung auswählen (Schildhand)>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70473','deDE','Entferne deine Gestaltwandlung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70474','deDE','<Haustierart auswählen>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70475','deDE','Du bist entlassen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70476','deDE','Willst du aufgeben ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70477','deDE','Du wirst es vielleicht bereuen...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70478','deDE','Reiß dich zusammen, verdammt noch mal!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70479','deDE','<Studiere die Kreatur>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70480','deDE','Vergiss es',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70481','deDE','Distanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70482','deDE','ZURÜCK',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70483','deDE','<Automatisch>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70484','deDE','<Nichts>',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70485','deDE','Zufällig (Gerissenheit)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70486','deDE','Zufällig (Wildheit)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70487','deDE','Zufällig (Zähigkeit)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70488','deDE','Zeig mir deine Ausrüstung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70489','deDE','Automatisch anlegen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70490','deDE','Waffenhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70491','deDE','Schildhand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70492','deDE','Distanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70493','deDE','Relikt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70494','deDE','Kopf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70495','deDE','Schultern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70496','deDE','Brust',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70497','deDE','Tailie',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70498','deDE','Beine',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70499','deDE','Füße',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70500','deDE','Handgelenke',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70501','deDE','Hände',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70502','deDE','Rücken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70503','deDE','Hemd',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70504','deDE','Finger 1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70505','deDE','Finger 2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70506','deDE','Schmuck 1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70507','deDE','Schmuck 2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70508','deDE','Hals',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70509','deDE','Alles ablegen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70510','deDE','Ausrüstung aktualisieren (nur Visuell)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70511','deDE','nur Visuell',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70512','deDE','Ausgerüstet',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70513','deDE','nichts',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70514','deDE','Verwende deine alte Ausrüstung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70515','deDE','Ablegen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70516','deDE','Hm... Ich habe nichts, was ich dir geben könnte.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70517','deDE','Sammeln',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70518','deDE','Fähigkeiten Status',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70519','deDE','Erlaubte Fähigkeiten verwalten',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70520','deDE','Benutze ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70521','deDE','Aktualisieren',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70522','deDE','Schaden',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70523','deDE','Kontrolle',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70524','deDE','Heiler',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70525','deDE','Anderes',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70526','deDE',' macht ein knirschendes Geräusch und beginnt zu folgen  ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70527','deDE','%s wird sich dir erst anschließen, wenn sein Besitzer ihn entlässt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70528','deDE','%s wird sich dir erst anschließen, wenn du Stufe 60 erreicht hast.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70529','deDE','%s wird sich dir erst anschließen, wenn du Stufe 55 erreicht hast.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70530','deDE','%s wird sich dir erst anschließen, wenn du Stufe 40 erreicht hast.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70531','deDE','%s wird sich dir erst anschließen, wenn du Stufe 20 erreicht hast.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70532','deDE','Du hast die maximale Anzahl an Npcbots für dein Level überschritten (%u)',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70533','deDE','Sie haben nicht genug Geld',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70534','deDE','Du kannst nicht mehr Bots dieser Klasse haben! %u von %u',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70535','deDE','Ausrüstung in Slot %u (%s) kann nicht zurückgesetzt werden! Bot kann nicht entlassen werden!',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70536','deDE','aktuell',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70537','deDE','Angriffsdistanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70538','deDE','Angriffe aus kurzer Entfernung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70539','deDE','Angriffe aus großer Entfernung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70540','deDE','Exakt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70541','deDE','Buff entfernen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70542','deDE','Lege deinen Krafttyp fest',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70543','deDE','Kann %s aus irgendeinem dummen Grund nicht ausrüsten! Versenden per Post',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70544','deDE','Tank',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70545','deDE','Distanz',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70546','deDE','Bergbauer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70547','deDE','Kräuterkundler',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70548','deDE','Kürschner',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70549','deDE','Ingenieur',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70550','deDE','Besitz des Bots abgelaufen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70551','deDE','Das NpcBot-System ist derzeit deaktiviert. Bitte kontaktiere die Administration.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70552','deDE','%s wird sich Ihnen nicht anschließen, hat bereits einen Meister: %s',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70553','deDE','%s kann Ihnen nicht beitreten, wenn Sie sich teleportieren wollen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70554','deDE','Aspekt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70555','deDE','des Affen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70556','deDE','des Falken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70557','deDE','des Geparden',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70558','deDE','der Viper',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70559','deDE','des Wildtiers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70560','deDE','des Rudels',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70561','deDE','der Wildnis',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70562','deDE','des Drachenfalken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70563','deDE','kein Aspekt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70564','deDE','Aura',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70565','deDE','der Hingabe',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70566','deDE','der Konzentration',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70567','deDE','des Feuerwiderstands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70568','deDE','des Frostwiderstands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70569','deDE','des Schattenwiderstands',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70570','deDE','der Vergeltung',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70571','deDE','des Kreuzfahrers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70572','deDE','Keine Aura',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70573','deDE','Verkrüppelndes Gift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70574','deDE','Sofort wirkendes Gift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70575','deDE','Tödliches Gift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70576','deDE','Wundgift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70577','deDE','Gedankenbenebelndes Gift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70578','deDE','Narkotisierendes Gift',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70579','deDE','Nichts',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70580','deDE','Flammenzunge',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70581','deDE','Frostbrand',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70582','deDE','Windzorn',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70583','deDE','Lebensgeister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70584','deDE','Ich brauche deine Dienste',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70585','deDE','Du hast zuviele Bots',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70586','deDE','Möchtest du diesen Bot anheuern? ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70587','deDE',' ist im Moment etwas beschäftigt, versuchen Sie es später noch einmal.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70588','deDE','Ein Vergnügen, mit Ihnen Geschäfte zu machen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70589','deDE','Krieger',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70590','deDE','Paladine',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70591','deDE','Magier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70592','deDE','Priester',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70593','deDE','Hexenmeister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70594','deDE','Druiden',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70595','deDE','Todesritter',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70596','deDE','Schurken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70597','deDE','Schamanen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70598','deDE','Jäger',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70599','deDE','Klingenmeister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70600','deDE','Zerstörer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70601','deDE','Erzmagier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70602','deDE','Schreckenslords',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70603','deDE','Zauberbrecher',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70604','deDE','Dunkle Waldläufer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70605','deDE','Krieger',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70606','deDE','Paladin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70607','deDE','Magier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70608','deDE','Priester',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70609','deDE','Hexenmeister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70610','deDE','Druide',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70611','deDE','Todesritter',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70612','deDE','Schurke',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70613','deDE','Schamane',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70614','deDE','Jäger',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70615','deDE','Klingenmeister',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70616','deDE','Zerstörer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70617','deDE','Erzmagier',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70618','deDE','Schreckenslord',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70619','deDE','Zauberbrecher',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70620','deDE','Dunkler Waldläufer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70621','deDE','Männlich',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70622','deDE','Weiblich',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70623','deDE','Mensch',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70624','deDE','Orc',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70625','deDE','Zwerg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70626','deDE','Nachtelf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70627','deDE','Untote',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70628','deDE','Tauren',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70629','deDE','Gnom',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70630','deDE','Troll',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70631','deDE','Blutelf',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70632','deDE','Draenei',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70633','deDE','Unbekannt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70634','deDE','Plündern',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70635','deDE','|cff9d9d9dSchlecht|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70636','deDE','|cffffffffGewöhnlich|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70637','deDE','|cff1eff00Außergewöhnlich|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70638','deDE','|cff0070ddSelten|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70639','deDE','|cffa335eeEpisch|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70640','deDE','|cffff8000Legendär|r',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70641','deDE','Kampfbeginn verhalten',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70642','deDE','Verzögerung des Angriffs um',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70643','deDE','Verzögerung der Heilung um',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70644','deDE','s',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70645','deDE','Off-Tank',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70646','deDE','Totenbeschwörers',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70647','deDE','Totenbeschwörer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70648','deDE','Angriffswinkel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70649','deDE','Normal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70650','deDE','Frontales AOE vermeiden',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70651','deDE','NYI',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70652','deDE','Bist du sicher, dass das klappt? Es sollte besser das beste Wasser der Welt sein...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70653','deDE','Es scheint, als könnten Sie wirklich einen Schluck frisches Wasser gebrauchen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70654','deDE','Meereshexes',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70655','deDE','Meereshexe',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70656','deDE','Mana pro Schaden',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70657','deDE','Schaden pro Mana',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70658','deDE','TransfiguTransmogrifikation...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70659','deDE','Kampfpositionierung DEAKTIVIEREN',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70660','deDE','Vorrangiges Ziel',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70661','deDE','Bot Ausrüstungsbank...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70662','deDE','Gegenstände einlagern...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70663','deDE','Gegenstände entnehmen...',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70664','deDE','Bank ist leer',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70665','deDE','Vorherige Seite',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70666','deDE','Nächste Seite',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70667','deDE','Willst du wirklich so viel Geld ausgeben, damit der Gruftlord sich wieder bewegt?',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70668','deDE','Ich bezweifle, dass ihr in eurem jetzigen Zustand viel Schaden anrichten könnt, aber ich bin bereit, euch zu führen und euch dabei zu helfen, eure Kräfte wiederherzustellen.',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70669','deDE','Gruftlords',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70670','deDE','Gruftlord',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70671','deDE','Reflektieren',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70672','deDE','Heuschrecken',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70673','deDE','Gesundheitsschwelle des Ziels heilen',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70674','deDE','Ich benötige ein Portal',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70675','deDE','Sturmwind',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70676','deDE','Eisenschmiede',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70680','deDE','Unterstadt',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70681','deDE','Donnerfels',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
('70682','deDE','Silbermond',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
