<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpellEffectsWidget</class>
 <widget class="QWidget" name="SpellEffectsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="SpellEffectsDropdown" name="_effectDropdown">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpellEffectsDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
