<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpellDBCPage</class>
 <widget class="SpellDBCPage" name="SpellDBCPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpellDBCPage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Search</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="_searchBox">
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Type to search...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SpellSearchResults" name="_searchResults" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="SpellDataDisplay" name="_dataDisplay" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="3" alignment="Qt::AlignTop">
       <widget class="SpellBaseProperties" name="_baseProperties" native="true">
        <property name="title" stdset="0">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="_spellName">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Example Spell Name</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="_spellRank">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Rank 5</string>
           </property>
           <property name="indent">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="_spellId">
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>171</red>
                 <green>171</green>
                 <blue>171</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>171</red>
                 <green>171</green>
                 <blue>171</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>#66666</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="SpellFamilyDropdown" name="_spellFamily" native="true">
           <property name="text" stdset="0">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="SpellSourceSelector" name="_sourceSelector" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="title" stdset="0">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="_sourcePageSelector">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>VIEW:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonDB">
               <property name="text">
                <string>SQL data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonDBC">
               <property name="text">
                <string>DBC data</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                 <underline>true</underline>
                </font>
               </property>
               <property name="text">
                <string>CHANGES:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonSave">
               <property name="text">
                <string>Save to DB</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonDiscard">
               <property name="text">
                <string>Discard</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="SpellAuraProperties" name="_auraProperties" native="true">
        <property name="title" stdset="0">
         <string>Aura properties</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="SpellCasterProperties" name="_casterProperties" native="true">
        <property name="title" stdset="0">
         <string>Caster properties</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="SpellTargetProperties" name="_targetProperties" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title" stdset="0">
         <string>Target properties</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="3" colspan="2">
       <widget class="SpellAttributes" name="_attributes" native="true">
        <property name="title" stdset="0">
         <string>Spell attributes</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QStackedWidget" name="_pageSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <widget class="SpellAttributesOverview" name="_overview"/>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="SpellProperties" name="_spellProperties" native="true">
        <property name="title" stdset="0">
         <string>Spell properties</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Damage class</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="SpellDamageClassDropdown" name="_damageClass" native="true">
                 <property name="text" stdset="0">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_7">
              <property name="title">
               <string>Prevention type</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="SpellPreventionTypeDropdown" name="_preventionType" native="true">
                 <property name="text" stdset="0">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>cost:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="PowerTypeDropdown" name="_powerType" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" stdset="0">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="_upkeepLabel">
              <property name="text">
               <string>upkeep/sec:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QStackedWidget" name="_powerTypeSub">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="page_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="_manaCost">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>999999</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_manaCostPctPrefix">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string> + </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="_manaCostPercentage">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="_manaCostPctSuffix">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>% of base</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="RuneCostDropdown" name="_runeCost" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" stdset="0">
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="_upkeepWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QSpinBox" name="_channelCost">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999999</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string> + </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_channelCostPerLevel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="suffix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>per level</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string/>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="SpellCastTimeDropdown" name="_castTime" native="true">
              <property name="text" stdset="0">
               <string>TextLabel</string>
              </property>
              <property name="margin" stdset="0">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Casting time:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Spell cooldown</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="_recoveryTime">
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>4294967.294999999925494</double>
              </property>
              <property name="singleStep">
               <double>0.500000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Shared cooldown</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QSpinBox" name="_spellCategory">
                 <property name="prefix">
                  <string>Category: </string>
                 </property>
                 <property name="maximum">
                  <number>429496729</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="_categoryCooldown">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="prefix">
                  <string>Duration: </string>
                 </property>
                 <property name="suffix">
                  <string> s</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>4294967.294999999925494</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Global cooldown</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QSpinBox" name="_gcdCategory">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The standard global cooldown uses &lt;span style=&quot; font-weight:600;&quot;&gt;category 133&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
                 <property name="prefix">
                  <string>Category: </string>
                 </property>
                 <property name="maximum">
                  <number>429496729</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="_gcdDuration">
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="prefix">
                  <string>Duration: </string>
                 </property>
                 <property name="suffix">
                  <string> s</string>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>4294967.294999999925494</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="SpellSchoolSelector" name="_spellSchools" native="true">
           <property name="title" stdset="0">
            <string>Spell schools:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="CastInterruptSelector" name="_interruptFlags" native="true">
           <property name="title" stdset="0">
            <string>Cast interrupt flags:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ChannelInterruptSelector" name="_channelInterruptFlags" native="true">
           <property name="title" stdset="0">
            <string>Channel interrupt flags:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="SpellEffectProperties" name="_effectProperties" native="true">
        <property name="title" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SpellSearchResults</class>
   <extends>QListWidget</extends>
   <header>SpellSearchResults.h</header>
  </customwidget>
  <customwidget>
   <class>SpellDataDisplay</class>
   <extends>QWidget</extends>
   <header>SpellDataDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellBaseProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellBaseProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAuraProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellAuraProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellCasterProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellCasterProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellTargetProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellTargetProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellSourceSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellSourceSelector.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAttributes</class>
   <extends>QGroupBox</extends>
   <header>SpellAttributes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellAttributesOverview</class>
   <extends>QWidget</extends>
   <header>SpellAttributesOverview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellFamilyDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>PowerTypeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>RuneCostDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellSchoolSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellCastTimeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellPreventionTypeDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>SpellDamageClassDropdown</class>
   <extends>QLabel</extends>
   <header>SearchableDropdown.h</header>
  </customwidget>
  <customwidget>
   <class>ChannelInterruptSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CastInterruptSelector</class>
   <extends>QGroupBox</extends>
   <header>SpellProperties.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpellEffectProperties</class>
   <extends>QGroupBox</extends>
   <header>SpellEffectProperties.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
