DELETE FROM `creature_template_locale` WHERE `entry`='5927' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(5927, 'ruRU', 'Тотем сопротивления огню', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7424' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7424, 'ruRU', 'Тотем сопротивления огню II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7425' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7425, 'ruRU', 'Тотем сопротивления огню III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15487' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15487, 'ruRU', 'Тотем сопротивления огню IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31169' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31169, 'ruRU', 'Тотем сопротивления огню V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31170' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31170, 'ruRU', 'Тотем сопротивления огню VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='6012' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(6012, 'ruRU', 'Тотем языка пламени II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7423' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7423, 'ruRU', 'Тотем языка пламени III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='10557' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(10557, 'ruRU', 'Тотем языка пламени IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15485' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15485, 'ruRU', 'Тотем языка пламени V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31132' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31132, 'ruRU', 'Тотем языка пламени VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31158' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31158, 'ruRU', 'Тотем языка пламени VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31133' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31133, 'ruRU', 'Тотем языка пламени VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7412' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7412, 'ruRU', 'Тотем сопротивления льду II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7413' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7413, 'ruRU', 'Тотем сопротивления льду III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15486' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15486, 'ruRU', 'Тотем сопротивления льду IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31171' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31171, 'ruRU', 'Тотем сопротивления льду V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31172' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31172, 'ruRU', 'Тотем сопротивления льду VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3906' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3906, 'ruRU', 'Тотем исцеляющего потока II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3907' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3907, 'ruRU', 'Тотем исцеляющего потока III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3908' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3908, 'ruRU', 'Тотем исцеляющего потока IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3909' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3909, 'ruRU', 'Тотем исцеляющего потока V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15488' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15488, 'ruRU', 'Тотем исцеляющего потока VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31181' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31181, 'ruRU', 'Тотем исцеляющего потока VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31182' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31182, 'ruRU', 'Тотем исцеляющего потока VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31185' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31185, 'ruRU', 'Тотем исцеляющего потока IX', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7464' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7464, 'ruRU', 'Тотем магмы II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7465' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7465, 'ruRU', 'Тотем магмы III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7466' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7466, 'ruRU', 'Тотем магмы IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15484' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15484, 'ruRU', 'Тотем магмы V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31166' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31166, 'ruRU', 'Тотем магмы VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31167' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31167, 'ruRU', 'Тотем магмы VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7414' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7414, 'ruRU', 'Тотем источника маны II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7415' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7415, 'ruRU', 'Тотем источника маны III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7416' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7416, 'ruRU', 'Тотем источника маны IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15489' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15489, 'ruRU', 'Тотем источника маны V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31186' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31186, 'ruRU', 'Тотем источника маны VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31189' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31189, 'ruRU', 'Тотем источника маны VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31190' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31190, 'ruRU', 'Тотем источника маны VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7468' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7468, 'ruRU', 'Тотем сопротивления силам природы II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7469' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7469, 'ruRU', 'Тотем сопротивления силам природы III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15490' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15490, 'ruRU', 'Тотем сопротивления силам природы IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31173' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31173, 'ruRU', 'Тотем сопротивления силам природы V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31174' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31174, 'ruRU', 'Тотем сопротивления силам природы VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3902' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3902, 'ruRU', 'Опаляющий тотем II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3903' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3903, 'ruRU', 'Опаляющий тотем III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3904' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3904, 'ruRU', 'Опаляющий тотем IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7400' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7400, 'ruRU', 'Опаляющий тотем V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7402' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7402, 'ruRU', 'Опаляющий тотем VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15480' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15480, 'ruRU', 'Опаляющий тотем VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31162' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31162, 'ruRU', 'Опаляющий тотем VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31164' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31164, 'ruRU', 'Опаляющий тотем IX', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31165' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31165, 'ruRU', 'Опаляющий тотем X', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3911' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3911, 'ruRU', 'Тотем каменного когтя II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3912' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3912, 'ruRU', 'Тотем каменного когтя III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='3913' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(3913, 'ruRU', 'Тотем каменного когтя IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7398' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7398, 'ruRU', 'Тотем каменного когтя V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7399' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7399, 'ruRU', 'Тотем каменного когтя VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15478' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15478, 'ruRU', 'Тотем каменного когтя VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31120' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31120, 'ruRU', 'Тотем каменного когтя VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31121' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31121, 'ruRU', 'Тотем каменного когтя IX', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31122' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31122, 'ruRU', 'Тотем каменного когтя X', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='5919' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(5919, 'ruRU', 'Тотем каменной кожи II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='5920' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(5920, 'ruRU', 'Тотем каменной кожи III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7366' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7366, 'ruRU', 'Тотем каменной кожи IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7367' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7367, 'ruRU', 'Тотем каменной кожи V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7368' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7368, 'ruRU', 'Тотем каменной кожи VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15470' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15470, 'ruRU', 'Тотем каменной кожи VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15474' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15474, 'ruRU', 'Тотем каменной кожи VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31175' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31175, 'ruRU', 'Тотем каменной кожи IX', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31176' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31176, 'ruRU', 'Тотем каменной кожи X', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='5921' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(5921, 'ruRU', 'Тотем силы земли II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='5922' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(5922, 'ruRU', 'Тотем силы земли III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7403' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(7403, 'ruRU', 'Тотем силы земли IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15464' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15464, 'ruRU', 'Тотем силы земли V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15479' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(15479, 'ruRU', 'Тотем силы земли VI', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='30647' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(30647, 'ruRU', 'Тотем силы земли VII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='31129' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES
(31129, 'ruRU', 'Тотем силы земли VIII', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7483' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(7483, 'ruRU', 'Тотем неистовства ветра II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7484' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(7484, 'ruRU', 'Тотем неистовства ветра III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15496' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(15496, 'ruRU', 'Тотем неистовства ветра IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15497' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(15497, 'ruRU', 'Тотем неистовства ветра V', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='11100' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(11100, 'ruRU', 'Тотем прилива маны II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='11101' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(11101, 'ruRU', 'Тотем прилива маны III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='17061' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(17061, 'ruRU', 'Тотем прилива маны IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7486' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(7486, 'ruRU', 'Тотем легкости воздуха', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='7487' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(7487, 'ruRU', 'Тотем легкости воздуха II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15463' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(15463, 'ruRU', 'Тотем легкости воздуха III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='30654' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(30654, 'ruRU', 'Тотем гнева IV', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='9687' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(9687, 'ruRU', 'Тотем стены ветра', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='9688' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(9688, 'ruRU', 'Тотем стены ветра II', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='9689' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(9689, 'ruRU', 'Тотем стены ветра III', '', 0);
DELETE FROM `creature_template_locale` WHERE `entry`='15492' AND `locale`='ruRU';
INSERT INTO `creature_template_locale` (`entry`, `locale`, `Name`, `Title`, `VerifiedBuild`) VALUES 
(15492, 'ruRU', 'Тотем стены ветра IV', '', 0);
