[robot]

Enable = 1
ResetRobots = 0
ResetEquipments = 0
EnableAlliance = 0
EnableHorde = 1
AccountNamePrefix = ROBOT
AssembleDelay = 0
OnlineLevel = 0
RobotMinLevel = 10
CountEachLevel = 0
OnlineMinDelay = 10000
OnlineMaxDelay = 60000
GroupInterest = 0 
TeleportMinRange = 300.0
TeleportMaxRange = 1000.0
DeathMinDelay = 600000
DeathMaxDelay = 1200000
SoloMinDelay = 300000
SoloMaxDelay = 600000
AssembleTeleportMinRange = 100.0
DPSDelay = 500
AOEDelay = 7000

RaidRobotCount_60 = 200
RaidRobotCount_70 = 0
RaidRobotCount_80 = 0