[robot]

Enable = 1
ResetRobots = 0
AccountNamePrefix = ROBOT
OnlineLevel = 0
CountEachLevel = 100
OnlineMinDelay = 300000
OnlineMaxDelay = 900000
GroupInterest = 1
TeleportMinRange = 300.0
TeleportMaxRange = 1000.0
DeathMinDelay = 600000
DeathMaxDelay = 1200000
SoloMinDelay = 600000
SoloMaxDelay = 1200000