[robot]

Enable = 1
ResetRobots = 0
AccountNamePrefix = ROBOT
OnlineLevel = 23
CountEachLevel = 20
OnlineRobotLevelGap = 2
OnlineMinDelay = 5000
OnlineMaxDelay = 10000
GroupInterest = 0
TeleportMinRange = 200.0
TeleportMaxRange = 5000.0
DeathMinDelay = 1800000
DeathMaxDelay = 3600000
SoloMinDelay = 600000
SoloMaxDelay = 1200000