[robot]

Enable = 1
ResetRobots = 0
AccountNamePrefix = ROBOT
OnlineLevel = 70
CountEachLevel = 20
OnlineMinDelay = 60000
OnlineMaxDelay = 300000
GroupInterest = 1
TeleportMinRange = 1000.0
TeleportMaxRange = 5000.0
DeathMinDelay = 1800000
DeathMaxDelay = 3600000
SoloMinDelay = 600000
SoloMaxDelay = 1200000