# Copyright (C) 2005-2009 MaNGOS <http://getmangos.com/>
#
# Copyright (C) 2008-2009 Trinity <http://www.trinitycore.org/>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

## Process this file with automake to produce Makefile.in

## Sub-directories to parse

## Additional files to include when running 'make dist'
#  G3DLite header files
EXTRA_DIST = \
	g3dlite/G3D/AABox.h \
	g3dlite/G3D/Array.h \
	g3dlite/G3D/Box.h \
	g3dlite/G3D/CollisionDetection.h \
	g3dlite/G3D/CoordinateFrame.h \
	g3dlite/G3D/Crypto.h \
	g3dlite/G3D/debug.h \
	g3dlite/G3D/format.h \
	g3dlite/G3D/g3dmath.h \
	g3dlite/G3D/g3dmath.inl \
	g3dlite/G3D/GCamera.h \
	g3dlite/G3D/Line.h \
	g3dlite/G3D/Matrix3.h \
	g3dlite/G3D/Plane.h \
	g3dlite/G3D/platform.h \
	g3dlite/G3D/Quat.h \
	g3dlite/G3D/Quat.inl \
	g3dlite/G3D/Ray.h \
	g3dlite/G3D/RegistryUtil.h \
	g3dlite/G3D/Sphere.h \
	g3dlite/G3D/stringutils.h \
	g3dlite/G3D/System.h \
	g3dlite/G3D/Table.h \
	g3dlite/G3D/Triangle.h \
	g3dlite/G3D/Vector2.h \
	g3dlite/G3D/Vector2.inl \
	g3dlite/G3D/Vector2int16.h \
	g3dlite/G3D/Vector3.h \
	g3dlite/G3D/Vector3.inl \
	g3dlite/G3D/Vector3int16.h \
	g3dlite/G3D/Vector4.h \
	g3dlite/G3D/Vector4.inl

#  MySQL header files for Win32 builds
EXTRA_DIST += \
	mysql/config-netware.h \
	mysql/config-os2.h \
	mysql/config-win.h \
	mysql/errmsg.h \
	mysql/libmysqld.def \
	mysql/Libmysql.def \
	mysql/m_ctype.h \
	mysql/m_string.h \
	mysql/my_alloc.h \
	mysql/my_dbug.h \
	mysql/my_getopt.h \
	mysql/my_global.h \
	mysql/my_list.h \
	mysql/my_pthread.h \
	mysql/mysql_com.h \
	mysql/mysqld_error.h \
	mysql/mysql_embed.h \
	mysql/mysql.h \
	mysql/mysql_time.h \
	mysql/mysql_version.h \
	mysql/my_sys.h \
	mysql/raid.h \
	mysql/typelib.h

#  OpenSSL header files for Win32 builds
EXTRA_DIST += \
	openssl/aes.h \
	openssl/asn1.h \
	openssl/asn1_mac.h \
	openssl/asn1t.h \
	openssl/bio.h \
	openssl/blowfish.h \
	openssl/bn.h \
	openssl/buffer.h \
	openssl/cast.h \
	openssl/comp.h \
	openssl/conf_api.h \
	openssl/conf.h \
	openssl/crypto.h \
	openssl/des.h \
	openssl/des_old.h \
	openssl/dh.h \
	openssl/dsa.h \
	openssl/dso.h \
	openssl/dtls1.h \
	openssl/ebcdic.h \
	openssl/ecdh.h \
	openssl/ecdsa.h \
	openssl/ec.h \
	openssl/engine.h \
	openssl/e_os2.h \
	openssl/err.h \
	openssl/evp.h \
	openssl/hmac.h \
	openssl/idea.h \
	openssl/krb5_asn.h \
	openssl/kssl.h \
	openssl/lhash.h \
	openssl/md2.h \
	openssl/md4.h \
	openssl/md5.h \
	openssl/mdc2.h \
	openssl/objects.h \
	openssl/obj_mac.h \
	openssl/ocsp.h \
	openssl/opensslconf.h \
	openssl/opensslv.h \
	openssl/ossl_typ.h \
	openssl/pem2.h \
	openssl/pem.h \
	openssl/pkcs12.h \
	openssl/pkcs7.h \
	openssl/pq_compat.h \
	openssl/pqueue.h \
	openssl/rand.h \
	openssl/rc2.h \
	openssl/rc4.h \
	openssl/rc5.h \
	openssl/ripemd.h \
	openssl/rsa.h \
	openssl/safestack.h \
	openssl/sha.h \
	openssl/ssl23.h \
	openssl/ssl2.h \
	openssl/ssl3.h \
	openssl/ssl.h \
	openssl/stack.h \
	openssl/store.h \
	openssl/symhacks.h \
	openssl/tls1.h \
	openssl/tmdiff.h \
	openssl/txt_db.h \
	openssl/ui_compat.h \
	openssl/ui.h \
	openssl/x509.h \
	openssl/x509v3.h \
	openssl/x509_vfy.h

#  PostgreSQL header files for Win32 builds
EXTRA_DIST += \
	postgre/libpq-fe.h \
	postgre/pg_type.h \
	postgre/postgres_ext.h

#  SQLite header files for Win32 builds
EXTRA_DIST += \
	sqlite/sqlite.h

#  Sockets header files for Win32 builds
EXTRA_DIST += \
	sockets\Base64.h \
	sockets\CircularBuffer.h \
	sockets\IFile.h \
	sockets\Ipv4Address.h \
	sockets\Ipv6Address.h \
	sockets\ISocketHandler.h \
	sockets\ListenSocket.h \
	sockets\Mutex.h \
	sockets\Parse.h \
	sockets\RandomNumber.h \
	sockets\ResolvServer.h \
	sockets\ResolvSocket.h \
	sockets\SctpSocket.h \
	sockets\Socket.h \
	sockets\socket_include.h \
	sockets\SocketAddress.h \
	sockets\SocketHandler.h \
	sockets\sockets-config.h \
	sockets\StdLog.h \
	sockets\StdoutLog.h \
	sockets\TcpSocket.h \
	sockets\Thread.h \
	sockets\UdpSocket.h \
	sockets\Uid.h \
	sockets\Utility.h

#  VLD header files for Win32 builds
EXTRA_DIST += \
	vld/vld.h

#  Zlib header files for Win32 builds
EXTRA_DIST += \
	zlib/zconf.h \
	zlib/zlib.h

#  ZThread header files for Win32 builds
EXTRA_DIST += \
	zthread/AtomicCount.h \
	zthread/Barrier.h \
	zthread/BiasedReadWriteLock.h \
	zthread/BlockingQueue.h \
	zthread/BoundedQueue.h \
	zthread/Cancelable.h \
	zthread/ClassLockable.h \
	zthread/ConcurrentExecutor.h \
	zthread/Condition.h \
	zthread/Config.h \
	zthread/CountedPtr.h \
	zthread/CountingSemaphore.h \
	zthread/Exceptions.h \
	zthread/Executor.h \
	zthread/FairReadWriteLock.h \
	zthread/FastMutex.h \
	zthread/FastRecursiveMutex.h \
	zthread/Guard.h \
	zthread/GuardedClass.h \
	zthread/Lockable.h \
	zthread/LockedQueue.h \
	zthread/MonitoredQueue.h \
	zthread/Mutex.h \
	zthread/NonCopyable.h \
	zthread/PoolExecutor.h \
	zthread/Priority.h \
	zthread/PriorityCondition.h \
	zthread/PriorityInheritanceMutex.h \
	zthread/PriorityMutex.h \
	zthread/PrioritySemaphore.h \
	zthread/Queue.h \
	zthread/ReadWriteLock.h \
	zthread/RecursiveMutex.h \
	zthread/Runnable.h \
	zthread/Semaphore.h \
	zthread/Singleton.h \
	zthread/SynchronousExecutor.h \
	zthread/Task.h \
	zthread/Thread.h \
	zthread/ThreadLocal.h \
	zthread/ThreadLocalImpl.h \
	zthread/ThreadedExecutor.h \
	zthread/Time.h \
	zthread/Waitable.h \
	zthread/ZThread.h

# Mersenne Twister random number generator header files
EXTRA_DIST += \
	mersennetwister/MersenneTwister.h

# UTF8-CPP header files
EXTRA_DIST += \
	utf8cpp/utf8.h \
	utf8cpp/utf8/checked.h \
	utf8cpp/utf8/core.h \
	utf8cpp/utf8/unchecked.h
