################################################
# Trinity Core World Server configuration file #
################################################
[worldserver]

###################################################################################################
# SECTION INDEX
#
#     CONNECTIONS AND DIRECTORIES
#     PERFORMANCE SETTINGS
#     SERVER LOGGING
#     SERVER SETTINGS
#     CRYPTOGRAPHY
#     UPDATE SETTINGS
#     NETWORK CONFIG
#     CONSOLE AND REMOTE ACCESS
#     AUCTION HOUSE BOT SETTINGS
#     AUCTION HOUSE BOT ITEM FINE TUNING
#     AUCTION HOUSE BOT BUYER CONFIG
#     LOGGING SYSTEM SETTINGS
#     METRIC SETTINGS
#
###################################################################################################

###################################################################################################
# CONNECTIONS AND DIRECTORIES
#
#    RealmID
#        Description: ID of the Realm using this config.
#        Important:   RealmID must match the realmlist inside the auth database.
#        Default:     1

RealmID = 1

#
#    DataDir
#        Description: Data directory setting.
#        Important:   DataDir needs to be quoted, as the string might contain space characters.
#        Example:     "@prefix@/share/trinitycore"
#        Default:     "."

DataDir = "."

#
#    LogsDir
#        Description: Logs directory setting.
#        Important:   LogsDir needs to be quoted, as the string might contain space characters.
#                     Logs directory must exists, or log file creation will be disabled.
#        Default:     "" - (Log files will be stored in the current path)

LogsDir = ""

#
#    LoginDatabaseInfo
#    WorldDatabaseInfo
#    CharacterDatabaseInfo
#        Description: Database connection settings for the world server.
#        Example:     "hostname;port;username;password;database;ssl"
#                     ".;some_number;username;password;database" - (Use named pipes on Windows
#                                                                 "enable-named-pipe" to [mysqld]
#                                                                 section my.ini)
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on
#                                                                           Unix/Linux)
#        Default:     "127.0.0.1;3306;trinity;trinity;auth"       - (LoginDatabaseInfo)
#                     "127.0.0.1;3306;trinity;trinity;world"      - (WorldDatabaseInfo)
#                     "127.0.0.1;3306;trinity;trinity;characters" - (CharacterDatabaseInfo)
#
#    Don't change hostname unless you are hosting MySQL on a different machine, if you need help
#    with configuration allowing to connect from different machine than the one running server
#    search for TCE00016 on forum.
#    Don't open port on firewall to external connections (it belongs to MySQL, not to wow server).
#    The username you choose must have permissions to create/alter/rename tables.
#    The SSL option will enable TLS when connecting to the specified database. If not provided or
#    any value other than 'ssl' is set, TLS will not be used.

LoginDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;auth"
WorldDatabaseInfo     = "127.0.0.1;3306;trinity;trinity;world"
CharacterDatabaseInfo = "127.0.0.1;3306;trinity;trinity;characters"

#
#    LoginDatabase.WorkerThreads
#    WorldDatabase.WorkerThreads
#    CharacterDatabase.WorkerThreads
#        Description: The amount of worker threads spawned to handle asynchronous (delayed) MySQL
#                     statements. Each worker thread is mirrored with its own connection to the
#                     MySQL server and their own thread on the MySQL server.
#        Default:     1 - (LoginDatabase.WorkerThreads)
#                     1 - (WorldDatabase.WorkerThreads)
#                     1 - (CharacterDatabase.WorkerThreads)

LoginDatabase.WorkerThreads     = 1
WorldDatabase.WorkerThreads     = 1
CharacterDatabase.WorkerThreads = 1

#
#    LoginDatabase.SynchThreads
#    WorldDatabase.SynchThreads
#    CharacterDatabase.SynchThreads
#        Description: The amount of MySQL connections spawned to handle.
#        Default:     1 - (LoginDatabase.SynchThreads)
#                     1 - (WorldDatabase.SynchThreads)
#                     2 - (CharacterDatabase.SynchThreads)

LoginDatabase.SynchThreads     = 1
WorldDatabase.SynchThreads     = 1
CharacterDatabase.SynchThreads = 2

#    BindIP
#        Description: Bind world server to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

BindIP = "0.0.0.0"

#
#    ThreadPool
#        Description: Number of threads to be used for the global thread pool
#                     The thread pool is currently used for:
#                      - Signal handling
#                      - Remote access
#                      - Database keep-alive ping
#                      - Core freeze check
#                      - World socket networking
#        Default:     2

ThreadPool = 2

#
#    CMakeCommand
#        Description: The path to your CMake binary.
#                     If the path is left empty, the built-in CMAKE_COMMAND is used.
#        Example:     "C:/Program Files (x86)/CMake/bin/cmake.exe"
#                     "/usr/bin/cmake"
#        Default:     ""

CMakeCommand  = ""

#
#    BuildDirectory
#        Description: The path to your build directory.
#                     If the path is left empty, the built-in CMAKE_BINARY_DIR is used.
#        Example:     "../TrinityCore"
#        Default:     ""

BuildDirectory  = ""

#
#    SourceDirectory
#        Description: The path to your TrinityCore source directory.
#                     If the path is left empty, the built-in CMAKE_SOURCE_DIR is used.
#        Example:     "../TrinityCore"
#        Default:     ""

SourceDirectory  = ""

#
#    MySQLExecutable
#        Description: The path to your MySQL CLI binary.
#                     If the path is left empty, built-in path from cmake is used.
#        Example:     "C:/Program Files/MySQL/MySQL Server 5.6/bin/mysql.exe"
#                     "mysql.exe"
#                     "/usr/bin/mysql"
#        Default:     ""

MySQLExecutable = ""

#
#    IPLocationFile
#        Description: The path to your IP2Location database CSV file.
#        Example:     "C:/Trinity/IP2LOCATION-LITE-DB1.CSV"
#                     "/home/trinity/IP2LOCATION-LITE-DB1.CSV"
#        Default:     ""  - (Disabled)

IPLocationFile = ""

#
###################################################################################################

###################################################################################################
# PERFORMANCE SETTINGS
#
#    UseProcessors
#        Description: Processors mask for Windows and Linux based multi-processor systems.
#        Example:     A computer with 2 CPUs:
#                     1  - 1st CPU only, 2 - 2nd CPU only, 3 - 1st and 2nd CPU, because 1 | 2 is 3
#        Default:     0  - (Selected by OS)
#                     1+ - (Bit mask value of selected processors)

UseProcessors = 0

#
#    ProcessPriority
#        Description: Process priority setting for Windows and Linux based systems.
#        Details:     On Linux, a nice value of -15 is used. (requires superuser).
#                     On Windows, process is set to HIGH class.
#        Default:     0 - (Normal)
#                     1 - (High)

ProcessPriority = 0

#    MaxCoreStuckTime
#        Description: Time (in seconds) before the server is forced to crash if it is frozen.
#        Default:     60 - (Enabled, Recommended 10+)
#                      0 - (Disabled)

MaxCoreStuckTime = 60

#
###################################################################################################

###################################################################################################
# SERVER LOGGING
#
#    PidFile
#        Description: World daemon PID file.
#        Example:     "./world.pid" - (Enabled)
#        Default:     ""            - (Disabled)

PidFile = ""

#
#    PacketLogFile
#        Description: Binary packet logging file for the world server.
#                     Filename extension must be .pkt to be parsable with WowPacketParser.
#        Example:     "World.pkt" - (Enabled)
#        Default:     ""          - (Disabled)

PacketLogFile = ""

# Extended Logging system configuration moved to end of file (on purpose)
#
###################################################################################################

###################################################################################################
# SERVER SETTINGS
#
#    DBC.Locale
#        Description: DBC language settings.
#        Default:     255 - (Auto Detect)
#                     0   - (English)
#                     1   - (Korean)
#                     2   - (French)
#                     3   - (German)
#                     4   - (Chinese)
#                     5   - (Taiwanese)
#                     6   - (Spanish)
#                     7   - (Spanish Mexico)
#                     8   - (Russian)

DBC.Locale = 255

#    BeepAtStart
#        Description: Beep when the world server finished starting.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

BeepAtStart = 1

###################################################################################################

###################################################################################################
# CRYPTOGRAPHY
#
#    TOTPMasterSecret
#        Description: The key used by authserver to decrypt TOTP secrets from database storage.
#                     You only need to set this here if you plan to use the in-game 2FA
#                     management commands (.account 2fa), otherwise this can be left blank.
#
#                     The server will auto-detect if this does not match your authserver setting,
#                     in which case any commands reliant on the secret will be disabled.
#
#        Default:     <blank>
#

TOTPMasterSecret =

#
###################################################################################################

###################################################################################################
# UPDATE SETTINGS
#
#    Updates.EnableDatabases
#        Description: A mask that describes which databases shall be updated.
#
#        Following flags are available
#           DATABASE_LOGIN     = 1, // Auth database
#           DATABASE_CHARACTER = 2, // Character database
#           DATABASE_WORLD     = 4, // World database
#
#        Default:     7  - (All enabled)
#                     4  - (Enable world only)
#                     0  - (All disabled)

Updates.EnableDatabases = 7

#
#    Updates.AutoSetup
#        Description: Auto populate empty databases.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AutoSetup   = 1

#
#    Updates.Redundancy
#        Description: Perform data redundancy checks through hashing
#                     to detect changes on sql updates and reapply it.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.Redundancy  = 1

#
#    Updates.ArchivedRedundancy
#        Description: Check hashes of archived updates (slows down startup).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Updates.ArchivedRedundancy = 0

#
#    Updates.AllowRehash
#        Description: Inserts the current file hash in the database if it is left empty.
#                     Useful if you want to mark a file as applied but you don't know its hash.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Updates.AllowRehash = 1

#
#    Updates.CleanDeadRefMaxCount
#        Description: Cleans dead/ orphaned references that occur if an update was removed or renamed and edited in one step.
#                     It only starts the clean up if the count of the missing updates is below or equal the Updates.CleanDeadRefMaxCount value.
#                     This way prevents erasing of the update history due to wrong source directory state (maybe wrong branch or bad revision).
#                     Disable this if you want to know if the database is in a possible "dirty state".
#        Default:     3 - (Enabled)
#                     0 - (Disabled)
#                    -1 - (Enabled - unlimited)

Updates.CleanDeadRefMaxCount = 3

#
###################################################################################################

###################################################################################################
# HOTSWAP SETTINGS
#
#
#    HotSwap.ScriptDir
#        Description: Directory containing the script shared libraries (.dll/.so).
#        Example:     "/usr/local/scripts"
#        Default:     "scripts"

HotSwap.ScriptDir = "scripts"

#    HotSwap.ReCompilerBuildType
#        Description: Defines the build type of the builds invoked by the recompiler.
#        Default:     "" - Built-in build type of the module is used.
#                     "Release" - Release builds only
#                     "Debug" - Debug builds only

HotSwap.ReCompilerBuildType = ""

#
###################################################################################################

###################################################################################################
# NETWORK CONFIG
#
#    Network.Threads
#        Description: Number of threads for network.
#         Default:    1 - (Recommended 1 thread per 1000 connections)

Network.Threads = 1

#
#    Network.OutKBuff
#        Description: Amount of memory (in bytes) used for the output kernel buffer (see SO_SNDBUF
#                     socket option, TCP manual).
#        Default:     -1 - (Use system default setting)

Network.OutKBuff = -1

#
#    Network.OutUBuff
#        Description: Amount of memory (in bytes) reserved in the user space per connection for
#                     output buffering.
#         Default:    65536

Network.OutUBuff = 65536

#
#    Network.TcpNoDelay:
#        Description: TCP Nagle algorithm setting.
#         Default:    0 - (Enabled, Less traffic, More latency)
#                     1 - (Disabled, More traffic, Less latency, TCP_NO_DELAY)

Network.TcpNodelay = 1

#
###################################################################################################

###################################################################################################
# CONSOLE AND REMOTE ACCESS
#
#    Console.Enable
#        Description: Enable console.
#        Default:     1 - (Enabled)
#                     0 - (Disabled)

Console.Enable = 1

#
#    Ra.Enable
#        Description: Enable remote console (telnet).
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Ra.Enable = 0

#
#    Ra.IP
#        Description: Bind remote access to IP/hostname.
#        Default:     "0.0.0.0" - (Bind to all IPs on the system)

Ra.IP = "0.0.0.0"

#
#    Ra.Port
#        Description: TCP port to reach the remote console.
#        Default:     3443

Ra.Port = 3443

#
#    Ra.MinLevel
#        Description: Required security level to use the remote console.
#        Default:     3

Ra.MinLevel = 3

#
#    SOAP.Enable
#        Description: Enable soap service.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

SOAP.Enabled = 0

#
#    SOAP.IP
#        Description: Bind SOAP service to IP/hostname.
#        Default:     "127.0.0.1" - (Bind to localhost)

SOAP.IP = "127.0.0.1"

#
#    SOAP.Port
#        Description: TCP port to reach the SOAP service.
#        Default:     7878

SOAP.Port = 7878

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT SETTINGS
#
#    AuctionHouseBot.Account
#       Description: Account ID for AHBot characters. If non-zero, all auctions and bids associated
#                    with the AHBot will randomly be assigned one of this account's characters.
#       Default:     0
#

AuctionHouseBot.Account = 0

#
#    AuctionHouseBot.Seller.Enabled
#       Description: General enable or disable AuctionHouseBot Seller functionality
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Seller.Enabled = 0

#
#    AuctionHouseBot.Alliance.Items.Amount.Ratio
#       Description: Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Alliance AH
#       Default:     100 - (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)

AuctionHouseBot.Alliance.Items.Amount.Ratio = 100

#
#    AuctionHouseBot.Horde.Items.Amount.Ratio
#        Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Horde AH
#       Default: 100 (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)

AuctionHouseBot.Horde.Items.Amount.Ratio = 100

#
#    AuctionHouseBot.Neutral.Items.Amount.Ratio
#       Description: Enable/Disable (disabled if 0) the part of AHBot that puts items up for auction on Neutral AH
#       Default:     100 - (Enabled with 100% of items specified in AuctionHouse.Items.Amount.color section)

AuctionHouseBot.Neutral.Items.Amount.Ratio = 100

#
#    AuctionHouseBot.MinTime
#       Description: Minimum time for the new auction in hours
#       Default: 1 - (Hour)

AuctionHouseBot.MinTime = 1

#
#    AuctionHouseBot.MaxTime
#       Description: Maximum time for the new auction in hours
#       Default:     72 - (Hours)

AuctionHouseBot.MaxTime = 72

#
#    AuctionHouseBot.Class.CLASS.Allow.Zero = 0
#       Description: Include items without a sell or buy price.
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Class.Consumable.Allow.Zero = 0
AuctionHouseBot.Class.Container.Allow.Zero = 0
AuctionHouseBot.Class.Weapon.Allow.Zero = 0
AuctionHouseBot.Class.Gem.Allow.Zero = 0
AuctionHouseBot.Class.Armor.Allow.Zero = 0
AuctionHouseBot.Class.Reagent.Allow.Zero = 0
AuctionHouseBot.Class.Projectile.Allow.Zero = 0
AuctionHouseBot.Class.TradeGood.Allow.Zero = 0
AuctionHouseBot.Class.Recipe.Allow.Zero = 0
AuctionHouseBot.Class.Quiver.Allow.Zero = 0
AuctionHouseBot.Class.Quest.Allow.Zero = 0
AuctionHouseBot.Class.Key.Allow.Zero = 0
AuctionHouseBot.Class.Misc.Allow.Zero = 0
AuctionHouseBot.Class.Glyph.Allow.Zero = 0

#
#    AuctionHouseBot.Items.Vendor
#       Description: Include items that can be bought from vendors.
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Items.Vendor = 0

#
#    AuctionHouseBot.Items.Loot
#       Description: Include items that can be looted or fished for.
#       Default:     1 - (Enabled)
#                    0 - (Disabled)

AuctionHouseBot.Items.Loot = 1

#
#    AuctionHouseBot.Items.Misc
#       Description: Include misc. items.
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Items.Misc = 0

#
#    AuctionHouseBot.Bind.*
#       Description: Indicates which bonding types to allow the bot to put up for auction
#                       No     - Items that don't bind            Default 1 (Allowed)
#                       Pickup - Items that bind on pickup        Default 0 (Not Allowed)
#                       Equip  - Items that bind on equip         Default 1 (Allowed)
#                       Use    - Items that bind on use           Default 1 (Allowed)
#                       Quest  - Quest Items                      Default 0 (Not Allowed)
#       Values:      0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Bind.No = 1
AuctionHouseBot.Bind.Pickup = 0
AuctionHouseBot.Bind.Equip = 1
AuctionHouseBot.Bind.Use = 1
AuctionHouseBot.Bind.Quest = 0

#
#    AuctionHouseBot.LockBox.Enabled
#       Description: Enable or disable lockboxes in the AuctionHouse.
#       Default      0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.LockBox.Enabled = 0

#
#    AuctionHouseBot.ItemsPerCycle.Boost
#       Description: This value is used to fill AH faster than normal when there is more than this value on missed items (not auctioned items).
#                    Usually this value is only used once on server start with empty auction table.
#       Default:     1000

AuctionHouseBot.ItemsPerCycle.Boost = 1000

#
#    AuctionHouseBot.ItemsPerCycle.Normal
#       Description: This value is used to fill AH for sold and expired items. A high value will be more resource intensive
#                    Usually this value is used always when auction table is already initialised.
#       Default:     20

AuctionHouseBot.ItemsPerCycle.Normal = 20

#
#    AuctionHouseBot.BuyPrice.Seller
#       Description: Should the Seller use BuyPrice or SellPrice to determine Bid Prices
#       Default:     1 - (use SellPrice)
#                    0 - (use BuyPrice)

AuctionHouseBot.BuyPrice.Seller = 1

#
#    AuctionHouseBot.BidPrice.*
#       Description: These values determine the range that the Bid Price will fall into, as a percentage of the Buy Price
#       Default:     0.6 - (Min)
#                    0.9 - (Max)

AuctionHouseBot.BidPrice.Min = 0.6
AuctionHouseBot.BidPrice.Max = 0.9

#
#    AuctionHouseBot.Alliance.Price.Ratio
#       Description: Percentage by which the price of items sold on Alliance Auction House is incremented / decreased
#       Default:     100 - (Not modify)

AuctionHouseBot.Alliance.Price.Ratio = 100

#
#    AuctionHouseBot.Horde.Price.Ratio
#       Description: Percentage by which the price of items sold on Horde Auction House is incremented / decreased
#       Default:     100 - (Not modify)

AuctionHouseBot.Horde.Price.Ratio = 100

#
#    AuctionHouseBot.Neutral.Price.Ratio
#       Description: Percentage by which the price of items sold on Neutral Auction House is incremented / decreased
#       Default:     100 - (Not modify)

AuctionHouseBot.Neutral.Price.Ratio = 100

#
#    AuctionHouseBot.Items.QUALITY.Price.Ratio
#       Description: Percentage by which the price of items sold of each quality is incremented / decreased (for all houses)
#       Default:     100 - (No change)

AuctionHouseBot.Items.Gray.Price.Ratio = 100
AuctionHouseBot.Items.White.Price.Ratio = 100
AuctionHouseBot.Items.Green.Price.Ratio = 100
AuctionHouseBot.Items.Blue.Price.Ratio = 100
AuctionHouseBot.Items.Purple.Price.Ratio = 100
AuctionHouseBot.Items.Orange.Price.Ratio = 100
AuctionHouseBot.Items.Yellow.Price.Ratio = 100

#
#    AuctionHouseBot.Class.CLASS.Price.Ratio
#       Description: Percentage by which the price of items sold of each class is incremented / decreased (for all houses)
#       Default:   100 - (No change)

AuctionHouseBot.Class.Consumable.Price.Ratio = 100
AuctionHouseBot.Class.Container.Price.Ratio = 100
AuctionHouseBot.Class.Weapon.Price.Ratio = 100
AuctionHouseBot.Class.Gem.Price.Ratio = 100
AuctionHouseBot.Class.Armor.Price.Ratio = 100
AuctionHouseBot.Class.Reagent.Price.Ratio = 100
AuctionHouseBot.Class.Projectile.Price.Ratio = 100
AuctionHouseBot.Class.TradeGood.Price.Ratio = 100
AuctionHouseBot.Class.Generic.Price.Ratio = 100
AuctionHouseBot.Class.Recipe.Price.Ratio = 100
AuctionHouseBot.Class.Quiver.Price.Ratio = 100
AuctionHouseBot.Class.Quest.Price.Ratio = 100
AuctionHouseBot.Class.Key.Price.Ratio = 100
AuctionHouseBot.Class.Misc.Price.Ratio = 100
AuctionHouseBot.Class.Glyph.Price.Ratio = 100

#
#    AuctionHouseBot.Items.ItemLevel.*
#       Description: Prevent seller from listing items below/above this item level
#       Default:     0 - (Disabled)

AuctionHouseBot.Items.ItemLevel.Min = 0
AuctionHouseBot.Items.ItemLevel.Max = 0

#
#    AuctionHouseBot.Items.ReqLevel.*
#       Description: Prevent seller from listing items below/above this required level
#       Default:     0 - (Disabled)

AuctionHouseBot.Items.ReqLevel.Min = 0
AuctionHouseBot.Items.ReqLevel.Max = 0

#
#    AuctionHouseBot.Items.ReqSkill.*
#       Description: Prevent seller from listing items below/above this skill level
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Items.ReqSkill.Min = 0
AuctionHouseBot.Items.ReqSkill.Max = 0

#
#    AuctionHouseBot.Items.Amount.*
#       Description: Define here for every item qualities how many items you want to be shown in Auction House
#                    This value will be adjusted by AuctionHouseBot.FACTION.Items.Amount.Ratio to define the exact amount of
#                    items that will finally be shown on Auction House
#       Default:     0, 2000, 2500, 1500, 1000, 0, 0 (Gray, white, green, blue, purple, orange, yellow)

AuctionHouseBot.Items.Amount.Gray = 0
AuctionHouseBot.Items.Amount.White = 2000
AuctionHouseBot.Items.Amount.Green = 2500
AuctionHouseBot.Items.Amount.Blue = 1500
AuctionHouseBot.Items.Amount.Purple = 1000
AuctionHouseBot.Items.Amount.Orange = 0
AuctionHouseBot.Items.Amount.Yellow = 0

#
#    AuctionHouseBot.Class.*
#       Description: Here you can set the class of items you prefer to be shown on AH
#                    These values are sorted by preference, from 0 (disabled) to 10 (max. preference)
#       Default:     Consumable: 6
#                    Container: 4
#                    Weapon: 8
#                    Gem: 3
#                    Armor: 8
#                    Reagent: 1
#                    Projectile: 2
#                    TradeGood: 10
#                    Generic: 1
#                    Recipe: 6
#                    Quiver: 1
#                    Quest: 1
#                    Key: 1
#                    Misc: 5
#                    Glyph: 3

AuctionHouseBot.Class.Consumable = 6
AuctionHouseBot.Class.Container = 4
AuctionHouseBot.Class.Weapon = 8
AuctionHouseBot.Class.Gem = 3
AuctionHouseBot.Class.Armor = 8
AuctionHouseBot.Class.Reagent = 1
AuctionHouseBot.Class.Projectile = 2
AuctionHouseBot.Class.TradeGood = 10
AuctionHouseBot.Class.Generic = 1
AuctionHouseBot.Class.Recipe = 6
AuctionHouseBot.Class.Quiver = 1
AuctionHouseBot.Class.Quest = 1
AuctionHouseBot.Class.Key = 1
AuctionHouseBot.Class.Misc = 5
AuctionHouseBot.Class.Glyph = 3

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT ITEM FINE TUNING
#
#    The following settings are useful for limiting which character levels
#    can benefit from the auction house
#
#    AuctionHouseBot.Class.Misc.Mount.ReqLevel.*
#       Description: Prevent seller from listing mounts below/above this required level
#       Default:     0

AuctionHouseBot.Class.Misc.Mount.ReqLevel.Min = 0
AuctionHouseBot.Class.Misc.Mount.ReqLevel.Max = 0

#
#    AuctionHouseBot.Class.Misc.Mount.ReqSkill.*
#       Description: Prevent seller from listing mounts below/above this skill level
#       Default:     0

AuctionHouseBot.Class.Misc.Mount.ReqSkill.Min = 0
AuctionHouseBot.Class.Misc.Mount.ReqSkill.Max = 0

#
#    AuctionHouseBot.Class.Glyph.ReqLevel.*
#       Description: Prevent seller from listing glyphs below/above this required level
#       Default:     0

AuctionHouseBot.Class.Glyph.ReqLevel.Min = 0
AuctionHouseBot.Class.Glyph.ReqLevel.Max = 0

#
#    AuctionHouseBot.Class.Glyph.ItemLevel.*
#       Description: Prevent seller from listing glyphs below/above this item level
#       Default:     0

AuctionHouseBot.Class.Glyph.ItemLevel.Min = 0
AuctionHouseBot.Class.Glyph.ItemLevel.Max = 0

#
#    AuctionHouseBot.Class.TradeGood.ItemLevel.*
#       Description: Prevent seller from listing trade good items below/above this item level
#       Default:     0

AuctionHouseBot.Class.TradeGood.ItemLevel.Min = 0
AuctionHouseBot.Class.TradeGood.ItemLevel.Max = 0

#
#    AuctionHouseBot.Class.Container.ItemLevel.*
#       Description: Prevent seller from listing containers below/above this item level
#       Default:     0

AuctionHouseBot.Class.Container.ItemLevel.Min = 0
AuctionHouseBot.Class.Container.ItemLevel.Max = 0

#
#    AuctionHouseBot.forceIncludeItems
#       Description: Include these items and ignore ALL filters
#                    List of ids with delimiter ','
#       Default:     ""

AuctionHouseBot.forceIncludeItems = ""

#
#    AuctionHouseBot.forceExcludeItems
#       Description: Exclude these items even if they would pass the filters
#                    List of ids with delimiter ','
#       Example:     "21878,27774,27811,28117,28122,43949" (this removes old items)
#       Default:     ""
#

AuctionHouseBot.forceExcludeItems = "6343,6345,6376,973"

#
#    AuctionHouseBot.Class.RandomStackRatio.*
#       Description: Used to determine how often a stack of the class will be single or randomly-size stacked when posted
#                    Value needs to be between 0 and 100, no decimal.  Anything higher than 100 will be treated as 100
#       Examples:    100 = stacks will always be random in size
#                    50 = half the time the stacks are random, the other half being single stack
#                    0 = stacks will always be single size
#       Default:     Consumable: 20 (20% random stack size, 80% single stack size)
#                    Container: 0 (100% single stack size)
#                    Weapon: 0 (100% single stack size)
#                    Gem: 20 (20% random stack size, 80% single stack size)
#                    Armor: 0 (100% single stack size)
#                    Reagent: 100 (100% random stack size)
#                    Projectile: 100 (100% random stack size)
#                    TradeGood: 50 (50% random stack size, 50% single stack size)
#                    Generic: 100 (100% random stack size)
#                    Recipe: 0 (100% single stack size)
#                    Quiver: 0 (100% single stack size)
#                    Quest: 100 (100% random stack size)
#                    Key: 100 (100% random stack size)
#                    Misc: 100 (100% random stack size)
#                    Glyph: 0 (100% single stack size)
#

AuctionHouseBot.Class.RandomStackRatio.Consumable = 20
AuctionHouseBot.Class.RandomStackRatio.Container = 0
AuctionHouseBot.Class.RandomStackRatio.Weapon = 0
AuctionHouseBot.Class.RandomStackRatio.Gem = 20
AuctionHouseBot.Class.RandomStackRatio.Armor = 0
AuctionHouseBot.Class.RandomStackRatio.Reagent = 100
AuctionHouseBot.Class.RandomStackRatio.Projectile = 100
AuctionHouseBot.Class.RandomStackRatio.TradeGood = 50
AuctionHouseBot.Class.RandomStackRatio.Generic = 100
AuctionHouseBot.Class.RandomStackRatio.Recipe = 0
AuctionHouseBot.Class.RandomStackRatio.Quiver = 0
AuctionHouseBot.Class.RandomStackRatio.Quest = 100
AuctionHouseBot.Class.RandomStackRatio.Key = 100
AuctionHouseBot.Class.RandomStackRatio.Misc = 100
AuctionHouseBot.Class.RandomStackRatio.Glyph = 0

#
###################################################################################################

###################################################################################################
# AUCTION HOUSE BOT BUYER CONFIG
#
#    AuctionHouseBot.Buyer.Enabled
#       Description: General enable or disable AuctionHouseBot Buyer functionality
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Buyer.Enabled = 0

#
#    AuctionHouseBot.Buyer.FACTION.Enabled
#       Description: Enable or disable buyer independently by faction
#       Default:     0 - (Disabled)
#                    1 - (Enabled)

AuctionHouseBot.Buyer.Alliance.Enabled = 0
AuctionHouseBot.Buyer.Horde.Enabled = 0
AuctionHouseBot.Buyer.Neutral.Enabled = 0

#    AuctionHouseBot.Buyer.ChanceFactor
#       Description: k value in the formula used for the chance to buy an item "100^(1 + (1 - (AuctionBid / ItemPrice)) / k)"
#                    It must be a decimal number in the range of (0, +infinity). The higher the number the higher chance to buy overpriced auctions
#       Default:     2

AuctionHouseBot.Buyer.ChanceFactor = 2

#
#    AuctionHouseBot.Buyer.Baseprice.QUALITY
#       Description: Base sell prices in copper for non priced items for each quality.
#                    The default values are based on average item prices of each quality.
#       Defaults:    Gray   3504
#                    White  5429
#                    Green  21752
#                    Blue   36463
#                    Purple 87124
#                    Orange 214347
#                    Yellow 407406

AuctionHouseBot.Buyer.Baseprice.Gray = 3504
AuctionHouseBot.Buyer.Baseprice.White = 5429
AuctionHouseBot.Buyer.Baseprice.Green = 21752
AuctionHouseBot.Buyer.Baseprice.Blue = 36463
AuctionHouseBot.Buyer.Baseprice.Purple = 87124
AuctionHouseBot.Buyer.Baseprice.Orange = 214347
AuctionHouseBot.Buyer.Baseprice.Yellow = 407406

#
#    AuctionHouseBot.Buyer.ChanceMultiplier.QUALITY
#       Description: Multipliers for the buy/bid chances for each quality. 100 means the chance is 100% of the original,
#                    1 would mean 1 % of the original and 200 would mean 200% of the original chance.
#       Defaults:    Gray   100
#                    White  100
#                    Green  100
#                    Blue   100
#                    Purple 100
#                    Orange 100
#                    Yellow 100

AuctionHouseBot.Buyer.ChanceMultiplier.Gray = 100
AuctionHouseBot.Buyer.ChanceMultiplier.White = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Green = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Blue = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Purple = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Orange = 100
AuctionHouseBot.Buyer.ChanceMultiplier.Yellow = 100

#
#    AuctionHouseBot.Buyer.Recheck.Interval
#       Description: This specifies the time interval (in minutes) between two evaluations of the same sold item.
#                    The smaller this value is, the more chances you give for an item to be bought by AHBot.
#       Default:     20 (20min.)

AuctionHouseBot.Buyer.Recheck.Interval = 20

#
###################################################################################################

###################################################################################################
# LOGGING SYSTEM SETTINGS
#
#  Appender config values: Given an appender "name"
#    Appender.name
#        Description: Defines 'where to log'.
#        Format:      Type,LogLevel,Flags,optional1,optional2,optional3
#
#                     Type
#                         0 - (None)
#                         1 - (Console)
#                         2 - (File)
#                         3 - (DB)
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     Flags:
#                         0 - None
#                         1 - Prefix Timestamp to the text
#                         2 - Prefix Log Level to the text
#                         4 - Prefix Log Filter type to the text
#                         8 - Append timestamp to the log file name. Format: YYYY-MM-DD_HH-MM-SS
#                             (Only used with Type = 2)
#                        16 - Make a backup of existing file before overwrite
#                             (Only used with Mode = w)
#
#                     Colors (read as optional1 if Type = Console)
#                         Format: "fatal error warn info debug trace"
#                         0 - BLACK
#                         1 - RED
#                         2 - GREEN
#                         3 - BROWN
#                         4 - BLUE
#                         5 - MAGENTA
#                         6 - CYAN
#                         7 - GREY
#                         8 - YELLOW
#                         9 - LRED
#                        10 - LGREEN
#                        11 - LBLUE
#                        12 - LMAGENTA
#                        13 - LCYAN
#                        14 - WHITE
#                         Example: "13 11 9 5 3 1"
#
#                     File: Name of the file (read as optional1 if Type = File)
#                         Allows to use one "%s" to create dynamic files
#
#                     Mode: Mode to open the file (read as optional2 if Type = File)
#                          a - (Append)
#                          w - (Overwrite)
#
#                     MaxFileSize: Maximum file size of the log file before creating a new log file
#                     (read as optional3 if Type = File)
#                         Size is measured in bytes expressed in a 64-bit unsigned integer.
#                         Maximum value is 4294967295 (4 GB). Leave blank for no limit.
#                         NOTE: Does not work with dynamic filenames.
#                         Example:  536870912 (512 MB)
#

Appender.Console=1,3,0
Appender.Server=2,2,0,Server.log,w
Appender.GM=2,2,15,gm/gm_%s.log
Appender.DBErrors=2,2,0,DBErrors.log

#  Logger config values: Given a logger "name"
#    Logger.name
#        Description: Defines 'What to log'
#        Format:      LogLevel,AppenderList
#
#                     LogLevel
#                         0 - (Disabled)
#                         1 - (Trace)
#                         2 - (Debug)
#                         3 - (Info)
#                         4 - (Warn)
#                         5 - (Error)
#                         6 - (Fatal)
#
#                     AppenderList: List of appenders linked to logger
#                     (Using spaces as separator).
#

Logger.root=5,Console Server
Logger.server=3,Console Server
Logger.commands.gm=3,Console GM
Logger.scripts.hotswap=3,Console Server
Logger.sql.sql=5,Console DBErrors
Logger.sql.updates=3,Console Server
Logger.mmaps=3,Server

#Logger.achievement=3,Console Server
#Logger.addon=3,Console Server
#Logger.ahbot=3,Console Server
#Logger.auctionHouse=3,Console Server
#Logger.bg.arena=3,Console Server
#Logger.bg.battlefield=3,Console Server
#Logger.bg.battleground=3,Console Server
#Logger.bg.reportpvpafk=3,Console Server
#Logger.chat.log=3,Console Server
#Logger.calendar=3,Console Server
#Logger.chat.system=3,Console Server
#Logger.cheat=3,Console Server
#Logger.commands.ra=3,Console Server
#Logger.condition=3,Console Server
#Logger.entities.faction=3,Console Server
#Logger.entities.gameobject=3,Console Server
#Logger.entities.pet=3,Console Server
#Logger.entities.player=3,Console Server
#Logger.entities.player.character=3,Console Server
#Logger.entities.player.dump=3,Console Server
#Logger.entities.player.items=3,Console Server
#Logger.entities.player.loading=3,Console Server
#Logger.entities.player.skills=3,Console Server
#Logger.entities.transport=3,Console Server
#Logger.entities.unit=3,Console Server
#Logger.entities.unit.ai=3,Console Server
#Logger.entities.vehicle=3,Console Server
#Logger.gameevent=3,Console Server
#Logger.guild=3,Console Server
#Logger.lfg=3,Console Server
#Logger.loot=3,Console Server
#Logger.maps.script=3,Console Server
#Logger.maps=3,Console Server
#Logger.misc=3,Console Server
#Logger.mmaps.tiles=3,Console Server
#Logger.movement.flightpath=3,Console Server
#Logger.movement.motionmaster=3,Console Server
#Logger.movement.splinechain=3,Console Server
#Logger.network=3,Console Server
#Logger.network.kick=3,Console Server
#Logger.network.opcode=3,Console Server
#Logger.network.soap=3,Console Server
#Logger.outdoorpvp=3,Console Server
#Logger.pool=3,Console Server
#Logger.rbac=3,Console Server
#Logger.scripts=3,Console Server
#Logger.scripts.ai=3,Console Server
#Logger.scripts.ai.escortai=3,Console Server
#Logger.scripts.ai.followerai=3,Console Server
#Logger.scripts.ai.petai=3,Console Server
#Logger.scripts.ai.sai=3,Console Server
#Logger.scripts.cos=3,Console Server
#Logger.server.authserver=3,Console Server
#Logger.spells=3,Console Server
#Logger.spells.aura.effect=3,Console Server
#Logger.spells.aura.effect.nospell=3,Console Server
#Logger.spells.effect=3,Console Server
#Logger.spells.effect.nospell=3,Console Server
#Logger.sql.dev=3,Console Server
#Logger.sql.driver=3,Console Server
#Logger.warden=3,Console Server

#
#    Log.Async.Enable
#        Description: Enables asynchronous message logging.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Log.Async.Enable = 0

###################################################################################################

###################################################################################################
# METRIC SETTINGS
#
# These settings control the statistics sent to the metric database (currently InfluxDB)
#
#    Metric.Enable
#        Description: Enables statistics sent to the metric database.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Metric.Enable = 0

#
#    Metric.Interval
#        Description: Interval between every batch of data sent in seconds
#        Default:     10 seconds
#

Metric.Interval = 10

#
#    Metric.ConnectionInfo
#        Description: Connection settings for metric database (currently InfluxDB).
#        Example:     "hostname;port;database"
#        Default:     "127.0.0.1;8086;worldserver"

Metric.ConnectionInfo = "127.0.0.1;8086;worldserver"

#
#    Metric.OverallStatusInterval
#        Description: Interval between every gathering of overall worldserver status data in seconds
#        Default:     1 second
#

Metric.OverallStatusInterval = 1

#
#  Metric threshold values: Given a metric "name"
#    Metric.Threshold.name
#        Description: Skips sending statistics with a value lower than the config value.
#                     If the threshold is commented out, the metric will be ignored.
#                     Only metrics logged with TC_METRIC_DETAILED_TIMER in the sources are affected.
#                     Disabled by default. Requires WITH_DETAILED_METRICS CMake flag.
#
#        Format:      Value as integer
#

#Metric.Threshold.world_update_sessions_time = 100
#Metric.Threshold.worldsession_update_opcode_time = 50

#
###################################################################################################
