/*
 * This file is part of the TrinityCore Project. See AUTHORS file for Copyright information
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#include "resource.h"
#include "revision_data.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "worldserver.ico"

/////////////////////////////////////////////////////////////////////////////
// Neutre (Par défaut système) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if TRINITY_BUILD_HAS_DEBUG_INFO == 1
#define TRINITY_DEBUG VS_FF_DEBUG
#else
#define TRINITY_DEBUG 0
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     TRINITY_FILEVERSION
PRODUCTVERSION  TRINITY_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (VS_FF_PRERELEASE | TRINITY_DEBUG)
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "CompanyName",        TRINITY_COMPANYNAME_STR
            VALUE "FileDescription",    "TrinityCore World Server Daemon"
            VALUE "FileVersion",        TRINITY_FILEVERSION_STR
            VALUE "InternalName",       "worldserver"
            VALUE "LegalCopyright",     TRINITY_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   "worldserver.exe"
            VALUE "ProductName",        "TrinityCore World Server"
            VALUE "ProductVersion",     TRINITY_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END
#endif
