/*! \mainpage
 *
 * \section intro_sec Introduction and links
 * This is the source documentation for the \b %MaNGOS (Massive Network Game %Object Server) project.\n
 * %MaNGOS is an object-oriented Massively Multiplayer Online Role-Playing Game Server (MMORPGS).\n
 * The project documentation and the bug tracker can be found on the <A HREF="http://www.mangosproject.org/trac/wiki">%MaNGOS wiki</A>.
 *
 * \section begin Where to begin?
 * If you are interested in understanding the source code of this project you can begin
 * - <A HREF="http://www.mangosproject.org/trac/wiki/CodeFeatures">On the wiki</A> to get an overview of the different modules of the server
 * - <A HREF="./modules.html">In this source doumentation</A>, starting at the module hierarchy
 */
 
/*! \defgroup realmd Realm Daemon
 */
 
/*! \defgroup mangos Mangos Deamon
 */

/*! \defgroup mangosd Daemon starter
    \ingroup mangos
 */
 
/*! \defgroup u2w User Connections
    \ingroup mangos
 */ 

/*! \defgroup world The World
    \ingroup mangos
 */ 

