## Modified for MaNGOS project <http://getmangos.com>
##
## Permission is hereby granted, free of charge, to any person obtaining a copy
## of this software and associated documentation files (the "Software"), to deal
## in the Software without restriction, including without limitation the rights
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
## copies of the Software, and to permit persons to whom the Software is furnished
## to do so, subject to the following conditions:
## 
## The above copyright notice and this permission notice shall be included in all
## copies or substantial portions of the Software.
## 
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
## WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
## CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

## Process this file with automake to produce Makefile.in

## CPP flags for includes, defines, etc.
AM_CPPFLAGS = -I$(srcdir) -I$(srcdir)/../../include -I$(srcdir)/../../include/g3dlite

noinst_LIBRARIES = libg3dlite.a
libg3dlite_a_SOURCES = \
	AABox.cpp \
	Box.cpp \
	Crypto.cpp \
	format.cpp \
	Matrix3.cpp \
	Plane.cpp \
	System.cpp \
	Triangle.cpp \
	Vector3.cpp \
	Vector4.cpp \
	debugAssert.cpp \
	fileutils.cpp \
	g3dmath.cpp \
	g3dfnmatch.cpp \
	prompt.cpp \
	stringutils.cpp \
	Any.cpp \
	BinaryFormat.cpp \
	BinaryInput.cpp \
	BinaryOutput.cpp \
	Capsule.cpp \
	CollisionDetection.cpp \
	CoordinateFrame.cpp \
	Cylinder.cpp \
	Line.cpp \
	LineSegment.cpp \
	Log.cpp \
	Matrix4.cpp \
	MemoryManager.cpp \
	Quat.cpp \
	Random.cpp \
	Ray.cpp \
	ReferenceCount.cpp \
	Sphere.cpp \
	TextInput.cpp \
	TextOutput.cpp \
	UprightFrame.cpp \
	Vector2.cpp

EXTRA_DIST = \
	license.html


